nodedef> name VARCHAR, label VARCHAR, hashtag_or_author VARCHAR, full_name VARCHAR, location VARCHAR, description VARCHAR, followers_count VARCHAR
304552064,"alexeev1970","author","Oleg Alekseev","Rossiia. Perm'","",102
a4592bd6ab196a6fc21909d52d2a2461,DataRecovery,"hashtag","","","",""
348902650,"IDTheftScout","author","John Cosstick","Australia","In my careers I have worked as a banker, accountant and certified financial planner and I know how important privacy and security is to individuals and families",1074
91cd9dac91761b2a3f7b82104d4a8c77,SMEs,"hashtag","","","",""
4640bf1c3d3e8a4537c7ddf9ac3bbe33,BizTip,"hashtag","","","",""
1134647833,"RicksDailyTips","author","Rick Rouse","Virginia","A+ Certified #computer #tech and #blogger. Get daily #techtips at https://t.co/HNAqnHKTrr. #followback",21376
d49a585c9fde538e3fd389e05a57a4dd,ultrabook,"hashtag","","","",""
9a5d24ee127b19cb9316fb24e8cc865b,datarecovery,"hashtag","","","",""
802587613760724994,"MacAPPS2015","author","MacApps","","",108
419450541,"Macmix_ru","author","macmix.ru","Moscow","Samye svezhie i interesnye prilozheniia, igry, draivery i obnovleniia dlia Apple macOS",7451
125377802,"OndataInt","author","Ondata International","Madrid (Espana)","Recuperacion de datos de discos duros, SSD, sistemas RAID, tarjetas fotograficas, pen drives, telefonos moviles... Mas de 20 anos de experiencia.",216
1320526394,"OnlineMusea","author","Online-Musea","Nederland","Platform voor Verzamelaars  |  Online Musea promoot online collecties van museale waarde. Sluit je nu ook aan!",195
636170663,"WillemHelfrich","author","Willem Helfrich","Buitengebied Drachten","SEO Webdesign  Advies op Maat - Gratis Website - Meer Bezoekers",51
859451028,"R3DataRecovery","author","R3DataRecovery","Sheffield","R3 Data Recovery Ltd Data recovery services, hard drive, SSD and memory stick repair. RAID, VM and VHDD recovery.",519
5c108ce0fe89d0632cfce75f650b36c2,R3,"hashtag","","","",""
f6068daa29dbb05a7ead1e3b5a48bbee,Data,"hashtag","","","",""
2944820323,"cleezy_etc","author","Cleezy Mercedes","","Cleezy, etc",423
173b3e0c7045bf44dc56cb3281de1bd3,StellarDatarecovery,"hashtag","","","",""
e6ea1064fe846c1e0664ac0fc02d3555,yourdata,"hashtag","","","",""
000501ba12d6c9688af960a4a91da999,getitback,"hashtag","","","",""
3039596881,"KrollOntrackPL","author","Kroll Ontrack Polska","Katowice, Polska","Dostarczamy uslugi odzyskiwania danych, niszczenia danych i informatyki sledczej.",41
1ad50dc5b2b372c0b879e47ffb8cabfb,OdzyskiwanieDanych,"hashtag","","","",""
338990602,"NorwichKitty","author","Norwich Kitty","Norwich","The Norwich Kitty is a relaxed networking group that meets most Thursday evenings 5 - 7pm in Norwich at selected licensed premises.  https://t.co/lRzZvxezjj",3180
64fba6efaa68adf9b6b0d0576142ab51,Norwich,"hashtag","","","",""
559248890,"Seinmadrid","author","Seinma","Madrid","Desde 1995. Servicios informaticos, mantenimiento, dispositivos moviles, recuperacion de datos, consumibles impresion, ahorro de energia. 91 573 30 94",133
3067590462,"wittyclutch","author","Witty clutch","","",94
fe1960526a1fbf6c6697f6dfcaa0cec6,Datarecovery,"hashtag","","","",""
ba170fa427c45465121fd00954b3e31c,StellarDataRecovery,"hashtag","","","",""
740073295265988609,"Bestfreekeys","author","bestfreekeys","Dhaka, Bangladesh","",78
2187857216,"ISSDataRecovery","author","Data Recovery Center","Las Pinas City & SM Cyberzones","We recover lost/inaccessible files on any and all types of storage device: HDD, RAID, USB Drives, SD/Memory Cards, etc. Call (02) 861-79-78 or 0917-827-1818.",215
d9f9133fb120cd6096870bc2b496805b,tech,"hashtag","","","",""
10cd395cf71c18328c863c08e78f3fd0,services,"hashtag","","","",""
146535678,"trendybizz","author","trendybizz","GERMANY","",2289
8d01c783f29a4345f958156995ec8941,tecnews,"hashtag","","","",""
ff4e2dc4962dc25a1512353299992c8d,NEWS,"hashtag","","","",""
1430788117,"ya__chara","author","Iana","","Moi temperament ne zadushish', ne ub'iosh'... Spokoinoi zhizni ia, uvy, ne obeshchaiu... Rukami golymi menia pust' ne voz'miosh'... Zato ia dobraia, i mnogoe proshchaiu!!!  #followme",28214
723060818107977728,"insideyou15","author","Insideyou","","",84
3318628831,"LibrePC","author","LibrePC","","LinuxyaOpen Source SoftwareniGuan suruHua Ti wotsubuyakubotdesu. Zhong noRen : @mah_jp",78
0bb915d3cc427837ccd25ae8c61e948f,KeePass,"hashtag","","","",""
167018719,"appked","author","AppKed","USA","Mac for life.",2282
8b06df0295926efcdcc1f9e13c49848e,macOS,"hashtag","","","",""
c7113d62fcea59afccad15ddfd1c418e,Appked,"hashtag","","","",""
4890791951,"MicroRecovery","author","MicroRecoveryRepairs","31007 Pacific Highway S Ste C Federal Way, WA 98003 ","Smart Device & Mobile Phone Repairs. Dead device Data recovery, water damaged, micro soldering repairs",35
89f7223010c05c784156d05f5e705a32,iphone6,"hashtag","","","",""
94133190,"PbSicherheitDE","author","PresseBox","","Impressum: http://t.co/mGEnBNR6xW",30
95160123,"PresseBoxDE","author","PresseBox","","Impressum: http://t.co/MUWPxKr1z3",418
e260bf8d7423bb03f3e87b9ae94340c0,Pressemitteilung,"hashtag","","","",""
71528370,"ptext","author","Die ptext Redaktion","Auf der Suche nach Neuigkeiten","Das innovative Presseportal, mehr Funktionen, keine Kosten.",4608
290590021,"promosoftware","author","software coupon code","","They are free available. Impress: https://t.co/OVfgEt1wpw",1009
1748c0644a50090814d3e170723ccc5c,Mac,"hashtag","","","",""
e09f37d6e8f6f18310e8913fcdb8e0d3,HowTo,"hashtag","","","",""
838171177,"AffixCenter","author","Affix Center","Andheri East, Mumbai","We provide end to end solution for all your IT needs.",143
743690434203947008,"iApphone","author","Apple LOL","Los Angeles, CA","Eating Apple = iPhone iPad iPad iMac Mac?",7
49d0cdfe2fb76cf69920e49e6127c2fa,photorecovery,"hashtag","","","",""
4240644854,"sh_kyotoekimae","author","sumahosupitaruJing Du Yi Qian Dian ","","",6800
cb98bb36005be7058d31ffe89c81e1fa,SMES,"hashtag","","","",""
0d41a84c5a613bdb9ba27b36a3ee6b0c,BIZTIP,"hashtag","","","",""
2208641143,"SAMDOK777","author","SAM DOK","","SAMIXSOFT - Software archive.  Maintains over 40.000 software titles that are tested,rated,reviewed and ready to download! http://t.co/hGzyk3Tumc",2618
847220828,"MSSOFTINFO","author","SAM","MSSOFT -  ","MSSOFT - INFO it is information blog about the computer software.  The news, new products and some other programs. http://t.co/FmOnkaxWKS",912
827077506486325249,"ikebukuro92","author","sumahosupitaruChi Dai ","Dong Jing Du Li Dao Qu Xi Chi Dai 1-29-14orientoChi Dai 404","Chi Dai deiPhone(aihuon), sumaho, gemuJi nadonoXiu Li woshiteimasu!! iPhone(aihon)deoKun rinokotogaarimashitara, Dang Dian nioRen sekudasai(*^^*)",1720
827759895134900226,"sh_ikebukuro","author","sumahosupitaruChi Dai Dian ","","",13
710002900500680706,"uranai011","author","Nu noZi notamenoZhan i@Xiang Hu huoro","","Mei Ri gamotsutoLe shikunaruZhan iwooJie keshimasu!Xing Zhan iXin Li tesutoXiang Xing Zhan iFeng Shui pawasupotsuto",700
710000400913580033,"kaigooshigoto","author","Jie Hu Shi oshigotoYing Yuan @Xiang Hu huoro","","Jie Hu Shi sangaSi wazu[aruaru] toSi tsuteshimauneta, Zhuan Zhi Qing Bao wotsuitoshiteikimasu!Mei Ri Da Bian naJie Hu Shi sanniYu shitooYi Li chiQing Bao wooJie ke!",668
4429614620,"shshibuya1201","author","sumahosupitaruShibui Gu ","@150-0041 Dong Jing Du Shibui Gu Qu Shen Nan 1Ding Mu 11-5dainesuYi ","Shibui Gu deiPhone (aihuon)Xiu Li woCheng tsuteirusumahosupitaruShibui Gu Dian desu. iPhone(aihon)noGu Zhang deoKun rinaraDang Dian nioRen sekudasai!",5434
4648098854,"iprepairomiya","author","sumahosupitaruQi Yu Da Gong Dian ","","",5219
255882597,"PulseBiz","author","Pulse Biz Solutions","Fort Myers, FL","Pulse Business Solutions is a leading provider of Managed Services, Information Technology Services and Business Solutions for small and medium sized businesses",522
14b9067e3d7e6e2f2d4eefc317105979,hurricaneseason,"hashtag","","","",""
02a8dc4cf01fed584c6423f577c0b0d7,pulse,"hashtag","","","",""
2412042985,"CreditJunction","author","The Credit Junction","USA","The Credit Junction is the first  data-driven ABL platform & is transforming the way that SMBs access working capital, growth & supply chain financing solutions",1742
3588261201,"dataresus","author","Data Resus","Devizes, England","Bringing your data and memories back to life. A data recovery service from Cardwave Services Ltd.  Launched April 4, 2016",101
190153989,"BelnisNetworks","author","BEL Networks","Richmond","BEL Networks is #RVAs full service, no hassle business integration company providing solutions to educational, commercial, and federal government clientele",505
dff23a3ec9b65d2e019937e1ed167288,disasterrecovery,"hashtag","","","",""
f5d7e2532cc9ad16bc2a41222d76f269,business,"hashtag","","","",""
2430808490,"cis411","author","CIS","Hopewell, Virginia","Ammonium Sulfate, Warehousing, Rail Reloads, Trucking and Scales",67
96128152,"gwdatarecovery","author","GillwareDataRecovery","Madison, WI","One of the world's leading data recovery labs, Gillware performs over 15,000 in-lab data recoveries every year. Visit us at http://t.co/WbsOf3eQmi.",325
431332059,"trevorserebro","author","Trevor Serebro","Canada","Cloud and Cybersecurity Enthusiast | Software Professional | SaaS, IaaS, PaaS | Tweets are my own",3089
2884953869,"SyloWtf","author","jorge daniel","","",36
2200287427,"BUYSOFTS","author","BUYSOFTS","","BUYSoft - Software archive. Selling software and shareware online worldwide.",1316
2258721398,"TATSOFT34","author","TATSOFT","TATSOFT - Software archive.","Video and Audio Converters. Converters Free. Videocourses  http://t.co/jkPFw0ryU2",940
420367055,"SAMMIX34","author","TUTSOFT","TUTSOFT - INFO BLOG","TUTSOFT - The big archive of the software. Maintains over 45.000 software titles that are tested,rated,reviewed! https://t.co/F0BqgkkuUO",3548
149618432,"LoveFreeware","author","Dorean programmata","","Enemerose,tekhnologia,epistemes upologistes,dorean programmata",201
165156561,"ReveilleSystems","author","Reveille Systems Inc","Fredericksburg, VA","A Managed Service Provider (MSP) founded in 2010 providing management and technology consulting services.  Reveille represents our "rising to serve" commitment.",52
cd32106bcb6de321930cf34574ea388c,IT,"hashtag","","","",""
0caf932466e840c595787dd9d2df0f19,Datadriven,"hashtag","","","",""
227972289,"Aa_Y2K","author","Aa Nugraha","Bekasi, Indonesia","",691
dc44f3c922f73112d0405703197b7a0c,techarticle,"hashtag","","","",""
1e8796039a7d65d6e55f213f68d74652,datarecoverylaid,"hashtag","","","",""
1834935540,"ArthurGarrigue","author","Arthuro","","",30
749869588674973696,"MilanJ_","author","Ju' Milan","Ile-de-France, France",". LIFESTYLE - MUSIC - PHOTO - GAMING . ARE YOU SHOCKED ? - Peut etre future streameuse... KALITEY OU QUOI ? :3",43
740518795702358016,"Julambrt","author","Ju'","Rouen, France","Ju Etudiant en STAPS BMX, foot ;)",69
740532340527661056,"Mathisaboss","author","Mathisaboss","","1 war a stormwind ^^",57
749872238183186432,"Decam_","author","Camille","Lille, France","Grande consommatrice de linternet. Grande fan de series. Grande musicienne ( ou pas... ). Grande gameuse. Grande tout court. Askip je FOLLOW BACK.",69
739129537276039169,"bobbydick531","author","Bobby531","","",20
739176772974039040,"meilleur_martin","author","martin.meilleur074","","",21
739183106083721217,"Wannours21","author","Erwann.leroy@hotmail","","",2
739132262801932292,"Holocrom_","author","Holocrom","","",22
739178485848150017,"Christine596501","author","christine","","",4
740526243225993216,"Charlottepeti19","author","Charlotte [?]","Lille, France","Charlotte [?] - fan inconditionnelle de Pokemon ! Peut etre future youtubeuse ? *_* pika pika ! x)",126
739173559654879232,"papyrus2333","author","Papyrus233","Paris, France","Antoine - 22 ans follow :D",16
740528827638665216,"PhilippeVernoie","author","Philippe V","Paris, France","quand tes enfants te disent que tu es vieux, tu te crees un compte twitter et tu te laches ;-) grand gamin et petit gamer !",47
3190493001,"iventgo","author","iventgo","Lille, France","Tout lunivers de levenementiel en un annuaire !  En quelques clics, comparez et reservez levenement que vous desirez !  Posez nous vos questions ! #iventgo",167
750966488002072576,"LolaDesigny","author","Lola","Paris, France","Lola 21 ans - jaime le sport et je suis un peu Geek ^^ (je joue aux FPS, et minecraft) cest mon premier compte twitter .... et jadore le chocolat ^^xD",11
739174916189216768,"merlinator3","author","merlin.doucet22","","",27
3378485261,"GloObserver","author","Global Observer","Global","The Global Observer. Focused on political, economic and military issues. ",50
16609132,"MacUpdate","author","MacUpdate","","The worlds #1 Mac app & software site. Find, buy and install apps for your Mac. Keep your Mac updated with MacUpdate Desktop. Save w/ @MacUpdatePromo - ",15313
1289433493,"LeadTecIT","author","LeadTec","Peterborough, England","Our highly experienced team are focused on serving your business IT needs.With leading technology, services & solutions we remove the stress of managing your IT",160
8d54e284d4668bbed5dc391b27c7fc05,beprepared,"hashtag","","","",""
820740051894202369,"OrchardHouseWeb","author","Orchard House Media","Market Deeping, England","Ethical Graphic Design and Marketing Agency for Print and Digital Media. Integrating sustainability with brand building.",124
855784161130491904,"Lucasperesk1","author","Lucasperesk","","",25
2227022288,"ibidinfotech","author","IbidInfo","","IbidInfo Solutions, An emerging name in data recovery field. We are leading professionals in data recovery field that developed the perception of data protectio",430
2258777923,"WAMSOFT","author","WAMSOFT","WAMSoft - Software archive.","Converters Free. Video and Audio Converters. Videocourses.  http://t.co/7KsH06BBqs",896
2197541791,"VEVSOFT","author","VEVSOFT","VEVSOFT","VEVSoft offers Shareware programs for Windows,Mac,or Linux computers:audio or video converters,anti-virus and security programs,games..  https://t.co/ERthS8BaUX",1249
2273449750,"MAGIC_C4","author","AdvanceDMagiC4","","",31
795126260,"Sharri_Wieting","author","Sharri Wieting","","",10
772716339341295617,"StellarDataUK","author","Stellar DataRecovery","London, England","Stellar Data Recovery, specialist in fast, secure and compliant data recovery and restore services for all types of storage media. #stellardatarecovery",11
305ad6835534d5bff3a3204ba5f7378e,DidYouKnow,"hashtag","","","",""
4acd06d0db2e09b36c2a623b04c6940a,dataloss,"hashtag","","","",""
838861575524069378,"Fire_Wildmc","author","Fire_Wild","","",12
841372362402615296,"Vignoble5","author","Vignoble","","",3
790875798353960960,"sworldof","author","Kolonomaru23","Saint-Medard-en-Jalles, France","je suis un geek jaime les jeux video et peut-etre un jour je deviendrai un YouTuber quand jaurai tout mon materiel et abonnes vous sur mon compte Twitter",101
716305832141565954,"ZeProf2math","author","ZeProf2math!?[?]","Lille, France","1 Ancien prof 2 maths + 2 enfants + 1 PC  =  passion + fun  https://t.co/diZxhdWlwu partenaire : @GamesplanetFR -",31555
118044267,"NewAndroidApps","author","New Android apps","","Find the best new Android apps and games for your phone. Works for G1, MyTouch, Droid, Nexus One, Incredible, Evo 4G.",18911
c31b32364ce19ca8fcd150a417ecce58,android,"hashtag","","","",""
d2a57dc1d883fd21fb9951699df71cc7,app,"hashtag","","","",""
1030538106,"OxGadgets","author","OxGadgets","Oxford, UK","Technology, gadgets and consumer electronics focused website that also dabbles in health, fitness and lifestyle. (run by @smacula)",4294
56d22b9db3d853b90bcdd468d72cfdbb,EaseUS,"hashtag","","","",""
234337075,"explorial","author","Alla Levin","Peachtree City, GA","I`m sarcastic, positive, life loving and creative person  Curiosity is Everything  Introvert, Explorer, Blogger and Scanner",237
4928433093,"foodylifestyle","author","FoodAndLifestyle","Worldwide","Promoting good food since 2013.",43496
2838974902,"ActivDeve","author","ActivDevelopment","World","The Lifestyle Magazine for good people",40672
edgedef> author_id VARCHAR, hashtag_id VARCHAR
304552064,a4592bd6ab196a6fc21909d52d2a2461
348902650,91cd9dac91761b2a3f7b82104d4a8c77
348902650,4640bf1c3d3e8a4537c7ddf9ac3bbe33
1134647833,d49a585c9fde538e3fd389e05a57a4dd
1134647833,9a5d24ee127b19cb9316fb24e8cc865b
125377802,a4592bd6ab196a6fc21909d52d2a2461
859451028,5c108ce0fe89d0632cfce75f650b36c2
859451028,f6068daa29dbb05a7ead1e3b5a48bbee
859451028,9a5d24ee127b19cb9316fb24e8cc865b
2944820323,173b3e0c7045bf44dc56cb3281de1bd3
2944820323,a4592bd6ab196a6fc21909d52d2a2461
859451028,9a5d24ee127b19cb9316fb24e8cc865b
859451028,e6ea1064fe846c1e0664ac0fc02d3555
859451028,000501ba12d6c9688af960a4a91da999
3039596881,1ad50dc5b2b372c0b879e47ffb8cabfb
3039596881,a4592bd6ab196a6fc21909d52d2a2461
338990602,9a5d24ee127b19cb9316fb24e8cc865b
338990602,64fba6efaa68adf9b6b0d0576142ab51
559248890,9a5d24ee127b19cb9316fb24e8cc865b
3067590462,fe1960526a1fbf6c6697f6dfcaa0cec6
3067590462,ba170fa427c45465121fd00954b3e31c
740073295265988609,9a5d24ee127b19cb9316fb24e8cc865b
2187857216,d9f9133fb120cd6096870bc2b496805b
2187857216,10cd395cf71c18328c863c08e78f3fd0
2187857216,a4592bd6ab196a6fc21909d52d2a2461
146535678,8d01c783f29a4345f958156995ec8941
146535678,ff4e2dc4962dc25a1512353299992c8d
723060818107977728,fe1960526a1fbf6c6697f6dfcaa0cec6
723060818107977728,ba170fa427c45465121fd00954b3e31c
3318628831,0bb915d3cc427837ccd25ae8c61e948f
167018719,8b06df0295926efcdcc1f9e13c49848e
167018719,c7113d62fcea59afccad15ddfd1c418e
4890791951,89f7223010c05c784156d05f5e705a32
4890791951,9a5d24ee127b19cb9316fb24e8cc865b
723060818107977728,173b3e0c7045bf44dc56cb3281de1bd3
723060818107977728,a4592bd6ab196a6fc21909d52d2a2461
95160123,e260bf8d7423bb03f3e87b9ae94340c0
290590021,1748c0644a50090814d3e170723ccc5c
2187857216,d9f9133fb120cd6096870bc2b496805b
2187857216,10cd395cf71c18328c863c08e78f3fd0
2187857216,a4592bd6ab196a6fc21909d52d2a2461
2187857216,e09f37d6e8f6f18310e8913fcdb8e0d3
743690434203947008,49d0cdfe2fb76cf69920e49e6127c2fa
743690434203947008,9a5d24ee127b19cb9316fb24e8cc865b
348902650,9a5d24ee127b19cb9316fb24e8cc865b
348902650,cb98bb36005be7058d31ffe89c81e1fa
348902650,0d41a84c5a613bdb9ba27b36a3ee6b0c
348902650,9a5d24ee127b19cb9316fb24e8cc865b
348902650,cb98bb36005be7058d31ffe89c81e1fa
348902650,0d41a84c5a613bdb9ba27b36a3ee6b0c
255882597,14b9067e3d7e6e2f2d4eefc317105979
255882597,9a5d24ee127b19cb9316fb24e8cc865b
255882597,02a8dc4cf01fed584c6423f577c0b0d7
2412042985,a4592bd6ab196a6fc21909d52d2a2461
3588261201,9a5d24ee127b19cb9316fb24e8cc865b
190153989,dff23a3ec9b65d2e019937e1ed167288
190153989,9a5d24ee127b19cb9316fb24e8cc865b
190153989,f5d7e2532cc9ad16bc2a41222d76f269
2430808490,dff23a3ec9b65d2e019937e1ed167288
2430808490,9a5d24ee127b19cb9316fb24e8cc865b
2430808490,f5d7e2532cc9ad16bc2a41222d76f269
290590021,1748c0644a50090814d3e170723ccc5c
96128152,a4592bd6ab196a6fc21909d52d2a2461
431332059,a4592bd6ab196a6fc21909d52d2a2461
2884953869,fe1960526a1fbf6c6697f6dfcaa0cec6
2884953869,ba170fa427c45465121fd00954b3e31c
165156561,fe1960526a1fbf6c6697f6dfcaa0cec6
165156561,cd32106bcb6de321930cf34574ea388c
165156561,0caf932466e840c595787dd9d2df0f19
348902650,9a5d24ee127b19cb9316fb24e8cc865b
348902650,91cd9dac91761b2a3f7b82104d4a8c77
348902650,4640bf1c3d3e8a4537c7ddf9ac3bbe33
227972289,9a5d24ee127b19cb9316fb24e8cc865b
227972289,dc44f3c922f73112d0405703197b7a0c
227972289,1e8796039a7d65d6e55f213f68d74652
227972289,dc44f3c922f73112d0405703197b7a0c
227972289,9a5d24ee127b19cb9316fb24e8cc865b
2187857216,d9f9133fb120cd6096870bc2b496805b
2187857216,10cd395cf71c18328c863c08e78f3fd0
2187857216,a4592bd6ab196a6fc21909d52d2a2461
3378485261,fe1960526a1fbf6c6697f6dfcaa0cec6
3378485261,ba170fa427c45465121fd00954b3e31c
1289433493,9a5d24ee127b19cb9316fb24e8cc865b
1289433493,8d54e284d4668bbed5dc391b27c7fc05
820740051894202369,9a5d24ee127b19cb9316fb24e8cc865b
820740051894202369,8d54e284d4668bbed5dc391b27c7fc05
855784161130491904,173b3e0c7045bf44dc56cb3281de1bd3
855784161130491904,a4592bd6ab196a6fc21909d52d2a2461
2227022288,a4592bd6ab196a6fc21909d52d2a2461
559248890,9a5d24ee127b19cb9316fb24e8cc865b
795126260,fe1960526a1fbf6c6697f6dfcaa0cec6
795126260,ba170fa427c45465121fd00954b3e31c
795126260,173b3e0c7045bf44dc56cb3281de1bd3
795126260,a4592bd6ab196a6fc21909d52d2a2461
772716339341295617,305ad6835534d5bff3a3204ba5f7378e
772716339341295617,4acd06d0db2e09b36c2a623b04c6940a
772716339341295617,9a5d24ee127b19cb9316fb24e8cc865b
118044267,c31b32364ce19ca8fcd150a417ecce58
118044267,d2a57dc1d883fd21fb9951699df71cc7
290590021,1748c0644a50090814d3e170723ccc5c
1030538106,56d22b9db3d853b90bcdd468d72cfdbb
1030538106,9a5d24ee127b19cb9316fb24e8cc865b
234337075,a4592bd6ab196a6fc21909d52d2a2461
4928433093,173b3e0c7045bf44dc56cb3281de1bd3
4928433093,a4592bd6ab196a6fc21909d52d2a2461
2838974902,fe1960526a1fbf6c6697f6dfcaa0cec6
2838974902,ba170fa427c45465121fd00954b3e31c
