nodedef> name VARCHAR, label VARCHAR, hashtag_or_author VARCHAR, full_name VARCHAR, location VARCHAR, description VARCHAR, followers_count VARCHAR
2953731962,"KameoTabby","author","kameotabi","","kameotabidayo!Yin Le (ziyazu, huanku, tekuno, DTM)torodobaiku(BianchiCheng ridesu)toMao gaHao kidesu( 'V`) chinamini, kameotabitoiunohaMao noBing noYi Zhong (Zheng Que nihaCameo Tabby)de, Xie Zhen noZi haXin Su noMao kahue[kiyariko] nokameotabiYing chiyan!Ming kiSheng wosanpuringushitai",44
3372940330,"BSBot01","author","Hackathon Radar","","Tracking #Hackathons from around the world",571
c1d43a1b8cfa81c6b26fa036e328af0b,hackathon,"hashtag","","","",""
1d66222fa944d99fe41cf2730cc96f95,datarescue,"hashtag","","","",""
123585377,"Bibliosophus","author","Bibliosophus","","Knowledge, Learning, Leadership: everyone needs a librarian.",755
123610994,"virtadpt","author","(((The Doctor)))","I am everywhere.","Technomancer. Professional weirdo. Hacker. Thelemite. Time traveler. 30% software augmentations. I speak only for myself, not my employers.",1577
838905794561196032,"partcontposmor1","author","Valentina","","",12
c44facaee90897d4d40cf1a665977cce,OpenGov,"hashtag","","","",""
d0e931671e8d511e670f75b07d430249,EndangeredData,"hashtag","","","",""
991038650,"jamesrco","author","Jamie Collins","Seattle, WA","Oceanographer & geochemist @uwescience. Student fellow @ESIPfed. Data driven. Major peeve: Self-righteousness.",263
15271331,"dangodston","author","Dan Godston","Chicago","One must have a mind of winter... -- Wallace Stevens #standindivisible",5569
6c995cc0b2f9250e15308988cc7e2929,DataRescue,"hashtag","","","",""
75ff5cb7a4e71b2ec927a4ec042d4114,ActOnClimate,"hashtag","","","",""
5521ea440642da50011f860bbda186ac,DesPlaines,"hashtag","","","",""
43184031,"pbasuel","author","Patricia Basuel","Chicago, IL","",131
c723dc5410d9593f0da0a8eb4d063c92,DataRescueCHI,"hashtag","","","",""
872303750,"manaskunt","author","manaskunt","Eastern US","American Indian, conservation, and generally progressive-causes advocate",338
828723116830556160,"ScienceMarchBRS","author","Bristol Sci March","Bristol, England","Official Twitter - Bristol March for Science Sat 22 April 2017, 11am Millennium Square. Join the march: https://t.co/ahI42Lpza8",778
3dce1fce9ac06d1349dfbd9186289385,NOW,"hashtag","","","",""
48899392,"BigBark44","author","Mike Barker","Concord, MA","Director Academy Research, Information, and Library Services @Phillipsacademy. Got a head full of ideas and know you do too!  Fan of anyone who is thoughtful.",632
26676677,"ajdm","author","Annalisa Dias"," ","Citizen artist. Social justice educator. Working on new plays about Guantanamo and about climate history. Producing Playwright w/ @weldersdc.",441
2169510360,"Brad_Burgen","author","Brad Burgen","Somewhere in North America","PhD student in nutrition, toxicology, microbiome. MPH in EHS. Also eco/evo, environment, computational bio/chem. Learning French and R.",761
95442951,"eveahe","author","Eve","New York, USA","hrm. Studied @oiioxford. Currently at @enigma_data. Still v. interested in data policy. Header totally taken from @greatartbot",665
3794682613,"lowerendtheory","author","Patricia Kim","Philadelphia, PA","Art Historian, Archaeologist, PhD Cand @penn & Program Coordinator @ppehlab tweeting #art #environment #culturalheritage #ancientqueens @datarefuge",360
829170260293058560,"resistancebooks","author","Resistance Book Club","United States","Welcome to the #ResistanceBookClub. An educated citizenry is a vital requisite for our survival as a free people. --Thomas Jefferson #RESIST",83
397450344,"InfoMgmtExec","author","Richard Lee","Bellevue, WA","CEO/Board Advisor: #DataDriven Policy, #DataLiteracy, #DataEthics, #DataLeadership, #DigitalStrategy, #DigitalTransformation & #Privacy. Writer: @InformationAge",2346
813829404065341444,"DataRefuge","author","DataRefuge","Philadelphia, PA","#DataRefuge is a public, collaborative project est. by @PPEHLab & @upennlib designed to address the concerns about federal climate and environmental data",5619
509971598,"witch_lisa","author","Lisa","Sunshine Coast, Queensland","",534
442061349,"ndngenuity","author","ndngenuity","Chesapeake Bay watershed","American Indian advisor promoting indigenous ideas, perspectives, solutions, & Indigenous Cultural Landscapes. Account not affiliated w/ any govt. agency.",1253
26315719,"CathrynPearce","author","Dr Cathryn Pearce [?][?]","Brighton, England","Author: Cornish Wrecking, 1700-1860; Ed: Troze, Jnl of Natl Maritime Museum Cornwall; Uni of Greenwich and Uni of Portsmouth. #maritimehistory #coastalhistory",2006
19211612,"Jason_M_Kelly","author","Jason M Kelly","Indianapolis, IN","Historian, teacher, engaged citizen.",2447
e900e40bc91d3f9f7f0a99fed68a2e96,environment,"hashtag","","","",""
ae42cc86403a7fa67dcaa998c83f4fb8,RDAP17,"hashtag","","","",""
713c8ce3d66cdac0a1e97cab02b0deb8,opendata,"hashtag","","","",""
826793892712476674,"FedUpInNY19","author","FedUpInNY19","New York, USA","Mother, wife, daughter, aunt, scientist.",341
491b420fe6a3e6fe639acc55c3e6f355,EarthDay,"hashtag","","","",""
24961156,"ekansa","author","Eric Kansa ","Berkeley, CA, USA","Working on https://t.co/MEsGiMqxEs, trying to do the right thing with #OpenScience & open archaeology. #Resist authoritarianism & work for a more loving world.",2209
211c748d4cd8a2c9863ae2ff6fc73065,dataRescue,"hashtag","","","",""
383289779,"daniellecrobins","author","D Robinson, PhD","Portland, OR","Advocacy for science and the open web / 2016 @MozillaScience Fellow / new PhD @OHSUSOM / hangs with librarians / party mom / @wispdx / GitHub @daniellecrobinson",855
809500736455344128,"EnviroDGI","author","Environmental Data","https://keybase.io/edgi","Intl network of researchers, promoting access to data & evidence-based policy - We build online tools, organize #DataRescue events, & address changes in policy",3135
8c4006d77667a1186d1bcfeb298e3b4d,marchforscience,"hashtag","","","",""
0b6e914ba5e63d0c668d1ac4d8845079,openscience,"hashtag","","","",""
33715192,"healthpolicygrp","author","TheHealthPolicyGroup","","",6915
336984590e5b1b7aa0410ae813ce6805,DataRefuge,"hashtag","","","",""
294607130,"PhotoLawn","author","PhotoLawn","London","Tech health current affairs vr ar random tri travel",263
717098614082838529,"bree_uw","author","Bree Norlander","","Graduate student in Library and Information Sciences @UW specializing in #datacuration and #datascience. Interest areas include #openaccess and #opendata.",122
ce78245903fb761004056961dda3d017,epa,"hashtag","","","",""
44ae88f048a522de4c54e33aa1040b93,epadata,"hashtag","","","",""
95941992,"suqdiq","author","####################","Sparta","internet is serious business. tweets here represent an alternate reality where all words are just 4 bytes and lack any cultural meaning/context.",1107
17695896,"aejolene","author","Jolene Smith","Virginia, USA","Archaeologist flailing wildly around the archives. Wrangler of archaeological data, digital & analog thing maker, thought thinker. Open = best. Opinions = mine.",770
582421768,"amndalea","author","amanda","Houston, TX","librarian + UX and psychology. will work for cats or coffee. she/her/hers.",119
877755836,"anna_kijas","author","Anna Kijas","Massachusetts","Digital Scholarship Librarian (Boston College) and Music Historian. Views are my own.",584
1281581,"riordan","author","David Riordan","Null Island","Dada journalism | Cyber Humanities | CTIO @browninstitute | former @Mapzen & @nypl_labs | @kaythaneys spouse | https://t.co/2hCoSoQy7X",5200
575961466,"leejoeyk","author","Joey  Lee","USA | Germany","#Geography, #design & #opensource | Currently @moovellab | Formerly @MozillaScience, @ubcmicromet, & @SenseableCity | All views expressed are my own",645
14130507,"alankchan","author","Alan K Chan","Los Angeles, CA","IT Manager at @pancan. API and gay sci-fi and tech geek. Graduated from @calpolypomona and volunteer with @sgvapipflag, @apiequalityla and @voteforequality.",526
83ec45960b80c035a0068df1d9df5aa8,technology,"hashtag","","","",""
368687858,"steventbrooke","author","steven brooke","Louisville, KY","Assistant Professor of Political Science at the University of Louisville. #TexasEx",661
1606636968,"dustintingley","author","Dustin Tingley","US","Political Scientist, Educator, Traveler, Musician, Parent",729
605674944,"farrelldlfarrel","author","Dean Farrell","Chapel Hill, NC","Dev for the University of North Carolina Libraries. Digital libraries, data visualization. Burgeoning water geek",371
467757344,"bookluvr8705","author","Ruth Boeder","Dtown/Ypsi/A2, MI","I adore books but love people & stories more. I also love music, trivia, penguins, cats, #DoctorWho & @Cardinals  MLIS: owned; Rhet/Comp PhD: in progress",528
14848078,"alecperkins","author","Alec Perkins","Hoboken, NJ","Designer with a coding problem. Building content tools at @marquee. Trying to simplify web development with https://t.co/wsTsj6clru",1224
282130842,"mf_viz","author","Mike Freeman","Seattle","Turning data into information",1138
410795094,"goldnames_com","author","goldnames","Looking for domain names?","Looking for domain names? Visit our website shown on profile photo or click the link below. #domain #domains #brand #biz #startup #business #entrepreneur #CEO",51852
b7a96c3a67855c37e3f10ec05be51833,kedr,"hashtag","","","",""
4e875a60a60f229b0e8d96994fdd5620,JobDepartment,"hashtag","","","",""
76be4652cc733835db8fdd51a1ad0cc2,DreamService,"hashtag","","","",""
b724db7cdbd84a261a0c73c1586c0036,L2T,"hashtag","","","",""
46053d3e1d58384a7cf8a173553af94e,GoodInternet,"hashtag","","","",""
dfeb16ef899e5affe58b44dbf24dd386,Muson,"hashtag","","","",""
f7373a2c8ea4b1cafd7ab9e8c294331d,DN,"hashtag","","","",""
1621374198,"Kathy_Weimer","author","Kathy Hart Weimer","Houston, TX","Librarian / Rice University /  Geo-interests",752
1113693158,"a_oinoyo","author","noyo@Ying Cuo Ying Bei Shang ","hansutoshindereraniKuang u","Ping Ri haShe Chu . Xiu Ri haLu Yun Ren kameraman.  kosuCuo Ying /anahaimuXiang Gang Ri Ben deizuni kosuCuo Ying Xie Zhen matome@0000ffao insutamotsu66",736
11540002,"crankyapricot","author","(((Angela White)))","Lost in the stacks.","Encapsulated in mylar. Archivist, reference librarian, preservationist.  Ask me about my 990-PF tax forms.  My opinions are liberal and all my own.",143
8d777f385d3dfec8815d20f7496026dc,data,"hashtag","","","",""
d7315d81231cc2fa29a6c37025f98c62,DataRescueReno,"hashtag","","","",""
1654119458,"kjjaeger","author","Kenneth J. Jaeger","","Programmer and Java / Linux / open source addict.  Obsessed with encryption and security.  I like SQL, XML, SOAP and raisins even if no one else does.",981
1f99771bc3e23e6097509a331544ab65,NASA,"hashtag","","","",""
e3cbb2dd555c8d16cf0cf02eb0e80176,MoonMission,"hashtag","","","",""
efb9c2e5e5c7486ff3d8ed3e0cdd1721,ScienceRules,"hashtag","","","",""
e83003bd3d1c71f8771fa5a30b222c86,RESIST,"hashtag","","","",""
385532920,"jjamesfloyd","author","Jeremy Floyd","Reno, Nevada","metadata librarian, archivist at heart (and by training) Some of these opinions arent even mine  he/him/his",697
505087883,"chrisdaaz","author","chris diaz","chicago","library digital stuff",159
aeae44cbe73451bc4918b1e62a6bcc7c,datarescuechi,"hashtag","","","",""
8bfeb36ccbb1740aa1d4bde5d5c0479f,ScienceMarch,"hashtag","","","",""
840653916794675201,"actnowchi","author","Act Now Chicago Area","Chicago, IL","Organizing #DataRescue events in Chicago with support from @DataRefuge and @EnviroDGI.",13
4870266461,"quEenKreator","author","Nicole Hughes","New Jersey, USA","Im a nerd, geek, and probably a little insane. Love food and anything Middle Earth related. Im obsessed with Jake Roper (Vsauce3), science, and animals!",144
c90e3c62a984bab03ca9e68bb4cb7875,ClimateAction,"hashtag","","","",""
830312951651328000,"virtuallibraryi","author","virtuallibrary.info","Sydney region","Information Specialist. Teacher Librarian. Lifelong learner. https://t.co/ec14DzffGI https://t.co/GhXhkpHoy3  All opinions are my own.",125
57a4a28ee7c5bc106f556ec6b95af2a7,librarians,"hashtag","","","",""
853900438848065536,"tuanaela00001","author","tuanaela00001","","fbfbfbfffffffffffffffffffffffffffffffbbbbbbbbbbbb",12
92d1c6c55d702642728a33834b17fe5d,fathersday,"hashtag","","","",""
5438f92142925c66d0402e3ae89b0ab6,Caix,"hashtag","","","",""
144984522,"datarescuemac","author","Prosoft Engineering","Livermore, CA","Prosoft Engineering, Inc. is a software company focused on data recovery software and other utilities which help protect and manage your important data.",800
9a5d24ee127b19cb9316fb24e8cc865b,datarecovery,"hashtag","","","",""
03922fd9b83d301785e22d6ba7e5f8f6,lostfiles,"hashtag","","","",""
188811710,"CLIRDLF","author","The DLF","CLIR | Washington, DC","networked member orgs & a community of practice--advancing research, learning, social justice, & the public good thru digital library tech | @CLIRnews #DLFforum",4851
90446471,"ProsoftENG","author","Prosoft Engineering","Livermore, CA","Prosoft Engineering, Inc. is a software company focused on data recovery solutions and other utilities which help protect and manage your important data.",181
285378780,"angelcalling1","author","Angelcalling1","karosuDi Fang  miareshitei-houenDi Fang -aroraDi Fang  nekokahue. Da Gong Yi , Chi Dai Yi . pokemonsentamegatokiyo. ","Nai Mu Ban 46, Sheng Tian Hui Li Hua , Bai Shi Ma Yi , Ju Ban 46, Jin Quan You Wei , Zhong Xi Zhi Dai Li , JY, Ao Hua Zi , pokemonsanmun, mariruri, maimerodei, zieruneiru, Bian toChang Diao . chiyokoreto, suitsu. Tie Dao , Dong Jing metoro10000Xi , E233. Ri Li A-train, 20m4doaDian Dong Che . Xi Shi noLi Guan . Lan , yuri. nekokahue. Yao Yuan Zi Li Fa Dian . Xian Xie haYin Tui . Ru gan. ",737
126906429,"ARLnews","author","ARL","Washington, DC","Association of Research Libraries. Most tweets by ARLs Amy Yeager. Follow @ARLpolicy for more re public policy and @LA_Conference for more re assessment.",7558
d31c8b29ca7994695757bdc336606f46,DataDefenders,"hashtag","","","",""
9a6bcee56aeb001a47ec2227b7c4b78f,JohnsHopkinsU,"hashtag","","","",""
1b531ab76343253f9e0f23228acaee0a,Environmental,"hashtag","","","",""
369552699,"Odum_Institute","author","Odum Institute","Chapel Hill, North Carolina","Our mission is to facilitate scientifically rigorous social science research that contributes to better lives for the citizens of North Carolina and the world.",1084
a37a3484f5bdee9c8226f14d2f8269a5,NYC,"hashtag","","","",""
1053e91c9ad0ccee4824532b6fdbdc10,socialscience,"hashtag","","","",""
825153054798385152,"DataRescBoulder","author","DataRescueBoulder","Boulder, CO","Official Boulder Open Data Hackathon Group",141
097ea11d62f8d5083b699b0ce48b254d,openData,"hashtag","","","",""
1963196658,"SHARE_research","author","SHARE","Washington, DC","A partnership of @ARLnews and @OSFramework to maximize research impact. Questions/issues/feedback about SHARE should be directed to share-support@osf.io",1543
213793319,"librlaurie","author","Laurie Allen","Philadelphia, Pennsylvania","Assistant Director for Digital Scholarship at the University of Pennsylvania Libraries (@upennlib). Philly native.",1125
783585450665582592,"OpenDataMonkey","author","OpenDataMonkey","The Netherlands","This Monkey Mind is Entertained by Free and #OpenData",2745
26261381,"cwillifo","author","Christa Williford","Philadelphia","Libraries, Scholarship, Higher Ed, Arts.  Positions expressed or implied here are my own and do not represent those of my employer, CLIR.",629
46721704,"cynhudson","author","Cynthia Vitale","St. Louis","Geeky Data Librarian @wustl",306
48636190,"shefw","author","Stephanie Wright","Seattle, WA","Former librarian, now #opendata geek,  #openscience advocate and head of @MozillaScience.  On a mission to set the data free!",980
64484773a9daaae167a96eeee3c4dad5,NEH,"hashtag","","","",""
73666bbc10ed41aed5e0f7c62f1241fb,IMLS,"hashtag","","","",""
e162c4d7ba2d47eaa357c65c826ba65b,BCDigSchol,"hashtag","","","",""
e6007ae5996a23786553b5912281443b,EndangeredDataweek,"hashtag","","","",""
184563620,"kmapesy","author","Kristen Mapes","East Lansing, MI","Cycling fan. Digital Humanities Coordinator @CALmsu. Medievalist & librarian, studying academic communities online.",1427
218d370506953be9ef31dfc075422dc5,dataverse,"hashtag","","","",""
769172409077424128,"nhclib","author","NHC Library","Research Triangle Park, NC","The National Humanities Center Library",130
674da1512bff568e7f74c33613c8ff2d,ProtectData,"hashtag","","","",""
1b4a0007df3cc900ed0b5169c748ff04,Preservation,"hashtag","","","",""
bf733d8a933c1601697f364223fc7ecb,Access,"hashtag","","","",""
845999910,"zhao_shirley","author","Shirley Zhao","Salt Lake City, UT","Data Science Librarian (#datascience #datalibs #medlibs) at @EHSLibrary @UUtah | views are my own",671
96853e2f9397be68b103a101a5c35838,datalibs,"hashtag","","","",""
75019163,"edsaez2009","author","Edigberto Saez","Boulder, CO","",32
30973755,"yangkimb","author","Kimberly F. Yang","Maryland, USA","HealthInfoPro, medical librarian and educator",53
60055648,"karappo","author","Kong tsupoGuo Shi (Shi Jian woJuan kiLi shitai)","Zhu niDu Nei ","Man Xing Qian Li Xian Yan deTong Ren Huo Dong moYan shikunatsuta.  oJin gaZu rinai.  netouyosanoDuan ri. ",595
596500117,"Ehsanwlv","author","Ehsan","","Post-doc at Northwestern University, Researcher in #Dataanalytics, #webometrics #altmetrics",600
4496967314,"GIS_Sharer","author","GIS Sharer","Living with kyroskoh (SG)","Follow Me and Mention #Mapping, #GeoSpatial, #Cartography, #Geomatics, #mapillustration, @GIS_Sharer on your Tweet. Creator: @kyroskoh, 08 Dec 2015",4160
113242236,"ektadary","author","Ekta","New York","Lead Designer @mapzen // @samsungaccel . Adventurer. Thai food lover. Cocktail sipper.",643
0d7bdc147044f84a781b325616bd0f8d,geonyc,"hashtag","","","",""
10470,"JoeGermuska","author","Joe Germuska","Chicago, IL","Chief Nerd @KnightLab * Project lead @CensusReporter * Host, Conference of the Birds, WNUR-FM *  Data Journalism * Civic Tech * Open Source",5111
246532340,"knightlab","author","NU Knight Lab","Chicago / Evanston","Northwestern University Knight Lab: Advancing media innovation through exploration and experimentation. Home to TimelineJS, StoryMapJS, SoundCite, & JuxtaposeJS",8576
5db4921c2dc3e31a2b198f3f3f6c9940,Hydrology,"hashtag","","","",""
9460370bb0ca1c98a779b1bcc6861c2c,water,"hashtag","","","",""
f7b44cfafd5c52223d5498196c8a2e7b,stream,"hashtag","","","",""
95fe5f819b60ae3da6a1e6bb62208028,DataStandards,"hashtag","","","",""
9e54af344ea5f03b7693a20a30daaa05,JHU,"hashtag","","","",""
edgedef> author_id VARCHAR, hashtag_id VARCHAR
3372940330,c1d43a1b8cfa81c6b26fa036e328af0b
3372940330,1d66222fa944d99fe41cf2730cc96f95
123585377,c1d43a1b8cfa81c6b26fa036e328af0b
123585377,1d66222fa944d99fe41cf2730cc96f95
123610994,1d66222fa944d99fe41cf2730cc96f95
838905794561196032,c44facaee90897d4d40cf1a665977cce
838905794561196032,d0e931671e8d511e670f75b07d430249
991038650,1d66222fa944d99fe41cf2730cc96f95
15271331,6c995cc0b2f9250e15308988cc7e2929
15271331,75ff5cb7a4e71b2ec927a4ec042d4114
15271331,5521ea440642da50011f860bbda186ac
43184031,c723dc5410d9593f0da0a8eb4d063c92
43184031,6c995cc0b2f9250e15308988cc7e2929
872303750,1d66222fa944d99fe41cf2730cc96f95
872303750,d0e931671e8d511e670f75b07d430249
828723116830556160,3dce1fce9ac06d1349dfbd9186289385
828723116830556160,6c995cc0b2f9250e15308988cc7e2929
48899392,6c995cc0b2f9250e15308988cc7e2929
26676677,6c995cc0b2f9250e15308988cc7e2929
2169510360,6c995cc0b2f9250e15308988cc7e2929
3794682613,6c995cc0b2f9250e15308988cc7e2929
829170260293058560,6c995cc0b2f9250e15308988cc7e2929
397450344,6c995cc0b2f9250e15308988cc7e2929
813829404065341444,6c995cc0b2f9250e15308988cc7e2929
509971598,3dce1fce9ac06d1349dfbd9186289385
509971598,6c995cc0b2f9250e15308988cc7e2929
442061349,1d66222fa944d99fe41cf2730cc96f95
442061349,d0e931671e8d511e670f75b07d430249
19211612,1d66222fa944d99fe41cf2730cc96f95
19211612,e900e40bc91d3f9f7f0a99fed68a2e96
19211612,1d66222fa944d99fe41cf2730cc96f95
19211612,e900e40bc91d3f9f7f0a99fed68a2e96
813829404065341444,ae42cc86403a7fa67dcaa998c83f4fb8
813829404065341444,1d66222fa944d99fe41cf2730cc96f95
813829404065341444,713c8ce3d66cdac0a1e97cab02b0deb8
826793892712476674,c723dc5410d9593f0da0a8eb4d063c92
826793892712476674,491b420fe6a3e6fe639acc55c3e6f355
826793892712476674,6c995cc0b2f9250e15308988cc7e2929
813829404065341444,c723dc5410d9593f0da0a8eb4d063c92
813829404065341444,491b420fe6a3e6fe639acc55c3e6f355
813829404065341444,6c995cc0b2f9250e15308988cc7e2929
24961156,211c748d4cd8a2c9863ae2ff6fc73065
383289779,1d66222fa944d99fe41cf2730cc96f95
383289779,8c4006d77667a1186d1bcfeb298e3b4d
383289779,1d66222fa944d99fe41cf2730cc96f95
383289779,0b6e914ba5e63d0c668d1ac4d8845079
383289779,713c8ce3d66cdac0a1e97cab02b0deb8
33715192,336984590e5b1b7aa0410ae813ce6805
33715192,6c995cc0b2f9250e15308988cc7e2929
294607130,1d66222fa944d99fe41cf2730cc96f95
294607130,d0e931671e8d511e670f75b07d430249
717098614082838529,1d66222fa944d99fe41cf2730cc96f95
717098614082838529,ce78245903fb761004056961dda3d017
717098614082838529,44ae88f048a522de4c54e33aa1040b93
95941992,1d66222fa944d99fe41cf2730cc96f95
17695896,1d66222fa944d99fe41cf2730cc96f95
17695896,d0e931671e8d511e670f75b07d430249
582421768,1d66222fa944d99fe41cf2730cc96f95
582421768,d0e931671e8d511e670f75b07d430249
877755836,1d66222fa944d99fe41cf2730cc96f95
877755836,d0e931671e8d511e670f75b07d430249
24961156,6c995cc0b2f9250e15308988cc7e2929
1281581,1d66222fa944d99fe41cf2730cc96f95
575961466,1d66222fa944d99fe41cf2730cc96f95
14130507,83ec45960b80c035a0068df1d9df5aa8
14130507,1d66222fa944d99fe41cf2730cc96f95
368687858,1d66222fa944d99fe41cf2730cc96f95
368687858,ce78245903fb761004056961dda3d017
368687858,44ae88f048a522de4c54e33aa1040b93
1606636968,1d66222fa944d99fe41cf2730cc96f95
1606636968,ce78245903fb761004056961dda3d017
1606636968,44ae88f048a522de4c54e33aa1040b93
282130842,1d66222fa944d99fe41cf2730cc96f95
282130842,ce78245903fb761004056961dda3d017
282130842,44ae88f048a522de4c54e33aa1040b93
410795094,b7a96c3a67855c37e3f10ec05be51833
410795094,4e875a60a60f229b0e8d96994fdd5620
410795094,6c995cc0b2f9250e15308988cc7e2929
410795094,76be4652cc733835db8fdd51a1ad0cc2
410795094,b724db7cdbd84a261a0c73c1586c0036
410795094,46053d3e1d58384a7cf8a173553af94e
410795094,dfeb16ef899e5affe58b44dbf24dd386
410795094,f7373a2c8ea4b1cafd7ab9e8c294331d
1621374198,6c995cc0b2f9250e15308988cc7e2929
809500736455344128,c723dc5410d9593f0da0a8eb4d063c92
809500736455344128,491b420fe6a3e6fe639acc55c3e6f355
809500736455344128,6c995cc0b2f9250e15308988cc7e2929
11540002,8d777f385d3dfec8815d20f7496026dc
11540002,d7315d81231cc2fa29a6c37025f98c62
11540002,1d66222fa944d99fe41cf2730cc96f95
1654119458,1f99771bc3e23e6097509a331544ab65
1654119458,e3cbb2dd555c8d16cf0cf02eb0e80176
1654119458,6c995cc0b2f9250e15308988cc7e2929
1654119458,efb9c2e5e5c7486ff3d8ed3e0cdd1721
1654119458,e83003bd3d1c71f8771fa5a30b222c86
1654119458,c723dc5410d9593f0da0a8eb4d063c92
1654119458,491b420fe6a3e6fe639acc55c3e6f355
1654119458,6c995cc0b2f9250e15308988cc7e2929
385532920,8d777f385d3dfec8815d20f7496026dc
385532920,d7315d81231cc2fa29a6c37025f98c62
385532920,1d66222fa944d99fe41cf2730cc96f95
505087883,1d66222fa944d99fe41cf2730cc96f95
505087883,aeae44cbe73451bc4918b1e62a6bcc7c
505087883,8bfeb36ccbb1740aa1d4bde5d5c0479f
840653916794675201,c723dc5410d9593f0da0a8eb4d063c92
840653916794675201,491b420fe6a3e6fe639acc55c3e6f355
840653916794675201,6c995cc0b2f9250e15308988cc7e2929
4870266461,6c995cc0b2f9250e15308988cc7e2929
4870266461,491b420fe6a3e6fe639acc55c3e6f355
809500736455344128,6c995cc0b2f9250e15308988cc7e2929
809500736455344128,491b420fe6a3e6fe639acc55c3e6f355
15271331,6c995cc0b2f9250e15308988cc7e2929
15271331,491b420fe6a3e6fe639acc55c3e6f355
15271331,c90e3c62a984bab03ca9e68bb4cb7875
15271331,c723dc5410d9593f0da0a8eb4d063c92
15271331,6c995cc0b2f9250e15308988cc7e2929
840653916794675201,c723dc5410d9593f0da0a8eb4d063c92
840653916794675201,6c995cc0b2f9250e15308988cc7e2929
830312951651328000,c1d43a1b8cfa81c6b26fa036e328af0b
830312951651328000,1d66222fa944d99fe41cf2730cc96f95
830312951651328000,57a4a28ee7c5bc106f556ec6b95af2a7
853900438848065536,92d1c6c55d702642728a33834b17fe5d
853900438848065536,1d66222fa944d99fe41cf2730cc96f95
853900438848065536,5438f92142925c66d0402e3ae89b0ab6
144984522,1d66222fa944d99fe41cf2730cc96f95
144984522,9a5d24ee127b19cb9316fb24e8cc865b
144984522,03922fd9b83d301785e22d6ba7e5f8f6
188811710,d0e931671e8d511e670f75b07d430249
90446471,1d66222fa944d99fe41cf2730cc96f95
90446471,9a5d24ee127b19cb9316fb24e8cc865b
90446471,03922fd9b83d301785e22d6ba7e5f8f6
840653916794675201,c723dc5410d9593f0da0a8eb4d063c92
840653916794675201,6c995cc0b2f9250e15308988cc7e2929
126906429,6c995cc0b2f9250e15308988cc7e2929
126906429,d31c8b29ca7994695757bdc336606f46
126906429,9a6bcee56aeb001a47ec2227b7c4b78f
126906429,1b531ab76343253f9e0f23228acaee0a
126906429,1d66222fa944d99fe41cf2730cc96f95
369552699,a37a3484f5bdee9c8226f14d2f8269a5
369552699,1053e91c9ad0ccee4824532b6fdbdc10
825153054798385152,1f99771bc3e23e6097509a331544ab65
825153054798385152,e3cbb2dd555c8d16cf0cf02eb0e80176
825153054798385152,6c995cc0b2f9250e15308988cc7e2929
825153054798385152,efb9c2e5e5c7486ff3d8ed3e0cdd1721
825153054798385152,e83003bd3d1c71f8771fa5a30b222c86
825153054798385152,8bfeb36ccbb1740aa1d4bde5d5c0479f
825153054798385152,097ea11d62f8d5083b699b0ce48b254d
1963196658,ae42cc86403a7fa67dcaa998c83f4fb8
1963196658,1d66222fa944d99fe41cf2730cc96f95
1963196658,713c8ce3d66cdac0a1e97cab02b0deb8
213793319,ae42cc86403a7fa67dcaa998c83f4fb8
213793319,1d66222fa944d99fe41cf2730cc96f95
213793319,713c8ce3d66cdac0a1e97cab02b0deb8
783585450665582592,ae42cc86403a7fa67dcaa998c83f4fb8
783585450665582592,1d66222fa944d99fe41cf2730cc96f95
783585450665582592,713c8ce3d66cdac0a1e97cab02b0deb8
26261381,ae42cc86403a7fa67dcaa998c83f4fb8
26261381,1d66222fa944d99fe41cf2730cc96f95
26261381,713c8ce3d66cdac0a1e97cab02b0deb8
383289779,ae42cc86403a7fa67dcaa998c83f4fb8
383289779,1d66222fa944d99fe41cf2730cc96f95
383289779,713c8ce3d66cdac0a1e97cab02b0deb8
46721704,ae42cc86403a7fa67dcaa998c83f4fb8
46721704,1d66222fa944d99fe41cf2730cc96f95
46721704,713c8ce3d66cdac0a1e97cab02b0deb8
48636190,ae42cc86403a7fa67dcaa998c83f4fb8
48636190,1d66222fa944d99fe41cf2730cc96f95
48636190,713c8ce3d66cdac0a1e97cab02b0deb8
877755836,1d66222fa944d99fe41cf2730cc96f95
877755836,64484773a9daaae167a96eeee3c4dad5
877755836,73666bbc10ed41aed5e0f7c62f1241fb
877755836,e162c4d7ba2d47eaa357c65c826ba65b
877755836,e6007ae5996a23786553b5912281443b
184563620,1d66222fa944d99fe41cf2730cc96f95
184563620,218d370506953be9ef31dfc075422dc5
877755836,1d66222fa944d99fe41cf2730cc96f95
877755836,218d370506953be9ef31dfc075422dc5
877755836,e162c4d7ba2d47eaa357c65c826ba65b
769172409077424128,d0e931671e8d511e670f75b07d430249
769172409077424128,674da1512bff568e7f74c33613c8ff2d
769172409077424128,1b4a0007df3cc900ed0b5169c748ff04
769172409077424128,bf733d8a933c1601697f364223fc7ecb
769172409077424128,6c995cc0b2f9250e15308988cc7e2929
845999910,96853e2f9397be68b103a101a5c35838
845999910,1d66222fa944d99fe41cf2730cc96f95
75019163,d31c8b29ca7994695757bdc336606f46
75019163,9a6bcee56aeb001a47ec2227b7c4b78f
75019163,1b531ab76343253f9e0f23228acaee0a
75019163,1d66222fa944d99fe41cf2730cc96f95
825153054798385152,d31c8b29ca7994695757bdc336606f46
825153054798385152,9a6bcee56aeb001a47ec2227b7c4b78f
825153054798385152,1b531ab76343253f9e0f23228acaee0a
825153054798385152,1d66222fa944d99fe41cf2730cc96f95
30973755,96853e2f9397be68b103a101a5c35838
30973755,1d66222fa944d99fe41cf2730cc96f95
596500117,6c995cc0b2f9250e15308988cc7e2929
113242236,0d7bdc147044f84a781b325616bd0f8d
825153054798385152,5db4921c2dc3e31a2b198f3f3f6c9940
825153054798385152,9460370bb0ca1c98a779b1bcc6861c2c
825153054798385152,f7b44cfafd5c52223d5498196c8a2e7b
825153054798385152,95fe5f819b60ae3da6a1e6bb62208028
825153054798385152,9e54af344ea5f03b7693a20a30daaa05
