nodedef> name VARCHAR, label VARCHAR, hashtag_or_author VARCHAR, full_name VARCHAR, location VARCHAR, description VARCHAR, followers_count VARCHAR
931068577,"cd_fuller","author","dave fuller","Houston","Rad onc, informatician, scientist, Spurs fan, father, husband, Xian. Views expressed not attributable to my employer, family nor church.",1368
4a5feb35a65a5e12561881e020eca323,ExpBio,"hashtag","","","",""
570234108,"AlikWidge","author","Alik Widge","","",115
787000838455697409,"awiskygrp","author","AWIS KY","Kentucky, USA","Official twitter account of the AWIS Kentucky Affiliate group. Tweets by group president @AdrianaBankston. RT [?] Endorsement.",88
1132086979,"PeterHarvey87","author","Peter Harvey","Cambridge, MA","UK chemist, currently hiding in a Biological Engineering Dep in the US. Wellcome Trust postdoctoral fellow at MIT. Slowly returning from 2 yr twitter hiatus...",239
3234533971,"SaveScience","author","AFS","Cambridge, MA","Academics for the Future of Science is a non-partisan science advocacy community hosted by students and postdocs at MIT. Sign up at https://t.co/HKvwgwhApM",968
2831922888,"eLife_careers","author","eLife - careers","","@eLife is committed to meeting the needs of early-career researchers, by making them an active part of the eLife initiative. Learn more and get involved here.",1233
835183873,"lindsay_mck","author","Lindsay McKenzie","Washington, DC","Intern @Chronicle / former news reporter @ResFortnight / I tweet about / higher education and science policy / lindsay.mckenzie@chronicle.com",475
3449095155,"macromicropaleo","author","Andy Fraass","Washington, USA","Paleobiology Postdoc @NHNM; Tiny Fossil Scientist; R; toddler-wrangler; #FossiLab;  views expressed here represent me only, not SI-NHNM",153
3294070811,"cemccarthy02","author","Claire McCarthy","Rochester, NY","Toxicology graduate student, fashionista, and reading/writing enthusiast",978
2610768194,"FORsymp","author","Future of Research","Boston, MA","The Future of Research: an organization led by early career researchers interested in improving the structures of the scientific system.",2678
3077472948,"AdrianaBankston","author","Adriana Bankston","Louisville, KY","Policy activist @FORsymp. Working to improve science training, communication and policy for junior scientists. Tweets mine. RT [?] Endorsement.",558
2587947872,"priya4genes","author","Priya Duggal","Baltimore, Maryland","Genetic Epidemiologist. Host Genetic Susceptibility to Infectious Disease Tweets my own",350
308407719,"BiophysicalFrog","author","Gary McDowell","San Francisco, CA","Immigrant scientist. Director @FORsymp. Resident @Manylabs. Advocating for junior scientists. Personal account: opinions my own, likely sassy. RT [?] Endorsement.",2021
3334817769,"BrianKelch","author","Brian Kelch","Worcester, MA","Studying molecular machines that act on DNA.",300
4354186515,"PyterLab_OSU","author","Pyter Lab","Columbus, OH","Where behavioral neuroscience meets cancer immunology",127
562b069eabfaf4dc3cb7ebf3c9fbfc7e,sciencesaves,"hashtag","","","",""
0945efd7a8937f8e030bd38e8a8f6f2b,savescience,"hashtag","","","",""
3008437440,"ObiWannabe_BA","author","ObiWannabe","Just west of the Hub","I am a Radical Behaviorist and these comments reflect that, for the most part.",361
97084906,"laurareiner","author","Laura Reiner","Wellesley College","librarian by day, farmer by avocation. trying every day. paying attention.",121
490347589,"TLaskyPhD","author","Tamar Lasky","","Epidemiologist - pharmacoepidemiology, childrens health, food safety, systematic literature review",309
16071868,"missionbasedma","author","Mission-Based Mass","Massachusetts","A newsfeed for people who care about mission-based organizations in Massachusetts. The administrator is @Deborah909.",3133
992ef20b794595715abb1594e084ae57,ESEP,"hashtag","","","",""
3d16e6fd7489faf089abb1054f7cfad6,sciencepolicy,"hashtag","","","",""
f18f8b4e212d0f1cdd7f1bafbcf58e33,scicomm,"hashtag","","","",""
3107904858,"gsasscipol","author","Harvard GSAS SciPol","Cambridge, MA","Harvard Graduate School of Arts & Sciences Science Policy Group, run by grad students #Harvard #GSAS #SciPol",163
825030876652249089,"Mrch4ScienceBOS","author","Science March Boston","Boston, MA","Official Twitter account for the satellite March for Science in Boston, MA. Date: 4/22/2017. #ScienceMarch #ScienceMarchBoston Donate: https://t.co/Dyy6NagTiS",4096
42940739,"waleric1","author","Erica Walsh-Michel","Boston, MA","Scientist working with @Forsymp to shape the future of science.",141
22096023,"whilykit","author","Resistance Voice","","",186
59d42c504c10b1f71478f52bf06c86da,truth,"hashtag","","","",""
d43a8615a5a8fac696290431ae82eb45,factsmatter,"hashtag","","","",""
3c2e502cfbbf997d7ffb7d6d6c5e7839,ScienceNotSilence,"hashtag","","","",""
1220065819,"nanschoellkopf","author","Nancy Schoellkopf","Sacramento, California","Pragmatic Poet, Intuitive Author:     Writing Without a Net Since 1978.",182
bbf489ef82d1d8740876529953c753e8,SaveScience,"hashtag","","","",""
4614535102,"stephendfenton","author","Stephen Fenton","York, England","Liberal Democrat councillor for Dringhouses & Woodthorpe ward",207
494508400,"editor_traceyd","author","tracey depellegrin","37.9968degN, 123.0198degW | water","executive director @GeneticsGSA | EIC @CScienceEditors Science Editor | hack photographer | corvids & foxes & bears | views=myne | evidence, facts, metadata",1358
2911584543,"NickLovesYork","author","Nick Love","York, North Yorkshire","Lib Dem Parliamentary Candidate for York Central - General Election 2017  Local Resident. Community Activist. Optimist.  No career politician.",325
1335343686,"DamiMasMenos","author","Damian Maseda","Nashville, TN, US","World citizen, Immunologist and Aikidoka. Enjoying the challenges of life and career paths while becoming a better person throughout different countries.",474
2165131938,"NeedhiBhalla","author","Needhi Bhalla ","","Cell Biologist + geneticist, individual with Net Zero Chill, Associate Professor, mom + consumer of alcohol. Those might all be related. I grind til I own it.",1515
72768976,"ZeKiwi","author","Kali Kamaria","San Diego","Sensitive Aesthete // https://t.co/BNg3yjY79y // info: kali.kamaria@gmail.com",698
a9119f5d1e2c824454ff0ac8f985d6a7,BillNyeSavesTheWorld,"hashtag","","","",""
381058758,"maryellencmeade","author","Mary Ellen Ciaccia","NY/FL","Seek Knowledge Seek Truth, Uphold Equality #TrumpRussia #Revote2017#RussiaGate#Resistance. Support and fight for US Constitution.RN for Universal Health.",593
c67448ac3b689f0913906ddc89420ee2,SaveTheEarth,"hashtag","","","",""
f7454d0dd48f7064f1421f3a13038284,TrumpRussia,"hashtag","","","",""
3188918987,"Jyotishi1","author","Shalin Jyotishi","Cambridge, MA / Washington, DC","Science & Tech Policy at @americanacad, Tweet for @jofspg, Advisory board @APLUInnovation, @uifellows, #ESEP, GA Bulldawg - #SciPolicy #TechPolicy & #EconDev",457
2320378913,"seankenneths","author","Sean Simmons","","Computational biology at the Broad Institute, with a particular interest in techniques for privacy preserving genomic data sharing.",89
65428483,"bwardboston","author","becky ward","","Executive Director of Systems Biology Department at Harvard Medical School.  All tweets my own.",326
567653732,"jcmauduit","author","J.C. Mauduit","","Professional astronomer by training | international relations/science diplomacy. Orsay Paris XI, Paris Observatory @CNRS @Caltech @IAU_org @FletcherSchool",347
166708308,"Asgard_Hydra","author","root@eddy:~#","Laniakea, Milky Way","public void bio()    {     System.out.println(24 | Geek | Gamer | TV Series | Rock | Metal | Atheist | ISTJ | #Slytherin | #F1); while(true) getAnxiety(); }",899
8bfeb36ccbb1740aa1d4bde5d5c0479f,ScienceMarch,"hashtag","","","",""
3430015000,"mit_spi","author","MIT SPI","Cambridge, MA","https://t.co/UGuagMuFUg",102
75123,"metasj","author","Samuel Klein","the Abbey, Boston","Wikipedian, pattern theorist, physicist, patriot. Knowledge generation, continuous collaborative research tools. #MasslessOrigami  Go outside ",7030
16989203,"CarolMorton","author","carolmorton","Eugene, OR USA","Senior science journalist",676
852001066459684864,"RAGNAROK_9","author","RAGNAROK","","Alt-R NS1488 Odinism. Hail Victory over (((globalism, white guilt, degeneracy, marxism, the deep state, libtards, antifags, islam))) and all tools of (((them)))",251
59315f804bdaa99c87e9cfa4baba629e,BillNye,"hashtag","","","",""
733735393959481344,"In_Sanity_Blog","author","InSanity Blog","South Carolina & DC ","InSanity independently run blog for conservative writers who think liberalism is out of hand. RT [?] endorsement theinsanityblog@gmail.com",55
673a8f3eab1217a1d2cc51264fa1d8fc,RealScienceMatters,"hashtag","","","",""
252204344,"jessicapolka","author","Jessica Polka","Boston, MA","Director of #ASAPbio. Cell/synthetic biologist thinking about the research enterprise w/@FORsymp & @resbiom. Tweets mine.",3808
3886308912,"angiehilliker","author","angie hilliker","","",7
65917892,"jaimelabellevie","author","Liz","Lone Star State","Postdoc studying neurobiology of diabetes and obesity. West Virginian. WVU and Nebraska Alum. Hater of injustice. Opinions expressed are my own.",324
2365729350,"dccc_phd","author","Damien C-C","Boston, MA","Human geneticist, bioinformagician, choral musician, and unrepentant urbanist",365
2290116481,"pHrozenChemGeek","author","Peter Peterson","","Atmospheric Chemist, Fantasy baseball addict. Mariners fan. Posts musings about Arctic science, Seattle Sports, and whatever else strikes my fancy",61
972182456,"ThePageLab","author","Rick Page","Miami University, Oxford, OH","biophysicist, biochemist, teacher, cancer researcher.",200
1562122285,"EllisLauraLee","author","Laura","Anytown, USA-London, England","Dont litter - ever.    Feet on 2 continents, head in the clouds. Kindness is Everything",0
5c0522add1dd6b16ba8db751a42db9d2,NoWall,"hashtag","","","",""
1a73307413cdfdcc1d448025a96e12d5,impeachTrumpnow,"hashtag","","","",""
cc26bb22945e48242e7808989ac2a5ac,TrumpcareisChumpcare,"hashtag","","","",""
351597535,"MartheHR","author","Marthe ","London, England","Postdoctoral scientist at UCL looking into neurodegenerative disorders. #Mitochondria #Livecellimaging #PartTimeRunner #PartTimeBaker #PartTimeBallerina",420
30929667,"julienegrin","author","Julie Negrin","Seattle, WA","Resister, Persister, Nutritionist, Author, 4x #Cancer Survivor, now #Disabled. #ACA Advocate + Ass-Kicker.",3951
1544468570,"Doctor_PMS","author","Doctor PMS","","Neuroscientist in the biotech sales world! Extroverted. Beer-lover. Run and Coffee-addicted. @Diversity_JC and @RecoveringAcad moderator.",2433
364560137,"KellerCaponePhD","author","Cheryl Keller Capone","State College, PA","Scientist and sequencing guru at PSU. Genomics and gene regulation, hematopoiesis, scicomm. Part-time personal trainer, aspiring triathlete. Movement, strength",1667
795623116491857920,"CvonGodel","author","C von Godel","Minneapolis, MN","Former brainwashed liberal whos seen the right. Raging conservative homo and future M.D. #MAGA",750
2204758896,"paulgnmain","author","Paul Main","Bristol,UK","Retired GP Educator,Grandpa Interests: Climate Change,Human Rights,Global Health & Inequalities,the Arts,historical perspectives, city, country & hill walking.",615
2891559689,"TheRealJayDazer","author","ItsJayDaze!","out of this world","Professional music maker and one cool public figure dude.",3353
1553805068,"imparnham","author","Ian M. Parnham","City of London, London","#Science |[?][?] #PublicHealth|#Environment|#Politics|#InfectiousDisease| #Biotech &#Pharma|#Church & #Prayer|Proud husband of amazing wife| My own musings",190
1146587053,"SaveSciencePub","author","Save Science Pub","Portland, Oregon USA","",5
2296399951,"denujak","author","Denuja Karunakaran","Ottawa ","Biomedical researcher. Interests include heart disease (atherosclerosis), macrophages, cell signalling, microRNA, cholesterol, platelets, receptors...",79
41437591,"RoknRob121","author","* Robin M. La`a *","Las Vegas, NV"," SSpiritual  Kanaka Maoli, Hawaiian KingdomOglala, Republic of Lakotah https://t.co/sfqvFvkoeI #NoKXL #Str8N8v4LYF Style [?]",3278
491b420fe6a3e6fe639acc55c3e6f355,EarthDay,"hashtag","","","",""
dc11f165c605b03e1da88c0b73c754bc,MarchForScienceNYC,"hashtag","","","",""
1355394318,"JamesAVena","author","James A. Vena","New York, USA","Retired CEO | Entrepreneur | Board Advisor | Once called a guitar strumming, international financier from the clamorous streets of Brooklyn by ABCs Jim McKay",9300
50274b7caeb4cd8db3f5919800b927eb,savetheplanet,"hashtag","","","",""
1022779850,"VioletL_Phoenix","author","EncyclopediaVi","New York City","Oftimes Sleepy..Connector *Guide/Student* New Yorker!~Universe Child~On Journey of Infinite Choices! Supportive TruthSeeker! Ardent SW, STNG n Law&Order junkie",1280
df0092dbc52f50cf3f5ebf5bc14d9c9a,ScienceMakesAmericaGreat,"hashtag","","","",""
26c517d88afa306c6c1018b240238318,ScienceSaves,"hashtag","","","",""
377407575,"CraigSculli","author","Craig Sculli","New York, NY","Getting kids reading at @lightsailed. All opinions are my own, and I have a lot of them! Recovering actor, political junkie, graduate of @nyusteinhardt.",263
503a8515e877cdbb3aa67c478f6fe657,WorldBookDay,"hashtag","","","",""
aa2bdd7dd2d12cd46b69834997e85ba6,SaveLibraries,"hashtag","","","",""
50ffdc3cc6f43acfeeb2177615f011cd,SaveSchools,"hashtag","","","",""
26589498,"drugmonkeyblog","author","Drug Monkey","Rebel Republic of California","Druid",1752
296624994,"thatdnaguy","author","Eli Roberson","St. Louis, MO","Human geneticist with just enough stats and server to make me very dangerous with data. All views are my own. RT != endorsement. Veritas vos liberabit",1431
331733713,"amandamillss_","author","Amanda[?]","PA","life in the Lord is life forever",309
54285272,"TheCrimeReport","author","The Crime Report","United States","The nations only online criminal justice news service--All crime, all the time.",13684
e57237e9f0dbb9afc3b63c62e40a2df8,Forensic,"hashtag","","","",""
c5df5e157b2301b5f169e2acd1be96bf,CrimeVictims,"hashtag","","","",""
705232255401254912,"OpDrumpfHQ","author","Anonymous#OpDrumpf","ir.anonops.com #OpDrumpf","We are #Anonymous #OpDrumpf #TheResistance[?]to the #Illegitimate @potus #Drumpf & his occupation. #Antifa #NoDAPL #TrumpLeaks on https://t.co/cT2h6ZFEmw",3166
d87d6491a8ca74f7e3dba123205d6e80,OpDrumpf,"hashtag","","","",""
01b630843f915a90d120409e90c45975,resist,"hashtag","","","",""
2c3bd8014a8611165eb364790fc3dbbc,srq,"hashtag","","","",""
408776066,"glenpyle","author","Glen Pyle","University of Guelph","Professor of molecular cardiology, with an interest in heart failure mechanisms, novel treatments, and hormonal regulation of the heart. UGuelph & UT Vols Alum",522
30233007,"doc_becca","author","Dr Becca, PhD ","New Job City, USA","Literally an elephants bum.",6108
1872696000,"PatchyClamp","author","Nathaniel Blair","","Scientist at small biopharmaceutical company. Neurobiologist and expert electrophysiologist-likes TRP channels, action potentials, and serial commas.",510
2800300097,"OmegaMom_","author","There are 4 lights!","","Middle aged adoptive mom in New Mexico...with experience in Alaska, Flagstaff, AZ, Chicago, the Bay Area, and more.  Now with lots of teen attitude!!",100
873993858,"maliacuisiniere","author","Malia","Grand Rapids,MI","Genetics nerd. VAI Genomics Core manager.  Loves: veggies, tacos, yoga, bourbon & board games. Former ice-cream-a-phile. Bakes when stressed. Opinions mine.",40
27234566,"mikethemadbiol","author","MiketheMadBiologist","","Im a biologist, mad as in angry",2473
260592737,"meli_picante","author","meli_picante","Santa Barbara, CA","Learned optimist. UCLA Bruin working for the Gauchos. My heart belongs to the Dodgers. Tweets are my own and often sports related.",127
5143a0acadb54ccf178031e530f7e833,Earthquake,"hashtag","","","",""
edgedef> author_id VARCHAR, hashtag_id VARCHAR
931068577,4a5feb35a65a5e12561881e020eca323
4354186515,562b069eabfaf4dc3cb7ebf3c9fbfc7e
4354186515,0945efd7a8937f8e030bd38e8a8f6f2b
16071868,992ef20b794595715abb1594e084ae57
16071868,3d16e6fd7489faf089abb1054f7cfad6
16071868,f18f8b4e212d0f1cdd7f1bafbcf58e33
3107904858,992ef20b794595715abb1594e084ae57
3107904858,3d16e6fd7489faf089abb1054f7cfad6
3107904858,f18f8b4e212d0f1cdd7f1bafbcf58e33
22096023,59d42c504c10b1f71478f52bf06c86da
22096023,d43a8615a5a8fac696290431ae82eb45
22096023,0945efd7a8937f8e030bd38e8a8f6f2b
22096023,3c2e502cfbbf997d7ffb7d6d6c5e7839
1220065819,bbf489ef82d1d8740876529953c753e8
2911584543,bbf489ef82d1d8740876529953c753e8
72768976,a9119f5d1e2c824454ff0ac8f985d6a7
72768976,bbf489ef82d1d8740876529953c753e8
381058758,c67448ac3b689f0913906ddc89420ee2
381058758,f7454d0dd48f7064f1421f3a13038284
381058758,bbf489ef82d1d8740876529953c753e8
166708308,8bfeb36ccbb1740aa1d4bde5d5c0479f
166708308,bbf489ef82d1d8740876529953c753e8
3430015000,992ef20b794595715abb1594e084ae57
3430015000,3d16e6fd7489faf089abb1054f7cfad6
3430015000,f18f8b4e212d0f1cdd7f1bafbcf58e33
75123,992ef20b794595715abb1594e084ae57
75123,3d16e6fd7489faf089abb1054f7cfad6
75123,f18f8b4e212d0f1cdd7f1bafbcf58e33
2610768194,992ef20b794595715abb1594e084ae57
2610768194,3d16e6fd7489faf089abb1054f7cfad6
2610768194,f18f8b4e212d0f1cdd7f1bafbcf58e33
3234533971,992ef20b794595715abb1594e084ae57
3234533971,3d16e6fd7489faf089abb1054f7cfad6
3234533971,f18f8b4e212d0f1cdd7f1bafbcf58e33
3188918987,992ef20b794595715abb1594e084ae57
3188918987,3d16e6fd7489faf089abb1054f7cfad6
3188918987,f18f8b4e212d0f1cdd7f1bafbcf58e33
852001066459684864,59315f804bdaa99c87e9cfa4baba629e
852001066459684864,bbf489ef82d1d8740876529953c753e8
733735393959481344,59315f804bdaa99c87e9cfa4baba629e
733735393959481344,bbf489ef82d1d8740876529953c753e8
733735393959481344,673a8f3eab1217a1d2cc51264fa1d8fc
1562122285,5c0522add1dd6b16ba8db751a42db9d2
1562122285,1a73307413cdfdcc1d448025a96e12d5
1562122285,cc26bb22945e48242e7808989ac2a5ac
1562122285,bbf489ef82d1d8740876529953c753e8
351597535,4a5feb35a65a5e12561881e020eca323
30929667,0945efd7a8937f8e030bd38e8a8f6f2b
364560137,4a5feb35a65a5e12561881e020eca323
2204758896,bbf489ef82d1d8740876529953c753e8
2891559689,bbf489ef82d1d8740876529953c753e8
1553805068,bbf489ef82d1d8740876529953c753e8
2296399951,4a5feb35a65a5e12561881e020eca323
41437591,491b420fe6a3e6fe639acc55c3e6f355
41437591,dc11f165c605b03e1da88c0b73c754bc
41437591,3c2e502cfbbf997d7ffb7d6d6c5e7839
1355394318,0945efd7a8937f8e030bd38e8a8f6f2b
1355394318,50274b7caeb4cd8db3f5919800b927eb
1022779850,491b420fe6a3e6fe639acc55c3e6f355
1022779850,dc11f165c605b03e1da88c0b73c754bc
1022779850,3c2e502cfbbf997d7ffb7d6d6c5e7839
41437591,491b420fe6a3e6fe639acc55c3e6f355
41437591,dc11f165c605b03e1da88c0b73c754bc
41437591,df0092dbc52f50cf3f5ebf5bc14d9c9a
41437591,3c2e502cfbbf997d7ffb7d6d6c5e7839
41437591,26c517d88afa306c6c1018b240238318
1022779850,491b420fe6a3e6fe639acc55c3e6f355
1022779850,dc11f165c605b03e1da88c0b73c754bc
1022779850,df0092dbc52f50cf3f5ebf5bc14d9c9a
1022779850,3c2e502cfbbf997d7ffb7d6d6c5e7839
1022779850,26c517d88afa306c6c1018b240238318
1022779850,491b420fe6a3e6fe639acc55c3e6f355
1022779850,dc11f165c605b03e1da88c0b73c754bc
1022779850,df0092dbc52f50cf3f5ebf5bc14d9c9a
1022779850,3c2e502cfbbf997d7ffb7d6d6c5e7839
1022779850,26c517d88afa306c6c1018b240238318
377407575,503a8515e877cdbb3aa67c478f6fe657
377407575,aa2bdd7dd2d12cd46b69834997e85ba6
377407575,50ffdc3cc6f43acfeeb2177615f011cd
377407575,bbf489ef82d1d8740876529953c753e8
26589498,4a5feb35a65a5e12561881e020eca323
296624994,4a5feb35a65a5e12561881e020eca323
331733713,0945efd7a8937f8e030bd38e8a8f6f2b
54285272,e57237e9f0dbb9afc3b63c62e40a2df8
54285272,c5df5e157b2301b5f169e2acd1be96bf
54285272,bbf489ef82d1d8740876529953c753e8
705232255401254912,8bfeb36ccbb1740aa1d4bde5d5c0479f
705232255401254912,d87d6491a8ca74f7e3dba123205d6e80
705232255401254912,01b630843f915a90d120409e90c45975
705232255401254912,0945efd7a8937f8e030bd38e8a8f6f2b
705232255401254912,8bfeb36ccbb1740aa1d4bde5d5c0479f
705232255401254912,d87d6491a8ca74f7e3dba123205d6e80
705232255401254912,01b630843f915a90d120409e90c45975
705232255401254912,0945efd7a8937f8e030bd38e8a8f6f2b
705232255401254912,2c3bd8014a8611165eb364790fc3dbbc
408776066,4a5feb35a65a5e12561881e020eca323
30233007,4a5feb35a65a5e12561881e020eca323
1872696000,4a5feb35a65a5e12561881e020eca323
2800300097,4a5feb35a65a5e12561881e020eca323
873993858,4a5feb35a65a5e12561881e020eca323
27234566,4a5feb35a65a5e12561881e020eca323
260592737,bbf489ef82d1d8740876529953c753e8
260592737,5143a0acadb54ccf178031e530f7e833
