nodedef> name VARCHAR, label VARCHAR, hashtag_or_author VARCHAR, full_name VARCHAR, location VARCHAR, description VARCHAR, followers_count VARCHAR
42078626,"SpiralCentric","author","Tara","Los Angeles, CA","Meditation & Mindfulness Coaching at http://t.co/olSF7Y9c2u",96
bf2f00675c82db18b243f33b2dc6891e,savethedata,"hashtag","","","",""
d0e931671e8d511e670f75b07d430249,EndangeredData,"hashtag","","","",""
578847740,"amtlabbe","author","Aurelie MT L.","","Marine ornithologist, statistician/time series analyst, PhD candidate. Ballet dancer and writer during my free time. From the Southern Hemisphere.",444
835931889311461376,"slbpdx","author","Susan Broady","","",13
713c8ce3d66cdac0a1e97cab02b0deb8,opendata,"hashtag","","","",""
d01904453f9cea6c281ad8d55ea3a333,endangereddata,"hashtag","","","",""
116631683,"amyespeseth","author","amy","Melbourne","recluse; writer; hard rubbish enthusiast",3058
14184603,"_hatman","author","Hatman pymn","Everywhere","My timeline tells you everything you need to know.",451
260913151,"timothyinau","author","Timothy Nicholson","Queanbeyan Australia","I have #mentalhealth Post-Concussive-Syndrome | ALP Member | I am a JP(NSW) | Sagittarius | Musician | Music-Improvisation http://t.co/sgaaHQ6BpI | gay",770
172279923,"plabg","author","Trish","Brisbane","Leftie & Proud of it - Grew up in Adelaide now in Qld -All  racists & One Nation lovers blocked.Liberals in oz are neocons / far right",2202
48582984,"3fatcats","author","3fatcats zdy","Sea of Green","Be prepared for randomness, off the wall comments,cheers for the underdog & some poetry. Sometimes Im a bit snarky. ~The Original @3fatcats~ 3fatcats (c)2009",1626
14328161,"andybrwn","author","andybrwn","Sac-Toe CA","super Calif energy wonk-dweeb atty: CCA, ESP, IOU, EWG, MBRA, RPS, RAR, GHG, CARB, CPUC, CEC. EIEIO. #RESISTANCE",2704
311849071,"Boeufblogginon","author","Joan Evatt","Sydney","Food, Politics, Gossip, Sport (watching it, not playing it), the Arts, the Law - What else can there possibly be? Im also a pedant.",4247
877042764,"Atheist_IMAGINE","author","(((Sal)))","","I ran away from Sunday School at Easter time. I kept looking at the adults waiting for the punch line.",1492
2843766103,"ossiferous_ak","author","Kelly Eldridge","Anchorage, Alaska","Alaskan, PhD candidate, archaeologist, wannabe birder, fishing and aviation enthusiast",367
15248759,"L_DeWeaver","author","Dr. Lynne De Weaver","Lismore, NSW AUSTRALIA","PhD, Community Consultation, Intergenerational & Environmental Equity. Cant eat coal or drink gas. Water is life!",3892
2558921360,"AlinaDeniau","author","Alina Deniau","Paris","Information Management, Knowledge Management, Library and Information Science, Semantic Web, Linked Data, Interoperability, Open Access... and other cool stuff!",1715
413777795,"RhiannonRappel","author","Rhiannon Rappel","Manitowoc, WI","Green Bay Packer and Manchester United fan thats a bit obsessed with BBCs Sherlock and Doctor Who",90
2528223968,"Vaerosii","author","Skye","Seattle-ish, WA","I like to play games, read books, and a lot of other super exciting things. Happily married to @Tinderhoof. (Header photo by me. Avatar by @the_megward!)",441
379227895,"BC_Mrs_P","author","Samantha Piper","Benedict College","Benedict College Instructor of English and Mass Communication. Mass Comm adoptee. Mother, Wife, Professor.",83
19473778,"GeorgeYolland","author","George Yolland","Portland, OR","The Real George Yolland, well... a real George Yolland... theres probably others, but Im this real George Yolland... So you other guys get your own ID. I've got t",65
323242383,"VoteMiddleClass","author","Vote 4 Middle Class","","Supporting ideas and people who support the middle class in America",1206
853933640,"EMorETon47","author","Librarian Who?","Chapel Hill, NC","kirjastonhoitaja, bibliotecaria, bibliothecaire, Bibliothekar, Tu Shu Guan Li Yuan , leabharlannai, Tu Shu Guan Yuan , bibliotekar', lybraryan, knihovnik",220
23165441,"kristaraelyn","author","Krista Raelyn","UT: 39.967201,-83.011183","",187
189106840,"vjordain","author","toodleloo","New Jersey","",34
2609796765,"loriann119","author","Lori Ann","New York","New Yorker. Animal lover. Just a woman on a journey. Failure is not an option-(Apollo 13).",60
1427606390,"MayanAp0calypse","author","Mayan Amiezer","Sydney","Gay PhD student @Garvaninstitute #Immunology. Come over for #scicomm, stay for #sciart, philosophical debates, gender politics+equality and lots of gifs.",432
6f8b7467d3579c5a8a5d1613614ed0ca,SaveTheData,"hashtag","","","",""
824741545131716608,"slothpocolypse","author","Rachel Smith","California, USA","Big fan of animals, nature and REALLY bad puns",7
138185048,"jhchilcutt","author","Jeri Chilcutt","","",120
836467701002473472,"CivicCentaur","author","Civic Centaur","","Who am I? A myth invented To doctor ills #unpresidented.",80
14539942,"carstairs","author","Tara M","Western Girl","",87
823307702692675584,"dYHEzJmLydrqyUF","author","Sarah Henderson","","",39
828324944522141696,"karenh7463","author","L'il Holl","Indiana, USA","Dont like my politics? Leave. I dont troll and will block those who do.",92
62344110,"agucova","author","Agustin Covarrubias","127.0.0.1/Chile/Santiago/","  Student with science aspirations. A bit of #InfoSec too. Tweets are a blend of science, InfoSec and politics.",699
832080321113845761,"Whoelsewillcare","author","Someone who cares","","",11
824482303023865856,"HelloHecate","author","Andrea Kowalski","","",2
27000897,"jonpryor","author","Jonathan Pryor","Richmond, VA","Xamarin.Android Dev Lead",1001
4207344185,"Theon_halfblood","author","Theonthehalfblood","","",8
3182261144,"cyanide_garden","author","Mary Poster","Dallas, TX","Im here to be my usual, unfiltered self. Dont say you werent warned :3",47
825305712377069569,"XD6jLizT9n61FjD","author","Amelia Alsop","","",37
826567619092287490,"LoriFrauenhofer","author","Lori Frauenhofer","","News junky, environmentalist, and stay-at-home dog parent. Likes Sabres & Amerks hockey, science, scuba diving. Also a mushrooms are evil conspiracy theorist.",20
18591626,"joshbittner","author","Josh","Los Angeles/Connecticut","I use this Twitter handle to be a normal user...yknow, blog personal life BS, retweet stupid stuff, and have long-winded public conversations with other users",140
363095620,"koolkidasaurus","author","Erin O'Toole","Everywhere","",9
574096225,"RUINSNODE801","author","Ric Brown","New York City","Prof. Social Science & Cultural Studies @prattinstitute -:- This is the Sound & Vision feed  -:-  See @untildarwin for the #Sociology/#HistSTM work",336
461745594,"UntilDarwin","author","B. Ricardo Brown","New York City","Prof. Social Science & Cultural Studies @PrattInstitute | #HistSTM / #CriticalTheory / #Materialism / #Sociology |For the rest check out @ruinsnode801",776
179129310,"chloedervin","author","chole","Manhattan, NY","your favorite social construct",576
824398183975546880,"flanaryalter","author","Denise Alter","The Acreage, FL","Lover of science and dogs. Resister.  MS Biological Sciences",32
807593821466923008,"histknowledge","author","History of Knowledge","Washington, DC","A companion to History of Knowledge blog at @GHIWashington. Tweeting: @kerstinvdkrone (^k) & @mstoneman (^m). RTs & links [?] endorsements.",183
10473902,"mstoneman","author","Mark Stoneman","Washington, DC","Editor, historian, teacher--German Historical Institute and George Mason University. Personal account, personal opinions. Retweets and links [?] endorsements.",449
432805740,"carl_goodtoseeu","author","Carl Youngdale","Greensboro, NC","I am one with the Force. The Force is with me.",86
3011142629,"ConlanMl","author","ML Conlan","","",0
365274691,"SNUGSFBay","author","Salesforce Nonprofit","Find my blog: ","Salesforce MVP (admin and developer) w/ focus on nonprofits and startups. Please join the Bay Area Salesforce Nonprofit UG online: https://t.co/wdsMsVS6nN",2934
4748784486,"jskanderson1","author","Judith S Anderson","","",17
47982130,"thanatos_rises","author","Pope Thanatos","Wherever I need to be to get it done.","Working the resistance in any and all ways that I can.   #MakeAmericaSaneAgain Ordained minister, LGBT+ friend, general asshole!",382
517785577,"BethStorrs","author","Beth Storrs","","",30
1499418432,"SimKaur_","author","Sim Shady","SJC '20","Yes, Im standing up",392
180509049,"Cdozo","author","Ca Dozo","Austin, Texas","Rural life in an urban setting. Trees, bugs, flowers, politics, people, food & music. A semi-rural holdout living on the edge of a rapidly-expanding city.",221
17670486,"alternatina","author","Miriam Gerace","San Francisco","Muser. Resiter. Persister. Comms & Marketing Director @PPNorCal. Opinions and typos all mine. Likes, follows and/or RTs [?] endorsement, should you care.",328
366619646,"SarahKatMueller","author","Sarah K Mueller","Tallahassee, FL","WFSU Capitol Reporting Fellow. Former PAR graduate student, intern at NPR Illinois. Reporter, storyteller.",280
844210476682788865,"GamingWOvaries","author","Aging Gamer","","",1
224334276,"mmatessa","author","Mike Matessa","Ben Lomond, CA","",60
4225015393,"bamboozledbat","author","Batboozled","","",18
407689502,"RobertTWalker","author","Rob Walker","Los Angeles, CA","Plant-Biologist, Nature-Lover, Tree-Hugger, and occasional Bucket-Stirrer.",72
1595692944,"hootinani","author","Allen Nelson","","",42
17756054,"a66mike99","author","Michael Duda","Berlin","I do stuff with languages and work to understand the world",65
3117803336,"thecampergal","author","Kelly Fournier","","",23
779857218531307520,"tychovsky","author","RumpScallion","","Imposter syndrome, anxiety vibes, but a chill friend",30
2882649634,"jaredkgordon","author","ExpertMindset","Muddy River, MA","2 long winded 4 Twitter",304
36909543,"NewroUgh","author","Newro","Europe","WGB",529
28804955,"safcarose","author","RFS","","Student, mother, political junkie, wife who has fallen down the Rabbit Hole in the US....Where did my country go?",23
138519538,"EinPinsel","author","Stefan E","Munster","Kleinholz ist meine Profession.",475
78573217,"nullpointr","author","operative","Dusseldorf, Germany","I have approximate knowledge of many things",811
241632067,"falling_stone","author","Falling Stone","Virginia","are you tired of winning yet?",181
821105028,"KariMagnussen1","author","Kari Magnussen","Oslo, Norway","Sommerfuggel i soringland. Kommradgiver, opprinnelig journalist og historiker. Ma pa ingen mate forveksles med navnesoster i et parti pa ytre hoyre floy.",462
6433312,"Cynx","author","Alex","Burgwald","Writer of books, Anachromancer, Awesomenist, Armchair Adventurer, Gentleman Barbarian, In arte voluptas",1947
241236994,"fionasmythe","author","Fiona Smythe","San Francisco","Read voraciously, live lightly, give back. Work on #climate, #mobilehealth.",189
824463862380503041,"89VWGolf","author","Cathy Edwards","","",68
3796542976,"DrMicroChem","author","Liz O'Connor","Earth, Solar System, Milky Way","Chem & Micro Prof. Foreign languages & food, my dog, cupcakes, kimchi. Microbes always win. The Periodic Table rules. Teachers open the door - you must enter.",89
999945822,"itsartlaw","author","Center for Art Law","New York","Aggregator for resources and articles on the subject of law and the arts.",1943
527663449,"JaneKBrundage","author","Jane K Brundage","Coyoacan, Mexico City","",79
983870376dff00224bbe130fde321bd2,SavetheData,"hashtag","","","",""
de3b5f3f3e4dcccb9bdf618270327bf0,EPA,"hashtag","","","",""
e543523b1ed03fcf0542db90031ecc0b,CitizenScience,"hashtag","","","",""
c2a87d2c469b2e976bcc7146d3ca6adc,ClimateData,"hashtag","","","",""
0ba29c6a1afacf586b03a26162c72274,Environment,"hashtag","","","",""
f571dea0c25d5645f85aa614608d1d91,USGovt,"hashtag","","","",""
b4b79215a8f5060c5978e50bce78e412,GrassrootsAction,"hashtag","","","",""
3038574607,"molonlabe137","author","Bjorn Sumner","North Carolina, USA","",61
239735453,"TheDreamflower","author","Elle Morris","New York, NY","Sarcastic. New Yorker. Jewish. Ace and queer. Traveler. Sews with intent to play dress-up. Fan of tokusatsu, j-ent, Brit TV, comedy, history, and tea.",117
30224991,"piskie281","author","Ellen","New York","...Have no fear. Everything exists. And everything is true.... W.B.Yeats",28
28515222,"Mom2Sweetpeaz","author","Amy McBride","Ontario, Canada","",43
824955940550111233,"Evelynvertefeu2","author","Evelyn vertefeuille","","",3
1554183656,"SpacecoastStick","author","Cyn McArthur","","Cyn no longer in Utah",34
31146947,"pettygirlsmom","author","Nancy Petty","Florida","Hobbies include reading, writing, and resisting. Dont follow leaders, watch your parking meters.",92
762988160628428800,"Kari_the_Frog","author","K Ware","Galway, Ireland","all round good egg.  emphasis on round",92
14788104,"giuliag","author","Giulia Gambale","New Haven","New Haven,gardening, bold opinions, tweets and retweets progressive,  tweets social media @shesosocial and @dmsync_ct",3031
842483777100283904,"kevin_turnell","author","Kevin Turnell","Austin, TX ","",14
25491372,"Noodlehausen","author","Kylie Moss","Brisbane, Queensland","Human Wrangler",65
1028605118,"EngrAugi","author","Augi JDL, Engineer","","All about science, technology, privacy, math, and politics affecting aforementioned.",132
489209507,"SCTrager","author","Scott Trager","Groningen, Netherlands","Astrophysicist, music fan, dad, husband of @McIntyreKmci, geek, US expat in NL. Tweets are my own.",684
17099732,"lipinsky","author","Lucian Lipinsky","New York","Have a life of significance",156
442477600,"LuzetteH","author","Luzette","","Compilation of (mostly) trump-Russia collusion from twitter/media (necessarily superficial). Likes are mix of actual likes and personal reading list.",18
2231037547,"ImageInLight","author","(((ImageIn Light)))","Planet Earth","Nasty woman. Dog mom, citizen of the Earth, all-around observer, faithful commentator on the ridiculous",78
2148311120,"NicNickedy","author","Nic","","Fanfic writer. She/Her. American. Liberal. Feminist. Aquarius. Hufflepuff. INFP.",14
23945982,"JeffreySB","author","Jeffrey Burroughs","","independent school administrator, avid soccer coach, fly fisherman, tractor owner and father.",167
838905578063814659,"aleksandrinaus9","author","Heather Brown","","",17
2390748434,"gaiarubera","author","Gaia Rubera","","Associate Professor of Marketing @Unibocconi  #Innovation #SocialMedia #BigData #Design",278
428321636,"felixhammerl","author","Felix Hammerl","Munich, Germany","Resistance must take place at any opportunity. We are insurgents.  Chief Propellerhead. Thoughtworker. PGP: 1873C250B2185DA8D6803447E0A54E4D32A346E5",204
80005970,"taniwhaea","author","Taniwhaea","Sydney","Video editor & info nerd laere dansk, cutting shapes behind the scenes of Australian TV. Lover of cool facts and snacks. In nomine dankus memeus #papabless",727
edgedef> author_id VARCHAR, hashtag_id VARCHAR
42078626,bf2f00675c82db18b243f33b2dc6891e
42078626,d0e931671e8d511e670f75b07d430249
578847740,bf2f00675c82db18b243f33b2dc6891e
578847740,d0e931671e8d511e670f75b07d430249
835931889311461376,713c8ce3d66cdac0a1e97cab02b0deb8
835931889311461376,bf2f00675c82db18b243f33b2dc6891e
835931889311461376,d01904453f9cea6c281ad8d55ea3a333
116631683,bf2f00675c82db18b243f33b2dc6891e
116631683,d0e931671e8d511e670f75b07d430249
14184603,bf2f00675c82db18b243f33b2dc6891e
14184603,d0e931671e8d511e670f75b07d430249
260913151,bf2f00675c82db18b243f33b2dc6891e
172279923,bf2f00675c82db18b243f33b2dc6891e
172279923,d0e931671e8d511e670f75b07d430249
48582984,bf2f00675c82db18b243f33b2dc6891e
48582984,d0e931671e8d511e670f75b07d430249
14328161,bf2f00675c82db18b243f33b2dc6891e
14328161,d0e931671e8d511e670f75b07d430249
311849071,bf2f00675c82db18b243f33b2dc6891e
311849071,d0e931671e8d511e670f75b07d430249
877042764,bf2f00675c82db18b243f33b2dc6891e
877042764,d0e931671e8d511e670f75b07d430249
2843766103,bf2f00675c82db18b243f33b2dc6891e
2843766103,d0e931671e8d511e670f75b07d430249
15248759,bf2f00675c82db18b243f33b2dc6891e
15248759,d0e931671e8d511e670f75b07d430249
2558921360,bf2f00675c82db18b243f33b2dc6891e
2558921360,d0e931671e8d511e670f75b07d430249
413777795,713c8ce3d66cdac0a1e97cab02b0deb8
413777795,bf2f00675c82db18b243f33b2dc6891e
413777795,d01904453f9cea6c281ad8d55ea3a333
2528223968,bf2f00675c82db18b243f33b2dc6891e
2528223968,d0e931671e8d511e670f75b07d430249
379227895,713c8ce3d66cdac0a1e97cab02b0deb8
379227895,bf2f00675c82db18b243f33b2dc6891e
379227895,d01904453f9cea6c281ad8d55ea3a333
19473778,713c8ce3d66cdac0a1e97cab02b0deb8
19473778,bf2f00675c82db18b243f33b2dc6891e
19473778,d01904453f9cea6c281ad8d55ea3a333
323242383,bf2f00675c82db18b243f33b2dc6891e
323242383,d0e931671e8d511e670f75b07d430249
853933640,bf2f00675c82db18b243f33b2dc6891e
853933640,d0e931671e8d511e670f75b07d430249
23165441,713c8ce3d66cdac0a1e97cab02b0deb8
23165441,bf2f00675c82db18b243f33b2dc6891e
23165441,d01904453f9cea6c281ad8d55ea3a333
189106840,713c8ce3d66cdac0a1e97cab02b0deb8
189106840,bf2f00675c82db18b243f33b2dc6891e
189106840,d01904453f9cea6c281ad8d55ea3a333
2609796765,713c8ce3d66cdac0a1e97cab02b0deb8
2609796765,bf2f00675c82db18b243f33b2dc6891e
2609796765,d01904453f9cea6c281ad8d55ea3a333
1427606390,6f8b7467d3579c5a8a5d1613614ed0ca
824741545131716608,713c8ce3d66cdac0a1e97cab02b0deb8
824741545131716608,bf2f00675c82db18b243f33b2dc6891e
824741545131716608,d01904453f9cea6c281ad8d55ea3a333
138185048,713c8ce3d66cdac0a1e97cab02b0deb8
138185048,bf2f00675c82db18b243f33b2dc6891e
138185048,d01904453f9cea6c281ad8d55ea3a333
836467701002473472,713c8ce3d66cdac0a1e97cab02b0deb8
836467701002473472,bf2f00675c82db18b243f33b2dc6891e
836467701002473472,d01904453f9cea6c281ad8d55ea3a333
14539942,713c8ce3d66cdac0a1e97cab02b0deb8
14539942,bf2f00675c82db18b243f33b2dc6891e
14539942,d01904453f9cea6c281ad8d55ea3a333
823307702692675584,713c8ce3d66cdac0a1e97cab02b0deb8
823307702692675584,bf2f00675c82db18b243f33b2dc6891e
823307702692675584,d01904453f9cea6c281ad8d55ea3a333
828324944522141696,713c8ce3d66cdac0a1e97cab02b0deb8
828324944522141696,bf2f00675c82db18b243f33b2dc6891e
828324944522141696,d01904453f9cea6c281ad8d55ea3a333
62344110,713c8ce3d66cdac0a1e97cab02b0deb8
62344110,bf2f00675c82db18b243f33b2dc6891e
62344110,d01904453f9cea6c281ad8d55ea3a333
832080321113845761,713c8ce3d66cdac0a1e97cab02b0deb8
832080321113845761,bf2f00675c82db18b243f33b2dc6891e
832080321113845761,d01904453f9cea6c281ad8d55ea3a333
824482303023865856,713c8ce3d66cdac0a1e97cab02b0deb8
824482303023865856,bf2f00675c82db18b243f33b2dc6891e
824482303023865856,d01904453f9cea6c281ad8d55ea3a333
27000897,bf2f00675c82db18b243f33b2dc6891e
27000897,d0e931671e8d511e670f75b07d430249
4207344185,713c8ce3d66cdac0a1e97cab02b0deb8
4207344185,bf2f00675c82db18b243f33b2dc6891e
4207344185,d01904453f9cea6c281ad8d55ea3a333
3182261144,713c8ce3d66cdac0a1e97cab02b0deb8
3182261144,bf2f00675c82db18b243f33b2dc6891e
3182261144,d01904453f9cea6c281ad8d55ea3a333
825305712377069569,713c8ce3d66cdac0a1e97cab02b0deb8
825305712377069569,bf2f00675c82db18b243f33b2dc6891e
825305712377069569,d01904453f9cea6c281ad8d55ea3a333
826567619092287490,713c8ce3d66cdac0a1e97cab02b0deb8
826567619092287490,bf2f00675c82db18b243f33b2dc6891e
826567619092287490,d01904453f9cea6c281ad8d55ea3a333
18591626,713c8ce3d66cdac0a1e97cab02b0deb8
18591626,bf2f00675c82db18b243f33b2dc6891e
18591626,d01904453f9cea6c281ad8d55ea3a333
363095620,713c8ce3d66cdac0a1e97cab02b0deb8
363095620,bf2f00675c82db18b243f33b2dc6891e
363095620,d01904453f9cea6c281ad8d55ea3a333
574096225,bf2f00675c82db18b243f33b2dc6891e
574096225,d0e931671e8d511e670f75b07d430249
461745594,bf2f00675c82db18b243f33b2dc6891e
461745594,d0e931671e8d511e670f75b07d430249
179129310,bf2f00675c82db18b243f33b2dc6891e
179129310,d0e931671e8d511e670f75b07d430249
824398183975546880,713c8ce3d66cdac0a1e97cab02b0deb8
824398183975546880,bf2f00675c82db18b243f33b2dc6891e
824398183975546880,d01904453f9cea6c281ad8d55ea3a333
807593821466923008,bf2f00675c82db18b243f33b2dc6891e
807593821466923008,d0e931671e8d511e670f75b07d430249
10473902,bf2f00675c82db18b243f33b2dc6891e
10473902,d0e931671e8d511e670f75b07d430249
432805740,713c8ce3d66cdac0a1e97cab02b0deb8
432805740,bf2f00675c82db18b243f33b2dc6891e
432805740,d01904453f9cea6c281ad8d55ea3a333
3011142629,713c8ce3d66cdac0a1e97cab02b0deb8
3011142629,bf2f00675c82db18b243f33b2dc6891e
3011142629,d01904453f9cea6c281ad8d55ea3a333
365274691,bf2f00675c82db18b243f33b2dc6891e
365274691,d0e931671e8d511e670f75b07d430249
4748784486,713c8ce3d66cdac0a1e97cab02b0deb8
4748784486,bf2f00675c82db18b243f33b2dc6891e
4748784486,d01904453f9cea6c281ad8d55ea3a333
47982130,713c8ce3d66cdac0a1e97cab02b0deb8
47982130,bf2f00675c82db18b243f33b2dc6891e
47982130,d01904453f9cea6c281ad8d55ea3a333
517785577,713c8ce3d66cdac0a1e97cab02b0deb8
517785577,bf2f00675c82db18b243f33b2dc6891e
517785577,d01904453f9cea6c281ad8d55ea3a333
1499418432,bf2f00675c82db18b243f33b2dc6891e
1499418432,d0e931671e8d511e670f75b07d430249
180509049,713c8ce3d66cdac0a1e97cab02b0deb8
180509049,bf2f00675c82db18b243f33b2dc6891e
180509049,d01904453f9cea6c281ad8d55ea3a333
17670486,bf2f00675c82db18b243f33b2dc6891e
17670486,d0e931671e8d511e670f75b07d430249
366619646,713c8ce3d66cdac0a1e97cab02b0deb8
366619646,bf2f00675c82db18b243f33b2dc6891e
366619646,d01904453f9cea6c281ad8d55ea3a333
844210476682788865,713c8ce3d66cdac0a1e97cab02b0deb8
844210476682788865,bf2f00675c82db18b243f33b2dc6891e
844210476682788865,d01904453f9cea6c281ad8d55ea3a333
224334276,bf2f00675c82db18b243f33b2dc6891e
224334276,d0e931671e8d511e670f75b07d430249
4225015393,6f8b7467d3579c5a8a5d1613614ed0ca
407689502,bf2f00675c82db18b243f33b2dc6891e
407689502,d0e931671e8d511e670f75b07d430249
1595692944,713c8ce3d66cdac0a1e97cab02b0deb8
1595692944,bf2f00675c82db18b243f33b2dc6891e
1595692944,d01904453f9cea6c281ad8d55ea3a333
17756054,bf2f00675c82db18b243f33b2dc6891e
17756054,d0e931671e8d511e670f75b07d430249
3117803336,bf2f00675c82db18b243f33b2dc6891e
3117803336,d0e931671e8d511e670f75b07d430249
779857218531307520,713c8ce3d66cdac0a1e97cab02b0deb8
779857218531307520,bf2f00675c82db18b243f33b2dc6891e
779857218531307520,d01904453f9cea6c281ad8d55ea3a333
2882649634,bf2f00675c82db18b243f33b2dc6891e
2882649634,d0e931671e8d511e670f75b07d430249
36909543,bf2f00675c82db18b243f33b2dc6891e
36909543,d0e931671e8d511e670f75b07d430249
28804955,bf2f00675c82db18b243f33b2dc6891e
28804955,d0e931671e8d511e670f75b07d430249
138519538,bf2f00675c82db18b243f33b2dc6891e
138519538,d0e931671e8d511e670f75b07d430249
78573217,bf2f00675c82db18b243f33b2dc6891e
78573217,d0e931671e8d511e670f75b07d430249
241632067,713c8ce3d66cdac0a1e97cab02b0deb8
241632067,bf2f00675c82db18b243f33b2dc6891e
241632067,d01904453f9cea6c281ad8d55ea3a333
821105028,bf2f00675c82db18b243f33b2dc6891e
821105028,d0e931671e8d511e670f75b07d430249
6433312,bf2f00675c82db18b243f33b2dc6891e
6433312,d0e931671e8d511e670f75b07d430249
241236994,bf2f00675c82db18b243f33b2dc6891e
241236994,d0e931671e8d511e670f75b07d430249
824463862380503041,713c8ce3d66cdac0a1e97cab02b0deb8
824463862380503041,bf2f00675c82db18b243f33b2dc6891e
824463862380503041,d01904453f9cea6c281ad8d55ea3a333
3796542976,713c8ce3d66cdac0a1e97cab02b0deb8
3796542976,bf2f00675c82db18b243f33b2dc6891e
3796542976,d01904453f9cea6c281ad8d55ea3a333
999945822,bf2f00675c82db18b243f33b2dc6891e
999945822,d0e931671e8d511e670f75b07d430249
527663449,983870376dff00224bbe130fde321bd2
527663449,de3b5f3f3e4dcccb9bdf618270327bf0
527663449,e543523b1ed03fcf0542db90031ecc0b
527663449,c2a87d2c469b2e976bcc7146d3ca6adc
527663449,0ba29c6a1afacf586b03a26162c72274
527663449,f571dea0c25d5645f85aa614608d1d91
527663449,b4b79215a8f5060c5978e50bce78e412
3038574607,bf2f00675c82db18b243f33b2dc6891e
3038574607,d0e931671e8d511e670f75b07d430249
239735453,713c8ce3d66cdac0a1e97cab02b0deb8
239735453,bf2f00675c82db18b243f33b2dc6891e
239735453,d01904453f9cea6c281ad8d55ea3a333
30224991,6f8b7467d3579c5a8a5d1613614ed0ca
28515222,6f8b7467d3579c5a8a5d1613614ed0ca
824955940550111233,713c8ce3d66cdac0a1e97cab02b0deb8
824955940550111233,bf2f00675c82db18b243f33b2dc6891e
824955940550111233,d01904453f9cea6c281ad8d55ea3a333
1554183656,713c8ce3d66cdac0a1e97cab02b0deb8
1554183656,bf2f00675c82db18b243f33b2dc6891e
1554183656,d01904453f9cea6c281ad8d55ea3a333
31146947,bf2f00675c82db18b243f33b2dc6891e
31146947,d0e931671e8d511e670f75b07d430249
762988160628428800,713c8ce3d66cdac0a1e97cab02b0deb8
762988160628428800,bf2f00675c82db18b243f33b2dc6891e
762988160628428800,d01904453f9cea6c281ad8d55ea3a333
14788104,bf2f00675c82db18b243f33b2dc6891e
14788104,d0e931671e8d511e670f75b07d430249
842483777100283904,713c8ce3d66cdac0a1e97cab02b0deb8
842483777100283904,bf2f00675c82db18b243f33b2dc6891e
842483777100283904,d01904453f9cea6c281ad8d55ea3a333
25491372,bf2f00675c82db18b243f33b2dc6891e
25491372,d0e931671e8d511e670f75b07d430249
1028605118,bf2f00675c82db18b243f33b2dc6891e
1028605118,d0e931671e8d511e670f75b07d430249
489209507,bf2f00675c82db18b243f33b2dc6891e
489209507,d0e931671e8d511e670f75b07d430249
17099732,713c8ce3d66cdac0a1e97cab02b0deb8
17099732,bf2f00675c82db18b243f33b2dc6891e
17099732,d01904453f9cea6c281ad8d55ea3a333
442477600,713c8ce3d66cdac0a1e97cab02b0deb8
442477600,bf2f00675c82db18b243f33b2dc6891e
442477600,d01904453f9cea6c281ad8d55ea3a333
2231037547,713c8ce3d66cdac0a1e97cab02b0deb8
2231037547,bf2f00675c82db18b243f33b2dc6891e
2231037547,d01904453f9cea6c281ad8d55ea3a333
2231037547,bf2f00675c82db18b243f33b2dc6891e
2231037547,d0e931671e8d511e670f75b07d430249
2148311120,6f8b7467d3579c5a8a5d1613614ed0ca
23945982,713c8ce3d66cdac0a1e97cab02b0deb8
23945982,bf2f00675c82db18b243f33b2dc6891e
23945982,d01904453f9cea6c281ad8d55ea3a333
838905578063814659,713c8ce3d66cdac0a1e97cab02b0deb8
838905578063814659,bf2f00675c82db18b243f33b2dc6891e
838905578063814659,d01904453f9cea6c281ad8d55ea3a333
2390748434,6f8b7467d3579c5a8a5d1613614ed0ca
428321636,bf2f00675c82db18b243f33b2dc6891e
428321636,d0e931671e8d511e670f75b07d430249
80005970,713c8ce3d66cdac0a1e97cab02b0deb8
80005970,bf2f00675c82db18b243f33b2dc6891e
80005970,d01904453f9cea6c281ad8d55ea3a333
