nodedef> name VARCHAR, label VARCHAR, hashtag_or_author VARCHAR, full_name VARCHAR, location VARCHAR, description VARCHAR, followers_count VARCHAR
15271331,"dangodston","author","Dan Godston","Chicago","One must have a mind of winter... -- Wallace Stevens #standindivisible",5569
590f01033cab221c26ff4de2807a087e,climatemarch,"hashtag","","","",""
aeae44cbe73451bc4918b1e62a6bcc7c,datarescuechi,"hashtag","","","",""
71e0418f2445be8a4d82bf8033d03d77,datarefuge,"hashtag","","","",""
838905794561196032,"partcontposmor1","author","Valentina","","",12
c44facaee90897d4d40cf1a665977cce,OpenGov,"hashtag","","","",""
d0e931671e8d511e670f75b07d430249,EndangeredData,"hashtag","","","",""
16286962,"stargould","author","Amanda S Gould","","PhD @DukeU. EcoCritical DH, Digital & Environmental Rhetoric, Digital Materialities, Eco/Climate Justice, Digital Publishing #digitalmetabolism",781
140056121,"jlderidder","author","Jody DeRidder","where tech & lib meet!","",179
2598357146,"GailWaldby","author","Gail Waldby","","",35
439d661501acb02d61d7f041c7ed2201,DefendScienceChallenge,"hashtag","","","",""
2327891244,"Caro42S","author","Susanne Caro","","",57
3246535921,"Trydianth","author","Dunne","San Diego, CA","Please note: some content may be a bit colorful for your feed, but I appreciate the follows!",190
826981822705889281,"altHouseScience","author","Alt Sci,Space,&Tech","Washington, DC","Run by PhD-holding, peer-review loving, non-govt members of #TheResistance. Providing science commentary. DM to get involved. Not the official House Science.",5578
30419358,"RizaW","author","Rafi | RizaW","Utrecht, Nederland","Mostly public infosec (re-)tweets and something personal | #cyber_security #information_security #IT_audit #GRC",402
70bd63539e6020f7f2f1d227db6c344c,infosec,"hashtag","","","",""
721486895860051968,"Doctor_Dick_MD","author","Dick Batka","Indianapolis, IN","Scientific Avenger. Analytics and Statistics Junkie. Technology Afficianido. Nearly earned the degree of my Twitter namesake.",49
872303750,"manaskunt","author","manaskunt","Eastern US","American Indian, conservation, and generally progressive-causes advocate",338
1d66222fa944d99fe41cf2730cc96f95,datarescue,"hashtag","","","",""
379590591,"Leroy_Lynch","author","Leroy","Melbourne","ALP member. Social Democrat. Tweets are mainly news, plus some history and general interest. *No tears for the creatures of the night*",3157
612833403,"DSMoxon","author","Drew Moxon","Silicon Valley, CA","Economist, data scientist & infovore interested in environment, regulatory issues & tech.  All opinions my own, though Im willing to share if you ask nicely.",637
783585450665582592,"OpenDataMonkey","author","OpenDataMonkey","The Netherlands","This Monkey Mind is Entertained by Free and #OpenData",2745
7cee8c7f6305136de5cc561976a4f970,nodatanoscience,"hashtag","","","",""
713c8ce3d66cdac0a1e97cab02b0deb8,opendata,"hashtag","","","",""
3838f031f5c3a2f123ba89048692a1f9,FOIA,"hashtag","","","",""
2337594336,"kali0x2a","author","kali","Germany","shining a light on a dark industry. if you have knowledge to share - i am open. PR - just stay away from from me. #opendata #opengovernment #openknowlegde",1072
83e30f61fbdbe1d3b341882e4f9f4733,spill,"hashtag","","","",""
8d777f385d3dfec8815d20f7496026dc,data,"hashtag","","","",""
910e4e620e121bf4c85662eec05f2405,unconventional,"hashtag","","","",""
c5af0543407a6e8ba11db6a69f792014,oil,"hashtag","","","",""
fee74eac0728a1bb5ff7d4666f8c4a88,gas,"hashtag","","","",""
587224c6584f1e7c523dce95d114562b,fracking,"hashtag","","","",""
05e7d19a6d002118deef70d21ff4226e,energy,"hashtag","","","",""
f84f4a69bdc03d4a4251db12ee746ce3,mapping,"hashtag","","","",""
712267513,"vmdbks","author","Vernica Downey","Cambridge, MA","Library data whisperer (metadata librarian) interested in special collections, data science, visualization, and the spaces where these overlap.",384
53937714,"NervenaJolt","author","Nervena Jolt","","American patriot always took USA Republic as given...now angry--resisting in dark days of ILLEGITIMATE POTUS autocracy attempt. Block belligerent Trumpies.",270
15274484,"Serafina_tiklya","author","Serafina_tiklya","Minneapolis, MN","old retired left-wing Granny whos had a Twitter account I didnt start using until that fuckwad tRUMP was elected!",34
813829404065341444,"DataRefuge","author","DataRefuge","Philadelphia, PA","#DataRefuge is a public, collaborative project est. by @PPEHLab & @upennlib designed to address the concerns about federal climate and environmental data",5619
1350517134,"MargaretJanz","author","Margaret Janz","Philadelphia","Information (the good stuff) could save the world if only those who need it could find & access it. Please dont say Dewey Decimal at me",513
634759472,"GatzTdaMax","author","Vagabond X","","Average Joe, internet addict, and part time dreamer.",365
6c995cc0b2f9250e15308988cc7e2929,DataRescue,"hashtag","","","",""
35706a2f120b102958c3cf3dc33cf00b,DataRescuers,"hashtag","","","",""
0b853544669912ced6b3a191927f38c8,climate,"hashtag","","","",""
3bbfdace1efdd645901d528b97f4de7c,environmental,"hashtag","","","",""
0d0edd8da3d821c156cdb77cb9ae9f40,EPAdata,"hashtag","","","",""
846778109118611457,"DentonData","author","Data Rescue Denton","Denton, TX","Environmental data rescue event modeled after the DataRefuge movement created by UPenn and EDGI.",9
46751530,"jcbizzled","author","Joshua Bergeron","New York, NY.","#infosec #adtech #devops",8333
16057909,"captain_maybe","author","rachel mattson","brooklyn, NY","historian/archivist/artist, grandkid of undocumented immigrant. affiliations: @LaMaMaETC @XFR_collective  @Librarians2Pal more at https://t.co/w6BGaVMmly",1500
442061349,"ndngenuity","author","ndngenuity","Chesapeake Bay watershed","American Indian advisor promoting indigenous ideas, perspectives, solutions, & Indigenous Cultural Landscapes. Account not affiliated w/ any govt. agency.",1253
16432939,"mmms28","author","mmms28","","info consumer",59
5d1880b1ecff68c79fe41e826237a2d3,MarchForScience,"hashtag","","","",""
12576272,"rhonabwy","author","Shari Laster","Santa Barbara, CA","",487
22513005,"miss_eli","author","Eli Edwards","SF Bay Area","Librarian, lawyer, info policy geek, chocolate lover",454
1967960618,"annaneat","author","Anna Neatrour","","Digital Initiatives Librarian. Views are my own. https://t.co/oguhy0BCG2 https://t.co/BvDwhI2S7H",565
12006852,"freegovinfo","author","Rogue Cheddar","San Francisco","Advocate for free govt information, librarian and Web archivist to boot!!",1278
14585572,"pmhswe","author","Patricia Hswe","New York, NY","A librarian working in the philanthropy sector.                                                     And its Sway.",2666
213793319,"librlaurie","author","Laurie Allen","Philadelphia, Pennsylvania","Assistant Director for Digital Scholarship at the University of Pennsylvania Libraries (@upennlib). Philly native.",1125
786168247301185536,"logic_magazine","author","Logic","San Francisco, CA","A magazine about technology.",794
825359169205174272,"tania_reppucci","author","Tania Reppucci","Danvers, MA","Politics Science Science Technology & Science",24
01b630843f915a90d120409e90c45975,resist,"hashtag","","","",""
840653916794675201,"actnowchi","author","Act Now Chicago Area","Chicago, IL","Organizing #DataRescue events in Chicago with support from @DataRefuge and @EnviroDGI.",13
1c3204e0d97254a99f8bbf8b057475b7,dataRescueCHI,"hashtag","","","",""
c723dc5410d9593f0da0a8eb4d063c92,DataRescueCHI,"hashtag","","","",""
4861349532,"KulaJournal","author","KULA Knowledge","Victoria, British Columbia","Peer-reviewed, open-access electronic journal accepting articles on how knowledge processes have changed over time and are changing in the 21st century.",157
2191093538,"nancysuzyq","author","nancy r. strong","Sedona, AZ,USA","#BanPesticides   #FlintwaterCrisisIsStillACrisis #NoGmos #HumanRights #NoTTIP  #Environmental Defender #StillSanders",2958
43822446,"nerdosyndical","author","vogelfrei","Albany","I write about labor, universities, and sometimes birds. I have a PhD in American studies from NYU.",2178
825153054798385152,"DataRescBoulder","author","DataRescueBoulder","Boulder, CO","Official Boulder Open Data Hackathon Group",141
2993481,"cl","author","Chrissy LeMaire","Brussels, Belgium","Cajun living in Belgium. PowerShell MVP. SQL DBA. PASS PowerShell VG. Belgium PowerShell UG. Creator of @psdbatools, @closedasfixed and @sqlslack.",3344
36542585,"bwiggerson","author","Bethany Wiggin","","Writes & Researches about Environmental Humanities, Translation & Multilingualism @ UPenn. Directs @PPEHLab, Co-Organizes @DataRefuge",868
59791829,"drexellibraries","author","Drexel Libraries","Drexel University","The official Twitter site for Drexel University Libraries: W. W. Hagerty Library, Hahnemann Library, the Library Learning Terrace and Queen Lane Library.",1145
ad5ab2cbef4e75a4c8e5d1efa44b2698,EPAData,"hashtag","","","",""
1654119458,"kjjaeger","author","Kenneth J. Jaeger","","Programmer and Java / Linux / open source addict.  Obsessed with encryption and security.  I like SQL, XML, SOAP and raisins even if no one else does.",981
14150186,"Chelleld16","author","Chelle Duran","","",477
230535484,"PJK986","author","PeterK","","Space, Nutrition, Biking, Science. BSc Chemistry. Trying to base views and opinions on evidence and rational thought. We only have one Earth, one life.",17
1418407657,"c4noff","author","Carolyn Fornoff","Philadelphia","Reader, crip, cinephile. PhD student in Latin American lit @ UPenn.",422
41358714,"Stephen_Curry","author","Stephen Curry","London (various)","Structural biologist - dazzled by X-rays, cares about science. Guardian Science Blogs (https://t.co/3Kh1tPIKKR) and Occams Typewriter.",13256
17047046,"hjoseph","author","hjoseph","Washington, D.C.","Open Access advocate, food lover, insomniac, runner, Deadhead, baseball fanatic, mom. Also frequently jetlagged.",2771
2163869204,"prof_carrington","author","andre carrington PhD","","Author, Speculative Blackness: The Future of Race in Science Fiction. blackademic, birder, dog person. Blogging at https://t.co/qy3ayNebxM",6707
15533931,"alison985","author","Alison Stanton","IL","I solve problems, lead, help, code, & more. Happiest when solving #data challenges. queer af. She/Her/Hers. Founder @stantonventures",1039
26676677,"ajdm","author","Annalisa Dias"," ","Citizen artist. Social justice educator. Working on new plays about Guantanamo and about climate history. Producing Playwright w/ @weldersdc.",441
1733312244,"laurafiredragon","author","ladyfiredragon","","If theres a bright center to the galaxy, Im on the planet that its farthest from... But, somebodys gotta save our skins, fly boy. #Resistance #Indivisible",338
eb7d5ad10ed555f4821a4b44d2e47519,AntiquitiesAct,"hashtag","","","",""
71a3f44d1d44c3b4bc4bf7cb2287adcd,environmentalheritage,"hashtag","","","",""
14786193,"barbrats","author","baRbRa","los angeles","curiouser & curiouser. flashes of art, color, media, science, psychology, social justice, puppies & every bit of lego-depicted randomness & madness in between.",450
246ed1d8a540c049302123ccf862e1fe,fascism,"hashtag","","","",""
101858213,"aileengemma","author","Aileen Gemma Smith","New York City & San Francisco","CEO @Vizalytics @MindMyBizApp #500Strong  Champion for the underdog. Content Janitor.",1771
5521ea440642da50011f860bbda186ac,DesPlaines,"hashtag","","","",""
ae42cc86403a7fa67dcaa998c83f4fb8,RDAP17,"hashtag","","","",""
826793892712476674,"FedUpInNY19","author","FedUpInNY19","New York, USA","Mother, wife, daughter, aunt, scientist.",341
491b420fe6a3e6fe639acc55c3e6f355,EarthDay,"hashtag","","","",""
824469842153664512,"emsawarrior","author","Em","","I am a strong woman who refuses to be diminished by the likes of such a small person as the one currently occupying the White House. No lists-I will block you.",250
1049161728,"Zuffenhauzzen","author","Franco Lyners","Perth, Western Australia","I[?]cycling, politics,Zero emissions, tennis, squash,cricket,athletics, photography, [?]travel[?],gym,music,ManU[?][?], F1,MotoGP, WSBK,Ferrari,BMW,Rugby Union/League",99
98d9271aa53e0113fe7aa25ba3ff1a00,climatechange,"hashtag","","","",""
38996816,"mhucka","author","Mike Hucka","Living in California.","Staff scientist @ Caltech. Interested in computing and cognition. Leading SBML Team, co-founded COMBINE. Views & postings are my own.",505
992349470,"Greene_Thoughts","author","John Greene","","Contemporary Polymath: Seeking Truth, Awareness of Falsehood, and Recognizing Insightful Keystones.",536
2937296357,"quotedian","author","Quotedian","","Observer and commentator on news, tech, quotes and more.  Occasionally snarky always true.",4483
336984590e5b1b7aa0410ae813ce6805,DataRefuge,"hashtag","","","",""
958649520,"cbahlai","author","Christie Bahlai","Lansing, MI","Quantitative ecologist | @MozillaScience Alum | Open science advocate | Feminist | Mom x2 | Intermittent crafter | Airport connoisseur |  in ",1656
24961156,"ekansa","author","Eric Kansa ","Berkeley, CA, USA","Working on https://t.co/MEsGiMqxEs, trying to do the right thing with #OpenScience & open archaeology. #Resist authoritarianism & work for a more loving world.",2209
211c748d4cd8a2c9863ae2ff6fc73065,dataRescue,"hashtag","","","",""
842483777100283904,"kevin_turnell","author","Kevin Turnell","Austin, TX ","",14
65064975,"jmccarty_geo","author","Jessica McCarty ","Houghton, MI & Ann Arbor, MI","Scientist: food security, fire, food-energy-water nexus, land cover/land use, remote sensing, data mining, GIS, apps, energy geography, air pollution. Just me.",848
d4f8b941af104c42e141a722966347b0,GreenhouseGas,"hashtag","","","",""
c2a87d2c469b2e976bcc7146d3ca6adc,ClimateData,"hashtag","","","",""
96ebd2bde492267ceaf5b922f2b54598,Climate,"hashtag","","","",""
20793389,"laurierobey","author","Laurie Robey","Washington, DC (area), USA","Wanna-be librarian/archivist/preservationist, movie geek, photographer, artist, curious person, and believer in the Oxford comma",172
817534560346873856,"CreativeGMSpage","author","Wake Up America!","USA","What matters: the Truth! #FactsMatter We the People must stand up for the greater good!#Resist #Climate #NoDAPL #Divest #SaveAmerica #ProtectOurDemocracy ",190
19081841,"charlesminshew","author","Charles Minshew","Columbia, MO","Data Services Director @IRE_NICAR. Former data nerd @OrlandoSentinel | @MUConvergence @GeorgiaSouthern alum. Data question? charles(at)https://t.co/EwHjnP9BGt",1355
827844156244516864,"Info_Scientists","author","Librarians Resist","Librarians are everywhere.","Librarians supporting: equal access to information; accuracy in media; FOIA; net neutrality; the preservation of information. Informing citizens daily.",542
24398192,"_hartsick","author","christa hartsock","sf, ca","@codeforamerica eng fellow working with the california DOJ, co-founder @logic_magazine. formerly @pivotallabs. inconsistent capitalizer. she/her. ",923
383289779,"daniellecrobins","author","D Robinson, PhD","Portland, OR","Advocacy for science and the open web / 2016 @MozillaScience Fellow / new PhD @OHSUSOM / hangs with librarians / party mom / @wispdx / GitHub @daniellecrobinson",855
756270656,"fxmatt4","author","Frank Matt","Washington, DC","Independent reporter. Investigative projects: @TheIFUND, @McClatchyDC. TV: @AJEnglish",2021
33801277,"zoeschlanger","author","Zoe Schlanger","Brooklyn","Environment reporter @qz. Into chemicals, climate, weird diseases. Previously: @Newsweek, @TPM, @Maddow, @thenation. zoeschlanger[@]gmail[.]com",6241
edgedef> author_id VARCHAR, hashtag_id VARCHAR
15271331,590f01033cab221c26ff4de2807a087e
15271331,aeae44cbe73451bc4918b1e62a6bcc7c
15271331,71e0418f2445be8a4d82bf8033d03d77
838905794561196032,c44facaee90897d4d40cf1a665977cce
838905794561196032,d0e931671e8d511e670f75b07d430249
16286962,d0e931671e8d511e670f75b07d430249
140056121,d0e931671e8d511e670f75b07d430249
2598357146,439d661501acb02d61d7f041c7ed2201
2327891244,d0e931671e8d511e670f75b07d430249
3246535921,439d661501acb02d61d7f041c7ed2201
826981822705889281,439d661501acb02d61d7f041c7ed2201
30419358,70bd63539e6020f7f2f1d227db6c344c
872303750,1d66222fa944d99fe41cf2730cc96f95
872303750,d0e931671e8d511e670f75b07d430249
783585450665582592,7cee8c7f6305136de5cc561976a4f970
783585450665582592,713c8ce3d66cdac0a1e97cab02b0deb8
783585450665582592,3838f031f5c3a2f123ba89048692a1f9
2337594336,83e30f61fbdbe1d3b341882e4f9f4733
2337594336,8d777f385d3dfec8815d20f7496026dc
2337594336,910e4e620e121bf4c85662eec05f2405
2337594336,c5af0543407a6e8ba11db6a69f792014
2337594336,fee74eac0728a1bb5ff7d4666f8c4a88
2337594336,587224c6584f1e7c523dce95d114562b
2337594336,05e7d19a6d002118deef70d21ff4226e
2337594336,f84f4a69bdc03d4a4251db12ee746ce3
2337594336,7cee8c7f6305136de5cc561976a4f970
2337594336,713c8ce3d66cdac0a1e97cab02b0deb8
2337594336,3838f031f5c3a2f123ba89048692a1f9
634759472,d0e931671e8d511e670f75b07d430249
813829404065341444,6c995cc0b2f9250e15308988cc7e2929
813829404065341444,35706a2f120b102958c3cf3dc33cf00b
813829404065341444,0b853544669912ced6b3a191927f38c8
813829404065341444,3bbfdace1efdd645901d528b97f4de7c
813829404065341444,8d777f385d3dfec8815d20f7496026dc
813829404065341444,0d0edd8da3d821c156cdb77cb9ae9f40
813829404065341444,d0e931671e8d511e670f75b07d430249
846778109118611457,0d0edd8da3d821c156cdb77cb9ae9f40
16057909,d0e931671e8d511e670f75b07d430249
442061349,1d66222fa944d99fe41cf2730cc96f95
442061349,d0e931671e8d511e670f75b07d430249
16432939,5d1880b1ecff68c79fe41e826237a2d3
12576272,d0e931671e8d511e670f75b07d430249
22513005,d0e931671e8d511e670f75b07d430249
1967960618,d0e931671e8d511e670f75b07d430249
12006852,d0e931671e8d511e670f75b07d430249
14585572,d0e931671e8d511e670f75b07d430249
213793319,d0e931671e8d511e670f75b07d430249
825359169205174272,01b630843f915a90d120409e90c45975
786168247301185536,d0e931671e8d511e670f75b07d430249
840653916794675201,1c3204e0d97254a99f8bbf8b057475b7
840653916794675201,c723dc5410d9593f0da0a8eb4d063c92
840653916794675201,c723dc5410d9593f0da0a8eb4d063c92
4861349532,d0e931671e8d511e670f75b07d430249
825153054798385152,71e0418f2445be8a4d82bf8033d03d77
825153054798385152,0d0edd8da3d821c156cdb77cb9ae9f40
36542585,5d1880b1ecff68c79fe41e826237a2d3
59791829,ad5ab2cbef4e75a4c8e5d1efa44b2698
59791829,71e0418f2445be8a4d82bf8033d03d77
1654119458,5d1880b1ecff68c79fe41e826237a2d3
213793319,5d1880b1ecff68c79fe41e826237a2d3
14150186,71e0418f2445be8a4d82bf8033d03d77
14150186,0d0edd8da3d821c156cdb77cb9ae9f40
14150186,0d0edd8da3d821c156cdb77cb9ae9f40
786168247301185536,5d1880b1ecff68c79fe41e826237a2d3
1418407657,ad5ab2cbef4e75a4c8e5d1efa44b2698
1418407657,71e0418f2445be8a4d82bf8033d03d77
41358714,ad5ab2cbef4e75a4c8e5d1efa44b2698
41358714,71e0418f2445be8a4d82bf8033d03d77
17047046,ad5ab2cbef4e75a4c8e5d1efa44b2698
17047046,71e0418f2445be8a4d82bf8033d03d77
26676677,71e0418f2445be8a4d82bf8033d03d77
26676677,0d0edd8da3d821c156cdb77cb9ae9f40
1733312244,eb7d5ad10ed555f4821a4b44d2e47519
1733312244,71a3f44d1d44c3b4bc4bf7cb2287adcd
1733312244,0d0edd8da3d821c156cdb77cb9ae9f40
1733312244,71e0418f2445be8a4d82bf8033d03d77
36542585,ad5ab2cbef4e75a4c8e5d1efa44b2698
36542585,71e0418f2445be8a4d82bf8033d03d77
36542585,71e0418f2445be8a4d82bf8033d03d77
36542585,0d0edd8da3d821c156cdb77cb9ae9f40
36542585,0d0edd8da3d821c156cdb77cb9ae9f40
14786193,246ed1d8a540c049302123ccf862e1fe
101858213,ad5ab2cbef4e75a4c8e5d1efa44b2698
101858213,71e0418f2445be8a4d82bf8033d03d77
813829404065341444,0b853544669912ced6b3a191927f38c8
813829404065341444,c723dc5410d9593f0da0a8eb4d063c92
813829404065341444,5521ea440642da50011f860bbda186ac
813829404065341444,eb7d5ad10ed555f4821a4b44d2e47519
813829404065341444,71a3f44d1d44c3b4bc4bf7cb2287adcd
813829404065341444,0d0edd8da3d821c156cdb77cb9ae9f40
813829404065341444,71e0418f2445be8a4d82bf8033d03d77
813829404065341444,ae42cc86403a7fa67dcaa998c83f4fb8
813829404065341444,1d66222fa944d99fe41cf2730cc96f95
813829404065341444,713c8ce3d66cdac0a1e97cab02b0deb8
826793892712476674,c723dc5410d9593f0da0a8eb4d063c92
826793892712476674,491b420fe6a3e6fe639acc55c3e6f355
826793892712476674,6c995cc0b2f9250e15308988cc7e2929
824469842153664512,71e0418f2445be8a4d82bf8033d03d77
824469842153664512,0d0edd8da3d821c156cdb77cb9ae9f40
813829404065341444,1c3204e0d97254a99f8bbf8b057475b7
813829404065341444,c723dc5410d9593f0da0a8eb4d063c92
813829404065341444,491b420fe6a3e6fe639acc55c3e6f355
813829404065341444,6c995cc0b2f9250e15308988cc7e2929
1049161728,98d9271aa53e0113fe7aa25ba3ff1a00
1049161728,8d777f385d3dfec8815d20f7496026dc
813829404065341444,0d0edd8da3d821c156cdb77cb9ae9f40
813829404065341444,71e0418f2445be8a4d82bf8033d03d77
813829404065341444,0d0edd8da3d821c156cdb77cb9ae9f40
992349470,ad5ab2cbef4e75a4c8e5d1efa44b2698
992349470,71e0418f2445be8a4d82bf8033d03d77
813829404065341444,ad5ab2cbef4e75a4c8e5d1efa44b2698
813829404065341444,71e0418f2445be8a4d82bf8033d03d77
2937296357,336984590e5b1b7aa0410ae813ce6805
24961156,211c748d4cd8a2c9863ae2ff6fc73065
842483777100283904,336984590e5b1b7aa0410ae813ce6805
65064975,d4f8b941af104c42e141a722966347b0
65064975,336984590e5b1b7aa0410ae813ce6805
65064975,c2a87d2c469b2e976bcc7146d3ca6adc
65064975,96ebd2bde492267ceaf5b922f2b54598
20793389,0d0edd8da3d821c156cdb77cb9ae9f40
827844156244516864,01b630843f915a90d120409e90c45975
1350517134,0d0edd8da3d821c156cdb77cb9ae9f40
