nodedef> name VARCHAR, label VARCHAR, hashtag_or_author VARCHAR, full_name VARCHAR, location VARCHAR, description VARCHAR, followers_count VARCHAR
506925969,"Coal_Ash","author","CoalAshChronicles","Charlotte, NC","Posts by indie journalist @RhiFionn. She shares stories about #coalashs impact on citizens, industry, the environment and government.",5055
c44facaee90897d4d40cf1a665977cce,OpenGov,"hashtag","","","",""
5c1f768a45d45da79fdd660f8f707d48,SEJORG,"hashtag","","","",""
98a996fa6f2942a2d7ff061f076605bb,coalash,"hashtag","","","",""
376427107,"NWATom","author","Tom Sissom","Fayetteville, Ark.","Benton County government beat for the NWA Democrat-Gazette. California native. SF sports fan.",867
3838f031f5c3a2f123ba89048692a1f9,FOIA,"hashtag","","","",""
2733630452,"openrangenews","author","Mark Duggan","Fort Collins, CO","Digital & broadcast journalist. Colorado native. Dedicated wanderer & beer aficionado. https://t.co/Tqkn8UDdDp",139
465829056,"Dallas4Bernie","author","CelesteHolmes","Dallas, Texas","Self-employed, living on the edge, activist, liberal/progressive, democratic socialist believes the real enemy of the people is the greed of the 1%",1438
291434322,"Matthew_Enright","author","Matthew Enright","","Class of 2014 Villanova. Editorial assistant for @IndependentRI. Tweets are my own.",167
f2253b4d8b8c02bc3bddcee7f773d3d6,38Studios,"hashtag","","","",""
2241343124,"NWAMelissa","author","Melissa Gute","Bentonville, AR","City Reporter for @NWADemgaz",627
124531391,"MuckRock","author","MuckRock","Coast to Coast","MuckRock is the easy way to request, analyze & share public records, making government more transparent and democracies more informed. info@muckrock.com",33678
22438378,"OpenTheGov","author","OpenTheGovernment","Washington,DC","Americans for Less Secrecy, More Democracy. Contact: 202-332-6736",4018
9b697e3b1bfe3d10925cd9b933e95029,opengov,"hashtag","","","",""
36724337,"DGateway","author","Development Gateway","Global","International nonprofit providing #ICT4D + advisory solutions to further #datarevolution for #opengov #opendata #aideffectiveness.  RTs [?] endorsements.",19414
c0700a83431c3997048fc5224441d617,foia,"hashtag","","","",""
2555903941,"RIPressAssoc","author","RI Press Association","","Promoting the interests of newspapers and other publications and advancing journalism standards and educational opportunities in Rhode Island since 1886.",284
2764317819,"michellewevans1","author","Michelle Evans","Virginia Beach, VA","VA Citizens Coalition for Police Accountability Public Affairs Director, Native Virginian, UMW & GMU Grad, RN, BSN, Big Fan of #CJReform in #Virginia",517
df1f057434a08af54f6483994acf83b0,political,"hashtag","","","",""
10beb855adb530f730c3b3340615d219,SunshineWeek,"hashtag","","","",""
f73468604792630f2cfbc7654f6898d3,FOI,"hashtag","","","",""
3413467401,"Lawgirl318","author","JKL","","",29
83400abd7503d6153ca1c0d65aa68fd7,100Days,"hashtag","","","",""
518010725,"FiveFreedoms","author","NEFAC","New England","The New England First Amendment Coalition aspires to advance and protect the five freedoms of the First Amendment.",1117
309456236,"JustinSilverman","author","Justin Silverman","","Executive Director of New England First Amendment Coalition (@FiveFreedoms).",417
333039869,"c_hollon","author","Christopher Hollon","Dayton, OH","Ohio attorney sharing & commenting on legal news, particularly re media issues; tweets are my own, not legal advice",170
14532794,"SoCalVillaGuy","author","Michael C. Cordell","Phoenix / In your Kindle"," Professional scribbler  World-builder  Ally  Whovian  Coder  Cheese fancier  Enjoys beer  A little political   Ignores auto-DMs & marketers",7806
43de6732f05598746332b9eafb6085dd,cdnpoli,"hashtag","","","",""
1195402260,"volkerberkhout","author","Volker Berkhout","Kassel","Mitglied der Regionalversammlung Nordhessen und Stadtverordneter in Kassel",1119
c758fd961b9d66e0c5b05c4186eb5d5b,Piraten,"hashtag","","","",""
5079e26d6acebddbb9754f887455c7d0,StavoKS,"hashtag","","","",""
d0af1daaf551d7122bca625ff338e705,Kassel,"hashtag","","","",""
103211070,"CMoisenco","author","CMoisenco","California","Things I learned as a child: Never cross a picket line, dolphins will one day rule the world and people often cheat at Marco Polo.",149
251489099,"jonathanRevell","author","Jonathan Revell","","Designer, Software Developer, Entrepreneur",371
779458507296780288,"jcmarycal","author","Mary Callahan","Jefferson City, MO","Government & Politics #Election2016",51
279343348,"OllieKokomo","author","Clee Oliver","Kokomo, Indiana","Advocate for Open & Transparent Government. Board Member Indiana Coalition for Open Government (ICOG)",82
92806742,"joannecave","author","Joanne Cave","Edmonton","Social policy analyst & researcher. @UofT + @UniofOxford alum. Views my own. #cdnpoli #cdnfem",1888
c17f8ea6d3c7f017194f4a551cfc7963,inclusion,"hashtag","","","",""
dc942aefc51e3f358a25a942580a7197,gc2020,"hashtag","","","",""
6d4a5d826b43f9417532ad2849c1216e,goc,"hashtag","","","",""
84fc9e442e12a06004b5ffbb4d89a935,cb_ca150,"hashtag","","","",""
144206754,"thomassee1215","author","Brenda Thomassee","","",542
14192389,"RobboMills","author","Robbo Mills","Under my hat.","Writer, Producer, Director, Puppeteer and Curmudgeon. Co-Founder of the I.W.C.C. (Independent Web Series Creators of Canada)",1593
482147217,"klombardi1","author","Kristen Lombardi","New York City","Investigative Reporter at @Publici, focused on environment and social justice issues, Nieman class of 12, @BU_Tweets and @UCBerkeley alum.",968
75102559,"ClerkBase","author","ClerkBase","Cranston, RI","We provide public agencies with paperless solutions for hosting public documents and meeting video, and board/commission tracking. RTs are not endorsements.",413
1700122526,"CoFOIC","author","Colorado FOIC","Denver, Colorado","Colorado Freedom of Information Coalition, non-partisan alliance of journalists, engaged citizens, supporters of government transparency. @nfoic affiliate.",1526
884e84cf6fe532ef0b6a1d6d004c20c3,coleg,"hashtag","","","",""
847474843582840832,"StutiSaxenaOGD","author","Stuti Saxena","India","Im a homo sapien.",32
76423d8352c9e8fc8d7d65f62c55eae9,UK,"hashtag","","","",""
d81dcb96c7ab3ee3608397d0b0a9071c,OpenData,"hashtag","","","",""
c33e404a441c6ba9648f88af3c68a1ca,Statistics,"hashtag","","","",""
a3a5ef5ccef664818cd6ba9dc23907f6,Employment,"hashtag","","","",""
2826505214,"OpenGovUK","author","UK Open Gov Network","United Kingdom","Coalition of active citizens & civil society organisations working towards #opengov & @OpenGovPart in the UK (#ogpuk).",1809
14e8716c8903275c80d3f1fd3f0247d7,SDGs,"hashtag","","","",""
153177381,"micjojd","author","MiJD","","",894
713c8ce3d66cdac0a1e97cab02b0deb8,opendata,"hashtag","","","",""
29279372,"Raymond_de","author","Raymond","Koln","",423
65174791,"TimJHughes","author","Tim Hughes","United Kingdom","Working towards a more open, participatory & deliberative democracy | @involveUK director | @OpenGovUK coordinator | Amateur(ish) photographer & climber",3270
223044265,"puriscrubbers","author","Puri Scrubbers","Haridwar, Uttaranchal","Clean your utensils with our extensive range of cleaning scrubbers. Bet you will love your utensils.",35
6cc1c19eb58bcb9fd2b61465b31407c6,msme,"hashtag","","","",""
5ec579b33c9d4672799abb92ff836c49,puriscrubbers,"hashtag","","","",""
ffccc52b393d6a9b366eb7fe3dff9ab5,alibaba,"hashtag","","","",""
37161522,"wi00194","author","Joern von Lucke","Friedrichshafen, Bodensee","Prof. Dr. Joern von Lucke, The Open Government Institute (TOGI), Zeppelin University Friedrichshafen Germany; Views private!",1279
6877872,"gfriend","author","Gil Friend","Berkeley CA","Strategic sustainability thought leader, advisor, exec coach, Hall of Famer. @PaloAltoCSO. Founder, Natural Logic. Author, Truth About Green Business.",18589
27819cfe72583a34d13a40bb74154c91,bigdata,"hashtag","","","",""
19626301,"MeAndVan","author","Mevan","1 AU","Cares about automated factchecking, democracy and pancake eating competitions. Works @FullFact. Runs @CitizenBeta. Ex @Journocoders",1385
32474449,"holtmapa","author","Peggy Holtman","Milwaukee Wisconsin","Progressive and proud of it. Favorite quote from The Womens March on Washington, Well, now youve pissed off Grandma.",49
14997015,"mgaldino","author","Mostly Harmless","SP","Excutive-Director of anti-corruption ngo Transparencia Brasil. Blogger at https://t.co/2tVmGLyJNq",335
4f72d752f170ff159cc1bb390731c981,abdsc,"hashtag","","","",""
2573266179,"GDT_101","author","Giancarlo Di Tullio","","",182
809416736558575616,"KathyArian","author","Kathy Arian","","Wife, Mother, Grandmother, and member of the TRUMP RESISTANCE. Progress: Muslim Ban, Healthcare, Wall, Sanctuary Cities, Flynn, Nunes, Sessions, Bannon...",78
61409876,"carlcasm","author","Carlos Castellanos","Bogota"," Agrotech & insurance entrepreneur, GSPer 15 from Singularity University. Cultivando Futuro / Cultivating Future Co-Founder Tech+Impact lover, photographer",31
1df6f3dc3417fcecc055c1cb5826e1a6,ConvocatoriaALTEC,"hashtag","","","",""
bb9a538e10186749738973adcb865af8,LatAm,"hashtag","","","",""
224716163,"barSwilson","author","barbara wilson","Mill Valley, CA","Citizens Climate Lobby, Watershed Alliance of Marin, San Francisco Jewish Community Federation",594
768259100433981441,"sisdipe","author","Jaime Dias","www","eGov: Transparencia e controle social | #api evangelism | #fimdoforo | #fimdascoligacoesproporcionais",81
4fdb9e0bba8a1a9443980affd482959a,OGPLocalGov,"hashtag","","","",""
e67715832323e4b26c524333de5d1b12,CSO,"hashtag","","","",""
34383891,"bulldoghill","author","Linda Hill","Heath, TX","Retiree advocating for common sense gun regulations. All posts and opinions are my own.",5287
199002566,"theReboot","author","Reboot","NYC & Abuja","Reboot is a social impact firm dedicated to inclusive development and accountable governance.",3837
2dc34d4ac74ba5483952c47ddb6f63c2,tictec,"hashtag","","","",""
38700230,"earthspeakorg","author","Leslie SayimaDreamer","N.California","Fighting the corporation that killed our son and poisoned a town. For people, peace & clean water! [?] #shepersisted #belikewater",3642
19271884,"mlcash","author","Mary Cash","Pine, Colorado","Adjunct English Instructor, former online librarian, aspiring creativity coach",269
9795812,"lelamarques","author","Rafaela Marques [?][?]","Rio de Janeiro / Sao Luis","Engajada no dificil *",3182
6d5f73e4ca9670db3458f77e486be4f8,4EMDS,"hashtag","","","",""
165849173,"CatTullyFOH","author","catarina tully","Mostly in rainy London","#Internationalaffairs & #strategy expert, esp how govts might address 21C challenges. Believes in social justice, depressed by shortermism, inspired by cheese",2070
f9cb12f89c3f82ffaba2483cd3551d82,participation,"hashtag","","","",""
fd6966b78469b53f9d0c01d75b4a8cb5,WeTheFuture,"hashtag","","","",""
817409031962693632,"ExposureJb","author","JB Exposure","","We the people.Awake.Watching. Choices.Accountability.Consequences. OurCountry.OurVoice.OurPromise.Semper Fi.",49
839040761949741056,"zayranabidnpu10","author","Lisa May","","",25
484283595,"AlanWessman","author","Alan Wessman","","Contains chemicals known to the State of California to cause cancer.",111
1321421426,"DennisRVega","author","Dennis Vega","","#ForeignAssistance and #OpenGov at @StateDept and @USAID. Frequently seen tweeting about politics, sports, and food. Views expressed are my own. Geaux Saints!",186
f1d9c6fe6f7c5fb2c0ee546943b93999,WednesdayWin,"hashtag","","","",""
215235809,"MilaGasco","author","Mila Gasco","","Rockefeller College & Center for Technology in Government at SUNY Albany #opengov #smartcities #ICT #publicsector #innovation",1740
7b34fdbd72fdecd596f0c583dd483a0f,Lee,"hashtag","","","",""
cb29b3c545eb31782032041596179c7e,smartcities,"hashtag","","","",""
29938cae6727790a47491882e556fce7,descarga,"hashtag","","","",""
c2b8a8a82bb8dc31868a9212f5e9738e,TIC,"hashtag","","","",""
823967395949801472,"Manycatsanddogs","author","Manycatsndogs","","Just someone who wishes we could all just get along like my dogs and cats. I believe THAT would make America great again.",111
386027671,"HMarijn","author","Marijn Janssen","","Professor in ICT & Governance",606
1065517045,"graffcorinne","author","corinne graff","Washington DC","Proud mom; former DAA @USAID; @NSC, @USUN alumn; San Francisco native; interested in peacebuilding, sustainable development, Africa; opinions my own",28
14586949,"danivotto","author","daniely votto","Porto Alegre","",1474
19e707eb1bbe2c474cb1994fea7f96d7,publicparticipation,"hashtag","","","",""
11063312,"jfouts","author","Janet Fouts","San Jose, Ca","CEO, speaker, trainer, author of Mindful Social Marketing. I tweet #mindfulsocial #socialmedia #mindfulwork #EI #content #leadership Opinions mine. #C=client",43758
22844639,"rhiles2760","author","Rob#NotMyPresident","Sneads Ferry, NC","MS in Urban Affairs & Policy Analysis, BA from Purdue in History & Social Studies Education, retired/disabled teacher & coach, video gamer, progressive liberal.",1929
802930904096120832,"GerardLawther","author","Gerard Lawther","","",9
422691964,"tabuu9","author","(((tabuu9)))","my house","Progressive Anti-Trump Sophomore and occasional deadpan snarker. I like video games, , @Kraftwerk, and video games. RTs/Follows =/= Endorsement.",493
2743157366,"erin_vt","author","Erin Mansfield","Montpelier, VT","Fourth estate @vtdigger. Alumna @stonybrooku. Bacon enthusiast. | PGP Key: https://t.co/w9LbruPTof",1289
25125799,"carolburle","author","Caroline Burle","","Researches on Open Gov., Open Data, International Relations. Works at W3C Brazil Office and Ceweb.br. Fellow OAS Open Gov. GIGA Co-founder. Personal opinions.",1053
783003912575954945,"CyberIPN","author","Ciberseguridad IPN","Ciudad de Mexico","Profesionales Politecnicos, Lideres y Especialistas del IPN en materia de Seguridad de la Informacion y Ciberseguridad.",86
1175221,"digiphile","author","Alex Howard","Washington, DC","Deputy Director @SunFoundation | Dad, husband, writer, citizen, chef, cyclist, skeptical optimist, cereal dilettante | alex@sunlightfoundation.com 4108499808",259980
3361640020,"EmperorOTN","author","Matt Guringo Again","","Friends of space, how are you all? Have you eaten yet? Come visit us if you have time.",208
21159011,"OkieMallen","author","Matthew Allen","Norman, OK","",577
4730990128,"OfLincoln","author","Party of Lincoln","The Heart and Soul of America","#PartyOfLincoln App. Civics & Election Information Tool. @Android https://t.co/ffNDKkFbvK @AppStore https://t.co/ycqFcRY48Z & #Chatbot on @messenger #CivicTech",6121
4711d7a59429b7f23fa17419be23bf94,Act,"hashtag","","","",""
36062ac14357c1789891dcd4e63e47ea,civictech,"hashtag","","","",""
123227057,"morvjn","author","Morvjn","","-.-",1116
3317649485,"PascoRevolution","author","Pasco Revolution","Land O' Lakes, FL","Activism supporting social, environmental, & political causes for Pasco County, FL, USA & abroad. https://t.co/GkDt8jYWda",4540
776105373702971392,"n00ge8","author","Matthew W Nugent","","Supports efforts to reduce gun violence and promote public health & safety in the United States.",192
23951203,"SaraJaneMaki","author","Sara Jane Maki","United States","London, NYC, now living behind the Tofu Curtain.  #Lyme Warrior #PTSD Warrior.  Author",1273
386246514,"mercer_jenn","author","Jenn Mercer","United States","",293
575676034,"PKolbenschlag","author","PKolbenschlag","","Change agent. Human. Localvore. West Slope advocate. Wild lover. Embedded. Resistance.",290
27229155,"TerraMarQue","author","TheIndependenceParty","Southeastern PA, America","Freedom from Fascism and Oligarchy are our greatest challenge in America NOW! Follow & RT not necessarily an endorsement.",1112
5743162,"SunFoundation","author","Sunlight Foundation","Washington, DC","The Sunlight Foundation is a nonpartisan nonprofit that advocates for open government globally and uses technology to make government more accountable to all.",66699
112688482,"KLONGKIE","author","Damaris O Kiewiets","Belhar Western Cape","I am a proud Life Long Learner, with a key focus on Health and Human Rights. Building the capacity of citizens to realize their potential. Actively involved OGP",220
1140198271,"TaranWasson","author","Taran S. Wasson","Rooted in YOW + YUL","Open Gov @TBS_Canada | First Vice Chair @IPAC_NCR | Student of Life | Fonctionnaire Fier | Open & Networked #gc2020 | RexNefex | My Views | RT/Fav [?] Endorsement",2595
43b2e867d4e119314f4f2f6751bf1d21,SasGov,"hashtag","","","",""
44104413,"djmer1","author","Darren","Melbourne, Australia","#Climate, #sustainability, #politics, #education, #OpenData, #OpenGov, #RDFa, #SemanticWeb, #UNFCCC, #LGBTI, #MarriageEquality, #governance #Law #Leveson, #SDGs",5002
833081436588630017,"RepresentUsCO","author","Represent US CO ","","Colorado chapter of national bi-partisan campaign to fix our corrupt political system by passing Anti-Corruption Acts in cities & states",1464
1611764414,"AlbertTLunde","author","Albert Lunde","Midwest USA","Computer Geek, Anime Fan, Book Reader, Bisexual, older than the Internet, younger than the H-bomb. Not orthodox enough to be a heretic.",514
29967129,"CnBsNana","author","Crystal English","Pismo Beach, CA","",861
370781719,"ThatRobDavidson","author","Rob Davidson","Ottawa","Data Evangelist",144
499205970,"Ideamerica","author","Ideamerica","","ONG que fomenta la Democracia, los Derechos Humanos, el Derecho Internacional Humanitario y el Desarrollo en America Latina",300
0b42f2d6751e09583c45292bb24f482f,gobiernoabierto,"hashtag","","","",""
026679fa74ed245248d850ffd99476ab,Estadoabierto,"hashtag","","","",""
6ea8f13a717125e8378ac4dd9f1f6c76,ILPES,"hashtag","","","",""
820204081,"markrWRI","author","Mark Robinson","Washington, D.C.","Global Director, Governance, World Resources Institute. Passionate about transparency, accountability and smart use of evidence @WorldResources @WRIgovernance",1310
1939671649,"mceuen_amy","author","Amy McEuen","","Conservation biology professor. Reconciliation ecologist. Tweets are my own. Springfield, Illlinois",333
56065179,"legalgeekTW","author","#LegalGeek","Frascati","Fu la @S_A_F. Oggi e #LegalGeekTW: #diritto in tweets | Anche #giustizia #avvocati #OAV #prassi | #CDO e @fposati",4615
c44765665357c62006ba7a2b2bc9f3b2,legalgeek,"hashtag","","","",""
308065135,"davidjayharris","author","Dave Harris","","Postdoctoral researcher in the @weecology lab at @UF. I design statistical methods for community ecology.",1506
239876151,"taqtile","author","taqtile","Seattle, USA","We offer product platforms for building amazing experiences. Delight your audience with rich, impactful applications for mobile, VR, and Mixed Reality.",365
8996a5faa4c85ca85b1e6f115729895e,hololens,"hashtag","","","",""
d3440b69126d9c186fddc713b18b0002,innovation,"hashtag","","","",""
d9f9133fb120cd6096870bc2b496805b,tech,"hashtag","","","",""
283576820,"AleksanderRB","author","Aleksander","Washington, DC","All thoughts are my own or RT from others, otherwise Im tilting at windmills, and trying my damnedest to do well while doing good.",197
97582853,"noamross","author","Noam Ross","Back in the New York Groove","Disease Ecologist, @EcoHealthNYC. Editor, @rOpenSci. Theory, dynamical systems, #rstats, economics, open science + code, teaching. Fun, love, progress + justice",2530
710567898,"SOIFutures","author","SOIF","London","School Of International Futures: Open to anyone interested in #Futures and #StrategicForesight",1277
88485756,"ajvizedom","author","AJ Vizedom","North Carolina, USA","ontologies, semantic info systems, collaboration, knowledge building, open data, +sum games, the public good, dogs, critters, living things...",163
365274691,"SNUGSFBay","author","Salesforce Nonprofit","Find my blog: ","Salesforce MVP (admin and developer) w/ focus on nonprofits and startups. Please join the Bay Area Salesforce Nonprofit UG online: https://t.co/wdsMsVS6nN",2934
850858725942448128,"CanadaBeyond150","author","Canada Beyond 150","Canada","Policy for a diverse and inclusive future. Conditions https://t.co/Kjgrv2ttTL Francais : https://t.co/lCJ4wJoIqF",130
edgedef> author_id VARCHAR, hashtag_id VARCHAR
506925969,c44facaee90897d4d40cf1a665977cce
506925969,5c1f768a45d45da79fdd660f8f707d48
506925969,98a996fa6f2942a2d7ff061f076605bb
376427107,3838f031f5c3a2f123ba89048692a1f9
465829056,3838f031f5c3a2f123ba89048692a1f9
291434322,c44facaee90897d4d40cf1a665977cce
291434322,f2253b4d8b8c02bc3bddcee7f773d3d6
2241343124,3838f031f5c3a2f123ba89048692a1f9
124531391,3838f031f5c3a2f123ba89048692a1f9
22438378,9b697e3b1bfe3d10925cd9b933e95029
36724337,c44facaee90897d4d40cf1a665977cce
36724337,9b697e3b1bfe3d10925cd9b933e95029
36724337,c0700a83431c3997048fc5224441d617
2555903941,c44facaee90897d4d40cf1a665977cce
2555903941,f2253b4d8b8c02bc3bddcee7f773d3d6
2764317819,c44facaee90897d4d40cf1a665977cce
2764317819,df1f057434a08af54f6483994acf83b0
2764317819,10beb855adb530f730c3b3340615d219
2764317819,f73468604792630f2cfbc7654f6898d3
3413467401,83400abd7503d6153ca1c0d65aa68fd7
3413467401,9b697e3b1bfe3d10925cd9b933e95029
518010725,9b697e3b1bfe3d10925cd9b933e95029
309456236,c44facaee90897d4d40cf1a665977cce
309456236,f2253b4d8b8c02bc3bddcee7f773d3d6
518010725,c44facaee90897d4d40cf1a665977cce
518010725,f2253b4d8b8c02bc3bddcee7f773d3d6
333039869,9b697e3b1bfe3d10925cd9b933e95029
14532794,43de6732f05598746332b9eafb6085dd
14532794,9b697e3b1bfe3d10925cd9b933e95029
1195402260,c758fd961b9d66e0c5b05c4186eb5d5b
1195402260,5079e26d6acebddbb9754f887455c7d0
1195402260,c44facaee90897d4d40cf1a665977cce
1195402260,d0af1daaf551d7122bca625ff338e705
103211070,83400abd7503d6153ca1c0d65aa68fd7
103211070,9b697e3b1bfe3d10925cd9b933e95029
251489099,9b697e3b1bfe3d10925cd9b933e95029
779458507296780288,83400abd7503d6153ca1c0d65aa68fd7
779458507296780288,9b697e3b1bfe3d10925cd9b933e95029
279343348,c44facaee90897d4d40cf1a665977cce
92806742,9b697e3b1bfe3d10925cd9b933e95029
92806742,c17f8ea6d3c7f017194f4a551cfc7963
92806742,dc942aefc51e3f358a25a942580a7197
92806742,6d4a5d826b43f9417532ad2849c1216e
92806742,84fc9e442e12a06004b5ffbb4d89a935
144206754,83400abd7503d6153ca1c0d65aa68fd7
144206754,9b697e3b1bfe3d10925cd9b933e95029
14192389,43de6732f05598746332b9eafb6085dd
14192389,9b697e3b1bfe3d10925cd9b933e95029
482147217,98a996fa6f2942a2d7ff061f076605bb
482147217,c44facaee90897d4d40cf1a665977cce
482147217,5c1f768a45d45da79fdd660f8f707d48
482147217,98a996fa6f2942a2d7ff061f076605bb
1700122526,884e84cf6fe532ef0b6a1d6d004c20c3
1700122526,c44facaee90897d4d40cf1a665977cce
847474843582840832,c44facaee90897d4d40cf1a665977cce
847474843582840832,76423d8352c9e8fc8d7d65f62c55eae9
847474843582840832,d81dcb96c7ab3ee3608397d0b0a9071c
847474843582840832,c33e404a441c6ba9648f88af3c68a1ca
847474843582840832,a3a5ef5ccef664818cd6ba9dc23907f6
2826505214,c44facaee90897d4d40cf1a665977cce
2826505214,14e8716c8903275c80d3f1fd3f0247d7
153177381,713c8ce3d66cdac0a1e97cab02b0deb8
29279372,713c8ce3d66cdac0a1e97cab02b0deb8
65174791,c44facaee90897d4d40cf1a665977cce
65174791,14e8716c8903275c80d3f1fd3f0247d7
223044265,6cc1c19eb58bcb9fd2b61465b31407c6
223044265,5ec579b33c9d4672799abb92ff836c49
223044265,ffccc52b393d6a9b366eb7fe3dff9ab5
37161522,c44facaee90897d4d40cf1a665977cce
6877872,27819cfe72583a34d13a40bb74154c91
6877872,9b697e3b1bfe3d10925cd9b933e95029
19626301,9b697e3b1bfe3d10925cd9b933e95029
32474449,83400abd7503d6153ca1c0d65aa68fd7
32474449,9b697e3b1bfe3d10925cd9b933e95029
14997015,9b697e3b1bfe3d10925cd9b933e95029
14997015,4f72d752f170ff159cc1bb390731c981
2573266179,9b697e3b1bfe3d10925cd9b933e95029
2573266179,c17f8ea6d3c7f017194f4a551cfc7963
2573266179,dc942aefc51e3f358a25a942580a7197
2573266179,6d4a5d826b43f9417532ad2849c1216e
2573266179,84fc9e442e12a06004b5ffbb4d89a935
809416736558575616,83400abd7503d6153ca1c0d65aa68fd7
809416736558575616,9b697e3b1bfe3d10925cd9b933e95029
61409876,1df6f3dc3417fcecc055c1cb5826e1a6
61409876,bb9a538e10186749738973adcb865af8
224716163,83400abd7503d6153ca1c0d65aa68fd7
224716163,9b697e3b1bfe3d10925cd9b933e95029
768259100433981441,4fdb9e0bba8a1a9443980affd482959a
768259100433981441,e67715832323e4b26c524333de5d1b12
34383891,83400abd7503d6153ca1c0d65aa68fd7
34383891,9b697e3b1bfe3d10925cd9b933e95029
199002566,2dc34d4ac74ba5483952c47ddb6f63c2
199002566,9b697e3b1bfe3d10925cd9b933e95029
38700230,83400abd7503d6153ca1c0d65aa68fd7
38700230,9b697e3b1bfe3d10925cd9b933e95029
19271884,83400abd7503d6153ca1c0d65aa68fd7
19271884,9b697e3b1bfe3d10925cd9b933e95029
9795812,c44facaee90897d4d40cf1a665977cce
9795812,6d5f73e4ca9670db3458f77e486be4f8
165849173,9b697e3b1bfe3d10925cd9b933e95029
165849173,f9cb12f89c3f82ffaba2483cd3551d82
165849173,fd6966b78469b53f9d0c01d75b4a8cb5
817409031962693632,713c8ce3d66cdac0a1e97cab02b0deb8
839040761949741056,9b697e3b1bfe3d10925cd9b933e95029
839040761949741056,3838f031f5c3a2f123ba89048692a1f9
484283595,83400abd7503d6153ca1c0d65aa68fd7
484283595,9b697e3b1bfe3d10925cd9b933e95029
1321421426,f1d9c6fe6f7c5fb2c0ee546943b93999
1321421426,713c8ce3d66cdac0a1e97cab02b0deb8
1321421426,9b697e3b1bfe3d10925cd9b933e95029
215235809,7b34fdbd72fdecd596f0c583dd483a0f
215235809,cb29b3c545eb31782032041596179c7e
215235809,29938cae6727790a47491882e556fce7
215235809,c2b8a8a82bb8dc31868a9212f5e9738e
215235809,c44facaee90897d4d40cf1a665977cce
823967395949801472,83400abd7503d6153ca1c0d65aa68fd7
823967395949801472,9b697e3b1bfe3d10925cd9b933e95029
386027671,c44facaee90897d4d40cf1a665977cce
386027671,76423d8352c9e8fc8d7d65f62c55eae9
386027671,d81dcb96c7ab3ee3608397d0b0a9071c
386027671,c33e404a441c6ba9648f88af3c68a1ca
386027671,a3a5ef5ccef664818cd6ba9dc23907f6
1065517045,9b697e3b1bfe3d10925cd9b933e95029
14586949,9b697e3b1bfe3d10925cd9b933e95029
14586949,4fdb9e0bba8a1a9443980affd482959a
14586949,d81dcb96c7ab3ee3608397d0b0a9071c
14586949,19e707eb1bbe2c474cb1994fea7f96d7
11063312,83400abd7503d6153ca1c0d65aa68fd7
11063312,9b697e3b1bfe3d10925cd9b933e95029
22844639,9b697e3b1bfe3d10925cd9b933e95029
802930904096120832,83400abd7503d6153ca1c0d65aa68fd7
802930904096120832,9b697e3b1bfe3d10925cd9b933e95029
422691964,83400abd7503d6153ca1c0d65aa68fd7
422691964,9b697e3b1bfe3d10925cd9b933e95029
2743157366,9b697e3b1bfe3d10925cd9b933e95029
25125799,4fdb9e0bba8a1a9443980affd482959a
25125799,e67715832323e4b26c524333de5d1b12
783003912575954945,7b34fdbd72fdecd596f0c583dd483a0f
783003912575954945,cb29b3c545eb31782032041596179c7e
783003912575954945,29938cae6727790a47491882e556fce7
783003912575954945,c2b8a8a82bb8dc31868a9212f5e9738e
783003912575954945,c44facaee90897d4d40cf1a665977cce
1175221,9b697e3b1bfe3d10925cd9b933e95029
3361640020,83400abd7503d6153ca1c0d65aa68fd7
3361640020,9b697e3b1bfe3d10925cd9b933e95029
21159011,83400abd7503d6153ca1c0d65aa68fd7
21159011,9b697e3b1bfe3d10925cd9b933e95029
4730990128,4711d7a59429b7f23fa17419be23bf94
4730990128,36062ac14357c1789891dcd4e63e47ea
4730990128,c44facaee90897d4d40cf1a665977cce
123227057,83400abd7503d6153ca1c0d65aa68fd7
123227057,9b697e3b1bfe3d10925cd9b933e95029
3317649485,83400abd7503d6153ca1c0d65aa68fd7
3317649485,9b697e3b1bfe3d10925cd9b933e95029
518010725,9b697e3b1bfe3d10925cd9b933e95029
776105373702971392,83400abd7503d6153ca1c0d65aa68fd7
776105373702971392,9b697e3b1bfe3d10925cd9b933e95029
23951203,83400abd7503d6153ca1c0d65aa68fd7
23951203,9b697e3b1bfe3d10925cd9b933e95029
386246514,83400abd7503d6153ca1c0d65aa68fd7
386246514,9b697e3b1bfe3d10925cd9b933e95029
575676034,83400abd7503d6153ca1c0d65aa68fd7
575676034,9b697e3b1bfe3d10925cd9b933e95029
27229155,83400abd7503d6153ca1c0d65aa68fd7
27229155,9b697e3b1bfe3d10925cd9b933e95029
153177381,83400abd7503d6153ca1c0d65aa68fd7
153177381,9b697e3b1bfe3d10925cd9b933e95029
5743162,83400abd7503d6153ca1c0d65aa68fd7
5743162,9b697e3b1bfe3d10925cd9b933e95029
112688482,4fdb9e0bba8a1a9443980affd482959a
112688482,e67715832323e4b26c524333de5d1b12
1140198271,c44facaee90897d4d40cf1a665977cce
1140198271,d81dcb96c7ab3ee3608397d0b0a9071c
1140198271,43b2e867d4e119314f4f2f6751bf1d21
44104413,c44facaee90897d4d40cf1a665977cce
833081436588630017,884e84cf6fe532ef0b6a1d6d004c20c3
833081436588630017,9b697e3b1bfe3d10925cd9b933e95029
1611764414,713c8ce3d66cdac0a1e97cab02b0deb8
29967129,713c8ce3d66cdac0a1e97cab02b0deb8
499205970,0b42f2d6751e09583c45292bb24f482f
499205970,026679fa74ed245248d850ffd99476ab
499205970,6ea8f13a717125e8378ac4dd9f1f6c76
820204081,9b697e3b1bfe3d10925cd9b933e95029
820204081,4fdb9e0bba8a1a9443980affd482959a
820204081,d81dcb96c7ab3ee3608397d0b0a9071c
820204081,19e707eb1bbe2c474cb1994fea7f96d7
1939671649,713c8ce3d66cdac0a1e97cab02b0deb8
56065179,c44765665357c62006ba7a2b2bc9f3b2
56065179,9b697e3b1bfe3d10925cd9b933e95029
56065179,c0700a83431c3997048fc5224441d617
308065135,713c8ce3d66cdac0a1e97cab02b0deb8
239876151,8996a5faa4c85ca85b1e6f115729895e
239876151,c44facaee90897d4d40cf1a665977cce
239876151,d3440b69126d9c186fddc713b18b0002
239876151,d9f9133fb120cd6096870bc2b496805b
283576820,713c8ce3d66cdac0a1e97cab02b0deb8
97582853,713c8ce3d66cdac0a1e97cab02b0deb8
710567898,9b697e3b1bfe3d10925cd9b933e95029
710567898,f9cb12f89c3f82ffaba2483cd3551d82
710567898,fd6966b78469b53f9d0c01d75b4a8cb5
88485756,713c8ce3d66cdac0a1e97cab02b0deb8
365274691,713c8ce3d66cdac0a1e97cab02b0deb8
850858725942448128,9b697e3b1bfe3d10925cd9b933e95029
850858725942448128,c17f8ea6d3c7f017194f4a551cfc7963
850858725942448128,dc942aefc51e3f358a25a942580a7197
850858725942448128,6d4a5d826b43f9417532ad2849c1216e
850858725942448128,84fc9e442e12a06004b5ffbb4d89a935
