nodedef> name VARCHAR,label VARCHAR, totFriends INT,totFollowers INT, location VARCHAR, description VARCHAR
67332054,jimhillwrites,105,282,"Herne Hill, London","WIRED UK Product Editor."
70090623,Vintage_2011,312,7724,"London","Celebrating musical, fashion, film, art, design and cultural lineages, from the 1920s to the 1980s. The annual celebration of British cool."
47707475,jacobwe,299,6863,"New York","Jacob Weisberg runs the Slate Group, reads a lot, and writes about politics. "
17356547,jackhidary,119,538,"ether","entrepreneur - business, social, political"
93015939,HellicarLewis,235,569,"London","Hellicar&Lewis is the name of the partnership between Joel Gethin Lewis and Pete Hellicar. They like making experiences that put people in the moment."
51837775,mattwridley,1024,3748,"UK","Matt Ridley is the author of provocative books on evolution, genetics and society. "
1039531,zittrain,1054,15036,"Cambridge, MA, USA","Professor at Harvard Law, Kennedy School, Comp Sci Dept. + Berkman Center"
13212502,TheUnderwire,178,9127,"San Francisco, CA","Wired.com's culture blog"
17191306,robertpopper,332,26347,"Tarvunia","lookaroundyoutimewasterletterstarvuradiospiritworldpeepshowinbetweenerssouthparkfridaynightdinner "
746783,mikewalsh,2411,5576,"","Author of 'Futuretainment', keynote speaker on the digital future & emerging markets. Traveling the world looking for patterns."
17029640,JuliaAngwin,243,7217,"New York","Journalist"
18901635,tnieuwland,533,396,"London","Mobile, Marketing & Partnerships @ Cond Nast...love all things fashion, digital, & edible. Film and HBO addict."
8034682,Crowdsourcing,345,12735,"Body: Cambridge. Heart: Dumbo.","Jeff Howe is a professor of journalism at Northeastern University and the founder of The Atlantic's 1book140, a Twitter-based book club. "
17595439,chr1sa,328,59754,"Berkeley","Wired EIC, Long Tail, FREE, DIY Drones, 3D Robotics, GeekDad, etc. (five kids in there, too)"
67358777,BW,35,35147,"New York, NY","Bloomberg BusinessWeek stories and blog posts on business, finance, technology and more."
15452685,itoworld,1090,828,"UK","Transport. Data visualisation.Making transport better with beautiful maps. Preferably of the OpenStreetMap variety"
6644322,kosmograd,126,299,"London","Bon vivant, idiot savant"
18655567,stevesilberman,2580,12334,"San Francisco","Investigative reporter for Wired & other magazines, writing a book about autism/neurodiversity for Avery/Penguin 2013. One of @Time's selected science tweeters."
2713951,erikmal,564,2723,"San Francisco","Sports editor, Wired.com // Managing editor, @longshotmag // Contributor, @popupmag"
14164249,tomskitomski,290,1973,"London","Tweeting in a personal capacity, views expressed here not representing employer. Neck now rotating more than 90."
15414807,johnmaeda,3223,211286,"Providence, RI","President, Rhode Island School of Design, RISD, College, Museum, USA, 1877, Laws of Simplicity, MIT, Design, Art, Business, Technology, Life"
33846451,Accel_Partners,60,4608,"",""
1270191,mmasnick,348,5376,"",""
19720395,IndexVentures,1541,4547,"London and Geneva","Investing in early and growth stage tech, biotech and clean tech co's across Europe, Israel and the US"
7816392,tomscott,181,6325,"London","Geek comedian, part-time pirate."
17004618,NickKristof,328,1120991,"Everywhere","New York Times columnist, two-time Pulitzer Prize winner"
18903635,KatieScott1980,131,749,"London","Associate editor of Wired.co.uk based in London"
7239422,afromusing,646,6084,"ORD, NBO, EDL + Internet","Global citizen with geeky and tree huggery tendencies. Co-Founder of Ushahidi, Senior TED Fellow, Cosmic girl, collects solar gadgets. Tweets=mine. "
761975,mathowie,445,9209,"Portland-ish, OR","Founder of MetaFilter.com, cofounder of Fuelly.com and BuyLocalCycling.com. Huge cyclocross, photography, and web nerd as well."
12552,philgyford,208,1283,"City of London, Greater London","Making websites, living in London."
6705042,bengoldacre,803,125269,"London ","Nerd cheerleader, Bad Science person, stats geek, research fellow in epidemiology, procrastinator. If it's important, email's better ben.goldacre@guardian.co.uk"
19523813,joanabp,162,636,"iPhone: 52.485924,13.355838","anthropologist, co-founder of betterplace.org+betterplace lab"
50393960,BillGates,65,2950976,"Seattle, WA","Sharing cool things I'm learning through my foundation work and other interests..."
84351228,timberners_lee,83,47662,"Boston","Director of the World Wide Web Consortium (W3C) w3.org, the place to agree on web standards.  Founded webfoundation.org - let  the web serve humanity"
13124,genmon,226,2795,"Konishi polis","CEO at @berglondon.    Unity. Freedom. Work."
82353,patroclus,617,1069,"Penryn, Cornwall, UK","Business/tech writer, founder of Radix Communications. Infrequent blogger. Occasional screenwriter. Sporadic parent."
30331417,evgenymorozov,1805,15915,"in transit","author of The Net Delusion: The Dark Side of Internet Freedom"
15370860,ProjectHDesign,243,308157,"Bertie County, NC","Design initiatives for Humanity, Habitats, Health, and Happiness."
15318018,drneilravenhill,721,648,"Southampton, UK","A science communications manager who plays rugby and loves life."
20406724,sivavaid,1131,3771,"Charlottesville, VA","Promoting my book called The Googlization of Everything, out early in 2011."
16896485,IncMagazine,882,255782,"New York City","The magazine for entrepreneurs. Broadcasting live from New York City."
1246761,CindyRoyal,1303,3506,"Austin, TX","I'm a professor at TX State Univ in San Marcos, teaching Web design and multimedia topics. I live in Austin, love live music."
20278844,SaraOhrvall,81,3402,"San Francisco, CA, US","R&D @Bonnier. Have a passionate relation to geeky stats about small and major things in the media landscape. Numbers that may clarify or confuse."
10191,Frauenfelder,253,16244,"Studio City, CA","Editor-in-chief of MAKE, founder of Boing Boing"
13370272,azaaza,219,17780,"San Francisco","Founder of Massive Health. Former Creative Lead for Firefox. Founding member Mozilla Labs. Created Ubiquity, Songza.com, Bloxes.com (cardboard furniture)."
1084791,ceduardo,634,1228,"London, United Kingdom","Partner and seed investor at Seedcamp, mobile tech lover & blogger, and 'steady' road biker."
13,biz,525,1742093,"San Francisco, CA","Co-founder of Twitter, Inc."
5058231,duncangeere,903,2794,"London, UK","London-based enthusiast. Senior Staff Writer at Wired.co.uk."
2649551,NateLanxon,252,4260,"London, UK","Editor of Wired.co.uk, journalist, metal drummer, Japanophile, photography geek and overly-opinionated misanthrope tweeting tech and metal."
19828363,jessearmstrong1,112,13478,"London","Writer, biter, wrong-headed wearer of a mitre. Peep Show, Thick of It, Four Lions, In The Loop"
8161232,richardbranson,6411,1132031,"","Founder of Virgin Group: @virgin"
2735591,fastcompany,3431,347635,"New York, NY","Official Twitter feed for Fast Company magazine and FastCompany.com. Our own unique blend of innovation in technology, design, practical advice, inspiration."
17062849,tomstandage,140,1665,"London","Author, Economist journalist, maker of pizzas, gamer, drummer, etc"
19512493,RichardWiseman,81,87731,"London and Edinburgh","Personal twitter account of psychologist, author and magician Richard Wiseman."
25444905,kpoulsen,213,7034,"San Francisco","Kevin Poulsen is a senior editor at Wired.com, editor of the award-winning blog Threat Level, and author of the new cybercrime book KINGPIN (Crown, 2011)"
37889873,TEDxAms,2212,10439,"Amsterdam","The third TEDxAmsterdam edition takes place on 25 November 2011 in the Stadsschouwburg Amsterdam. We love ideas worth spreading!"
149689194,iRowan,279,5850,"London","Editor of WIRED magazine; GQ magazine's 'Digital Life' columnist; and speaking at all sorts of events. All in my quest to identify The Future."
5017391,gridinoc,1997,1304,"Birmingham, UK","Creative Software Developer at Talis.com  Mozilla Add-ons ambassador  P2PU punk  Co-founded Grapefruit.ro  Ex-troublemaker at Knowledge Media Institute"
36843988,TEDNews,6204,77364,"New York, NY","ALL the news from #TED: TEDTalks, TED Conferences, the TED Prize and more."
28244689,TEDxThames,55,108,"London, UK","Ideas worth spreading; in London."
12902,bobbiejohnson,441,10471,"Brighton, UK","Gadabout, troublemaker, cyborg. Freelance writer, Euro correspondent for @GigaOM, proprietor of @ifyouonly. Stories? Email bobbie@gigaom.com, phone 0758 4043330"
19273332,alexlundry,1539,1648,"Washington, DC","Conservative Political Pollster, Microtargeter, Data-Miner, and Data Visualizer"
56564230,JCVenter,10,4032,"California","Genome and Synthetic Life Scientist"
7047432,richev,56,34,"",""
6141832,cshirky,602,141115,"New York City","Bald. Unreliable. Easily distracte"
5120691,davos,886,1511289,"Davos, Switzerland","Official Twitter account of the World Economic Forum, best known for the Annual Meeting in Davos-Klosters (@luefkens @nikitapscott @WEF_Anna tweeting)"
17997789,danariely,2,13693,"USA","Professor of Psychology and Behavioral Economics"
115359136,twitsplosion,278,995,"USA","Magazines and media, mostly."
14600116,johnbattelle,937,92423,"Marin, California","Media, Technology, Culture, Business"
6324712,JonathanDeamer,669,2100,"Liverpool, UK","New media and music fanatic. I try to write stuff occasionally and enjoy learning about things like startups, innovation and economics."
17829662,tomux,73,1617,"london / sydney","i work for Google. but the rest of the time I'm a mumbling creative prone to tangents, prosopagnasia, declamation and technobibliophilism"
771619,evanatwired,353,4293,"San Francisco","Wired.com Editor in Chief"
49085146,GlimmerGuy,1122,1682,"New York","Writing about innovation, creative thinking, the power of questioning, and everything to do with design. For more about my work: http://warrenberger.com"
23789416,eg,430,732,"April 7-9, 2011 Monterey, CA","The EG conference is an intimate annual gathering of the most creative talents in our culture, sharing insight & drawing inspiration. "
41187603,Penenberg,667,4595,"NY","Journalist, author, professor and full-time curiosity seeker. New book: Viral Loop, just came out. "
19245426,alexandradaisy,194,169,"","Designer, researcher, artist"
15317462,seedcamp,2001,9674,"London","The European Micro Seed Fund for internet tech startups. Apply for mentoring, exposure, & funding by the EU's best. Team: @rsohoni @ceduardo @pmoehring @k1rstc"
4503491,jason_pontin,577,9890,"Cambridge, MA","I'm the Editor in Chief and Publisher of Technology Review"
16855888,KBAndersen,347,16968,"New York City","Omaha-born New Yorker, public radio host (Studio 360), novelist, journalist (Vanity Fair, New York)."
4467271,StevenLeckart,105,1428,"San Francisco","Correspondent at Wired Magazine. Contributor to Maxim, Men's Journal, The Daily, and Pop-Up Magazine. Obsessive consumer of jerky."
19979086,simonblackwell,634,21953,"Kingham, Cotswolds","I'm a comedy writer for TV and film: Veep, The Thick Of It, In The Loop, Peep Show, Four Lions, The Old Guys, Armstrong & Miller's RAF Pilots, HIGNFY"
30243445,tedxlondon,917,2051,"",""
25543865,C00L,185,312,"Birmingham, UK","I share links about Twitter, Web, Tech, Cellphones/Mobiles and Gadgets. So awesome that cool or kewl will not describe it."
16582425,jake65,319,817,"San Francisco","Managing Editor, Wired"
40532389,johngapper,624,5353,"New York","Financial Times business columnist, Brooklyn-dweller. Views my own, not the FT's. Blog updates can be found at @ftbusinessblog"
7111712,evangrant,333,530,"London"," There are two ways to live: you can live as if nothing is a miracle; you can live as if everything is a miracle."
21502432,TEDGlobal,1874,11604,"Oxford, UK","Group Twitter feed for TED staff watching and working on TEDGlobal around the world"
7640782,azeem,1299,4499,"T: 37.786741,-122.40999","CEO of PeerIndex - understand your social capital"
781293,martinvars,390,36571,"Madrid","Tech entrepreneur and investor, founder of Viatel, Ya.com, Jazztel, and Fon. Contact email martin@fon.es."
6649262,jpsmythe,600,541,"Portsmouth","Author of The Testimony (HarperCollins/Blue Door 2012), The Explorer (HarperVoyager 2012). Narrative Designer/Writer @ Climax Games, working on [REDACTED]."
85906552,tedsv,5699,6231,"Palo Alto, California","TEDx Silicon Valley - Thought-leader events for Innovation and Social Change.  www.facebook.com/tedxsv"
27727821,hscotsman,435,302,"London. Edinburgh","Founder, Hayes Davidson. Open data, CG, mapping, infographics, futurology, art, perception, tech startup, design enthusiast"
47641722,GWillia66,241,488,"London, UK and Brooklyn, NY","Executive Editor of WIRED. Author. "
31892440,LDN,45944,82568,"London","Your guide to everything London"
13554712,divinemissn,970,725,"London","problem solver, brand and digital strategist, MBA, designer, book addict, do-er. 2 words for 2011: enjoy+project. "
799198,jeremyet,509,1546,"London","Non-Traditional Social Media Digital Creative Technologist Director with experiential gamification experience. Also, I like maps. And stories."
62549025,tomvanderbilt,513,2209,"Vermillion Sands","'Traffic' and 'Survival City' author, Slate Transport columnist, cultural speleologist. American, Chicago born.  Dignified and old."
16997044,BBHLabs,1444,32158,"NYC & London","Marketing skunkworks | Innovation & new models for marketing & for creative businesses | Part of BBH | @melex @saneel @jeremyet"
1303691,aweigend,79,1960,"iPhone: 37.774349,-122.421013","people & data"
17477864,tomiahonen,3986,6312,"Hong Kong","Author and consultant in mobile and media"
7040932,zappos,376963,1829709,"Las Vegas","deliveringhappiness.com  www.zappos.com"
21905275,failedidealist,77,112,"Toronto  ","Inside every cynic is a dissapointed and failed idealist. Attempting to find balance between optimism and cynicism"
760303,rorysutherland,4345,12370,"Sevenoaks, Kent","Fat bloke at Ogilvy, IPA; The Wiki Man"
22465084,mindhacksblog,9,5456,"Everywhere","psychology and neuroscience news and comment"
7559892,RupertTurnbull,37,58,"London","Publisher, Wired Magazine, UK"
3825931,stevecla,764,4133,"Seattle","13 year Microsoftie...Seattle resident and talking about What's Next at Microsoft"
34905198,Dharmash,229,329,"T: 37.803046,-122.373073","Partner at VC firm Balderton; interested in the future.....and who will shape it?"
48713132,PINCNetherlands,95,1114,"Breukelen, Netherlands",""
187716287,charlie_burton,100,326,"London","Associate Editor, WIRED magazine.  All views my own."
86809224,thestory2012,5,493," London","The Story - Friday, 18th February, 2011 - Conway Hall, London"
19038395,mattbish,629,20364,"","NY Bureau Chief, The Economist; co-author Philanthrocapitalism & www.philanthrocapitalism.net/"
7383222,michellegallen,874,1503,"iPhone: 54.593265,-5.930360","Social Entrepreneur - talkirish.com. Geolocation genius - shhmooze.com. Girl Geek - searchfindlearn.com TN2020 member. Author. Chocoholic."
21626287,davideagleman,361,4270,"","Neuroscientist and writer"
12597192,BharatBedi,362,351,"Portsmouth, UK","IBM Master Inventor, Emerging Technology Consultant, Husband and now the Father of two lovely Daughters"
14274132,JPBarlow,929,25578,"Mill Valley, CA 94941","I co-founded EFF, wrote songs for the Dead, ranched in Wyoming for 17 years.  A weird father, a good friend, and an excellent ex."
25053299,FortuneMagazine,258,358442,"New York","FORTUNE's official Twitter feed. Here's what we're hearing, seeing, reading and writing. Visit us at http://www.fortune.com"
14711491,nesta_uk,495,15179,"London","We're the UK's foremost expert on how innovation can help solve some of the country's major economic and social challenges."
5443622,brisbourne,702,3031,"London","I'm a VC in London"
15930102,caroliont,303,234,"London","Social communicator. Mission: to connect people and make great things happen."
125547081,longformorg,623,9046,"Brooklyn, NY","Great longform non-fiction, past and present, formatted for later reading."
2384071,timoreilly,745,1478458,"Sebastopol, CA","Founder and CEO, O'Reilly Media. Watching the alpha geeks, sharing their stories, helping the future unfold."
1294741,ruskin147,1608,29171,"Hammersmith, Greater London (5","The BBC's technology correspondent. This is my personal profile - if you don't like the dog etc go to @BBCRoryCJ"
17963284,cruickshankn,588,975,"London","Serial entrepreneur, NED, M&A for Telegraph Media Group, Mum"
2195241,fmanjoo,717,12285,"San Francisco","I'm a writer at Slate magazine."
5732282,pk2004,500,1586,"London","Tech geek, gadget addict, music lover, MTB'er, runner - sometimes."
20149546,mattmcarthur,345,322,"Edinburgh","Magazine designer and proud member of the Space Invader Radio family."
18094660,seabisquick,519,359,"Stockton, CA, USA","copy editor. I make sure the libelous statements are spelled correctly."
17972106,DLDConference,705,3888,"Munich, Germany","DLD Conference"
16080092,ememess,115,5608,"Somewhere","... and Michael Marshall, too. Writer of books, sitting-place of cats."
1113541,bruces,1259,15526,"USA -- Europe","one of the better-known Bruce Sterlings"
26727655,Aiannucci,247,169099,"","comedy satwitterist"
14177430,Algardav,917,629,"Bristol, England","geek, gamer, photography wannabe, media nerd, jack daniels drinker, welsh boy. among other things"
808627,stevenjayl,321,26062,"New York City","I'm writing as fast as I can."
774909,Mlsif,2272,7879,"Home","Editor, Writer, Strategist, Agitator. Co-founder Personal Democracy Forum; advisor to Sunlight Foundation"
6795512,simonster,965,1344,"UK","IT Pro Evangelist for Microsoft, I talk about client and cloud technology...Windows, IE, Windows Phone, Windows Azure, Office 365 and Windows Intune"
57468209,emotiv,69,1670,"San Francisco","Emotiv is a neuroengineering company that has brought to market a breakthrough interface technology for digital media taking inputs directly from the brain."
14287094,harpers,20622,36783,"New York, NY","An American general interest magazine published from 1850. Editors are tweeting and reading DMs."
82243,jemimakiss,592,26028,"London & Brighton","Guardian writer, interwebbist and mother."
24862758,ResearchDigest,349,7647,"Buried in a journal","The British Psychological Society's Research Digest keeps you up-to-date with the latest psychology research. Follow the editor on @christianjarret"
25458129,1bobcohn,278,2128,"Washington DC","Editorial director, Atlantic Digital; recovering print guy at Wired, Industry Standard, Newsweek. "
16275037,joemfbrown,320,3389,"New York, NY","Gizmodo editor-in-chief, fly fisherman, motorhead. I love animalsmedium rare."
15865878,NiemanLab,720,55334,"Cambridge, Mass.","The Nieman Journalism Lab at Harvard University: Trying to figure out the future of news."
14491008,janchip,79,8072,"Shanghai and Beyond","Strategy. Innovation. Design. Travel. Life."
33900164,GQRecommends,1164,32042,"London, England","GQ Recommends - things the British GQ magazine team like."
6392122,MrsBunz,137,4225,"London, UK",""
818730,aho,341,510,"London, inter alia","historian, eater, reader, geek"
22239898,Marthalanefox,1027,21907,"london","By day i am UK govt's digital champion+ founder of @raceonline_2012 + by night @luckyvoice chairman. NED @channel4 + @marksandspencer, co-founder lastminute.com"
17238110,brenthoberman,1153,5869,"london","cofounder lastminute.com, made.com, mydeco.com, profounderscapital, non exec, gmg, talktalk and timeout"
5698342,markmcc,316,5586,"NorCal","Wired mag Special Projects Editor, cyclist, cook, husband, and dad."
24595743,pmolyneux,8,23583,"Guildford","A Designer/Director of computer entertainment"
17825445,ThisIsSethsBlog,0,96657,"","Founder of Squidoo.com, author, blogger. This is a retweet of my blog."
15400067,paulboutin,7832,8354,"Los Angeles - Venice Beach","Writer for New York Times, MIT Technology Review, Wired, Wall Street Journal"
22612146,cristalyna,93,96,"LA",""
14120215,kottke,73,15767,"New York, NY","Officially verified Twitter account of kottke.org, the home of fine hypertext products"
41197695,pubstrat,384,765,"London UK","Working to make government work better"
15765018,benhammersley,92,6958,"London, England","The post-digital future, and how to live in it. (Actually, mostly silly jokes)"
19871716,tomcheshire,397,712,"London","Assistant editor @WiredUK.    tcheshire.com"
43565752,newsbrooke,416,9899,"","freelance troublemaker, reporter, author."
263342687,WSJIdeasMarket,415,1217,"","Delivering the latest news and commentary from the world of ideas, brought to you by The Wall Street Journal's Review section."
11541,russelldavies,280,298,"Pancras Road, London, England","We're as disappointed as you are. Work is - @undermanager This is just close friends and family."
58441079,BERGLONDON,67,4370,"",""
10696832,nmillions,570,2911,"los angeles","West Coast Editorial Director @fastcompany. Former @Wired senior editor. Los Angeles dweller. Culture and music musings found here.  "
14372143,jasonfried,97,64670,"Chicago, IL","Founder of 37signals. Co-author of REWORK. Credo: It's simple until you make it complicated."
18186821,holdenfrith,99,777,"London","Deputy Editor of thesundaytimes.co.uk"
19607226,davidhepworth,231,5804,"London","Hack"
21424637,bakadesuyo,76,3165,"iPhone: 20.606140,-87.090881",""
1000591,fredwilson,627,176312,"New York City","I am a VC"
16570090,dillingerescpln,64,17565,"NJ Baby!","I'm Ben Weinman founder and guitar player of the Dillinger Escape Plan. This is the Dillinger Twitter. I spell bad. I never know what to say on this thing."
7076492,Glinner,1248,110933,"Robin Hood Airport","I apologise in advance. "
28175506,VCjosh,278,995,"Palo Alto","VC, seeks {radical | new | fun | inspiring | smart} software, services, & things. Partner at Norwest Venture Partners. (@NorwestVP)"
35124936,webtrendmap,109,3250,"Tokyo","The infamous yearly map by @iA. The 2011 editions of poster and website are in the works."
19966557,alaindebotton,2935,114654,"London","Writer, Founder of The School of Life & Living Architecture"
15452434,hmobius,362,383,"Banbury, Oxfordshire, UK","Writer, Editor, Web Developer. The one with headphones on. Currently working for DeveloperFusion.com"
11404752,brendankoerner,405,1709,"Atlah","Contributing editor, Wired; author, Now the Hell Will Start and Piano Demon; letter arrangement engineer; cakeaholic; low key like seashells"
16240267,instapaper,0,20281,"New York, NY","Official Twitter account for the Instapaper read-stuff-later bookmarking service and iPhone app."
9942252,stefanwehrmeyer,48,363,"Berlin","Seriesly.com, Mapnificent.net and Open Data."
15588868,alexkelleher,1586,1595,"London","Founder, Cognitive Match | Co-Founder, Touch Clarity | Founder, Vivid Edge"
6242832,richard_hughes,199,241,"Surrey, UK","Contents may settle in transit. The value of investments may go down as well as up. These are not the droids you're looking for. "
19240516,laurahuthwaite,146,52,"London",""
5861822,moia,333,4596,"Helsinki","Heading Design at Nokia"
19624836,erinbiba,545,3801,"San Francisco","WIRED Magazine Correspondent. Science, Tech, and Pop Culture writer. Nerd. Fan of pie."
22771734,iheartnyfilms,113,105,"York, England","Doing a film production degree and pretending to be a writer."
47539748,Bill_Gross,322,27066,"Pasadena, CA","Founder of Technology Incubator Idealab and 100 companies in last 30 years. Tweeting while on my quest for learning in life and at conferences."
17777326,filiphnizdo,378,181,"Welwyn Garden City, England","Writer, musician & website person. I like birdsong, radio, modular computer noises, cables, trumpet, guitar, theremin, CSS & storylines in computer games."
15712664,wiredmag,34,25870,"The Internet","The Un-Official Wired Magazine Twitter Account!"
14723311,Mogradjinn,140,41,"Oxford",""
1586501,nickbilton,594,62812,"Brooklyn, NY","Lead Technology Writer, The New York Times, Bits Blog. NYU/ITP Adjunct Professor. Book Author: 'I Live in the Future & Here's How it Works'"
6067902,EstelleRicoux,208,476,"London, UK","Digital researcher and strategist."
2730791,mkapor,291,38258,"San Francisco","startup investor and advisor, social change advocate/activist"
14541948,anitaondine,498,1272,"virtually everywhere","Tasmanian transmedia writer/producer/director, speaker, activist, adventurer, IP lawyer, marathon runner. I'm really into technology, ecology & women's stories."
14378113,DanielPink,897,154392,"Washington, DC, USA","Author of: Drive, A Whole New Mind, The Adventures of Johnny Bunko, & Free Agent Nation.   "
93957809,ericschmidt,101,333968,"Mountain View, CA","Executive Chairman & former CEO"
11937482,markpinsent,687,1154,"France and the UK","Comms pro, dad, cyclist. Live in France, work all over. Part of the www.shinecom.com team. Also found @veloiste."
24640118,Darrelllim,21,15,"Singapore",""
16130083,Yuri_Bacas,534,763,"London, Madrid, NZ","Brand & UX, Creative, e-commerce and internet addict."
13256402,kellbot,127,565,"US and A","All work and no play makes jack a dull boy"
9855242,jonfildes,405,3091,"London","Oversee the BBC News correspondent blogs. Used to run the BBC News Technology site... and may one day return. Views are mine and not those of the BBC...."
633,zephoria,724,47109,"Boston, MA","social media scholar, youth researcher & advocate | Microsoft Research, Harvard Berkman Center | zephoria@zephoria.org"
150605289,maxforourtimes,101,57,"London Town","WIRED UK Ad man...cheerful cynic, luddite technophile, moderate addict, optimistic Englishman, loveable rogue"
19645791,schwabfound,425,3093,"Geneva, Switzerland","A network of Outstanding Social Entrepreneurs"
18973668,katesigrist,149,131,"London","Graphic designer."
29191439,ActivateSummit,150,2095,"London & New York","A Guardian platform aimed at world-changers who have proven that through the use of technology and the Internet, we can make the world a better place. "
1717291,pkedrosky,281,145473,"La Jolla CA","Investor, humanist, hater of fluorescent lights, etc. "
14714289,JamesHunt,235,296,"West London","Freelance writer-journalist with delusions of adequacy. Comics reviewer at CBR, security columnist at Micro Mart, angry at the television."
14620544,iftf,4664,6865,"Palo Alto, CA","Institute for the Future is a research group with 43+ years of forecasting experience."
19990044,corynhughes,547,629,"London, UK","Now tinkering with all things Digital Marketing at @scholasticuk. Fellow meddlers still welcome!"
71053,adriancurcher,222,132,"Kingston-Upon-Thames","geeky graphic design student."
15943049,carmic,375,218,"Outside London","Love tech, Love travel. Innovation Manager for ba.com @ British Airways, but this is my personal account, so these are mine and not my employers comments"
15138244,robson_jerome,54,151,"Leeds","The world's annoying little brother."
14231571,marcoarment,145,21843,"New York, NY","Creator of Instapaper. Amateur writer. Coffee nut."
23751864,datastore,177,12703,"London, UK","Facts you can use from the Guardian. Mash them up and tell us about it"
14206085,GaryPHayes,19311,19356,"Sydney","Creator - Progressive Media, Augmented Reality & Virtual Worlds,Lecturer, Author/Blogger, YouTuber, Multi-instruMentalist, Photo'er, Metaversian, Harpist"
17646201,jbilefield,125,692,"London","President, Digital for Conde Nast International"
2025531,clarered,836,2460,"Bristol, UK","creative technology, pervasive media and other flights of fancy. Watershed. iShed. Pervasive Media Studio."
67593932,ignite_london,1274,1661,"London","Since 2006, hundreds of 5 minute talks have been given around the world. Mark your calendars for #igniteLDN4 Ignite London 4 on 08/02/11 at 93 Feet East"
46243602,ben_fry,124,5805,"near the water","custom twitter home page backgrounds and themes are for babies. *i* am not a baby."
105200886,georgebarrow,30,54,"","Journalist, author, idiot."
20976129,alisonflood,401,1409,"London",""
15789903,robinklein,379,3205,"London","Entrepreneur turned active tech investor in early stage companies. Portfolio includes: LoveFilm, Wonga, Moshi Monsters, Moo, Graze, Zoopla many others"
17220707,david_bott,711,1268,"","Director of Innovation Programmes at the Technology Strategy Board"
83814679,PrivateEyeNews,0,60900,"UK","Britain's best-selling news and current affairs magazine"
18305515,PICNICfestival,1213,3653,"Amsterdam","PICNIC's official Twitter feed, edited with love by the PICNIC team.    Join us in Amsterdam for PICNIC Festival 2011 from 14-16 September "
14853727,nickvarney,368,259,"London","Management Consultant in the Media sector. Lover of shiny technology, part time twaddict, scout and northerner in exile."
15533709,fvogelstein,251,2702,"iPhone: 37.839844,-122.258270","Contributing Editor, Wired Magazine, SF. Email: fvogelstein@gmail.com"
14251443,danroth,275,3859,"New York","Daniel Roth is the editor of Fortune.com and Fortune Digital. Email is Daniel_Roth@fortune.com. Bio at: http://bit.ly/d5BaIl"
2087371,iA,340,31922,"Tokyo","CEO of iA Inc. We also do http://iawriter.com"
17214580,riccardowired,851,32053,"Italy","Founding Editor di Wired Italia  Promotore della campagna Internet for Peace e di Sveglia Italia!  Curatore di Stazione Futuro"
661403,pomeranian99,378,9219,"New York, NY","Journalist, blogger, musician."
25981978,RobertHanks,165,305,"Hackney","Cultural commentator for hire. Will work for food."
19621110,GOOD,291,627057,"Los Angeles, CA","GOOD is the global association of individuals, businesses, and nonprofits powering what works. "
7632,hoopeekoo,426,1222,"Espoo, Finland","Entrepreneur, founding partner at Lifeline Ventures - http://lifelineventures.com    Investing in early-stage companies in health, Web and games."
20107859,davidchow,351,578,"London, England","I do stuff in the consumer tech industry. Like @cherrygarcia, Swiss watches, ZE cars and a single malt old enough to order itself at the bar! Views are my own."
61003953,sectiondesign,77,185,"Ipswich","Graphic designer, professional griddler"
18586031,undermanager,100,3607,"","I'm probably not the Russell Davies you're looking for. These views are entirely my own. Except for those I've stolen."
1344951,wired,240,929928,"San Francisco/New York","Official Twitter feed for Wired magazine & Wired.com. Steering the ship: sports editor @erikmal"
1296011,MichaelParsons,442,738,"London","Tea, Trousers and Technology:  Wired and GQ online in the UK"
22615484,playmakers,96,153,"",""
16220038,JessGreenwood,732,2266,"T: 51.548301,-0.055124","Karaoke, first and foremost. Then Contagious.  "
5965792,carolezibi,388,1016,"paris",""
16399949,felixsalmon,941,29221,"T: 40.722909,-73.981973","Felix Salmon is the finance blogger at Reuters"
20542737,vaughanbell,316,5186,"Bogot, Colombia",""
19614344,WiredResearch,7,18943,"San Francisco, CA","Research notes from @Wired Magazine's fact-checking team"
8358972,weefz,747,1150,"London","Speaks English but also delivers quantifiable operational efficiencies and streamlines cross-functional processes. Likes video games. CV at the link below."
22301442,eileentso,465,2749,"London","Early-stage tech VC and recovering work- and tech- aholic. Online identity full circle: Eileen Tso, Eileen Broch, Eileen Burbidge"
31340821,ullamaaria,95,1123,"Helsinki ","CEO of Thinglink and co-founder of Nopsa Travels. Interested in transforming things into social objects online."
19269120,tgoetz,309,5536,"iPhone: 37.781647,-122.389168","Author of The Decision Tree, and executive editor at Wired magazine."
15125585,edge,64,12798,"New York City","Einstein, Gertrude Stein, Wittgenstein and Frankenstein"
137703483,olivia_solon,855,2052,"London","Journalist, blogger and geek with a penchant for animal-themed t-shirts. Associate Editor of Wired.co.uk. Tech, science, media, culture and zoo-borns"
76290894,JoelGethinLewis,527,780,"London","Public profile for Joel Gethin Lewis. This is the one to follow. See http://joelgethinlewis.com for more information and recent work."
1151411,matlock,535,4063,"Hove","Director of www.storythings.com. Was at Channel 4 & BBC before that. Also runs www.thestory.org.uk"
13152692,davidbaker999,10,48,"",""
16272222,kcorrick,1334,2668,"London","Digital media consultant & strategist, Online News Association UK chair, photographer."
222723,adrianhon,57,1332,"London","CEO and Co-Founder of Six to Start, writer for The Telegraph, former neuroscientist"
14892191,feltron,165,11707,"NYC","Information designer and co-founder of Daytum.com"
edgedef> user VARCHAR,friend VARCHAR
67332054,137703483
67332054,19871716
67332054,2649551
67332054,5058231
70090623,83814679
47707475,16855888
47707475,1586501
47707475,25458129
47707475,6141832
47707475,2195241
47707475,17004618
47707475,1039531
47707475,16399949
47707475,1000591
47707475,11404752
47707475,93957809
47707475,14600116
47707475,30331417
47707475,84351228
47707475,40532389
17356547,6141832
17356547,8161232
17356547,781293
17356547,2384071
93015939,31892440
93015939,58441079
93015939,76290894
93015939,18586031
51837775,19038395
51837775,15400067
51837775,56564230
51837775,50393960
51837775,16399949
51837775,17595439
51837775,15125585
51837775,18903635
51837775,36843988
51837775,808627
51837775,5058231
51837775,21626287
1039531,13370272
1039531,82243
1039531,2384071
1039531,6141832
1039531,1246761
1039531,14600116
1039531,2730791
1039531,781293
1039531,29191439
1039531,93957809
1039531,5120691
1039531,14274132
1039531,1294741
1039531,633
1039531,661403
13212502,771619
13212502,17595439
13212502,1717291
13212502,18655567
13212502,25458129
13212502,1344951
13212502,661403
13212502,16275037
17191306,26727655
17191306,19828363
17191306,7076492
17191306,13
17191306,19979086
17191306,6705042
17191306,1344951
17191306,31892440
746783,14491008
746783,14206085
746783,6141832
746783,3825931
746783,1000591
746783,4503491
746783,1294741
746783,15865878
746783,15414807
746783,15712664
746783,17595439
746783,1113541
746783,661403
746783,7040932
746783,2730791
746783,1717291
746783,14372143
746783,93957809
746783,5120691
746783,16997044
746783,808627
746783,14600116
746783,5861822
746783,1270191
746783,82243
746783,13124
746783,1586501
746783,2384071
746783,17004618
746783,2087371
746783,10191
746783,8161232
746783,14274132
746783,19966557
746783,781293
746783,17214580
746783,761975
746783,633
17029640,7040932
17029640,2384071
17029640,6141832
17029640,17004618
17029640,1000591
17029640,50393960
17029640,41187603
17029640,14600116
17029640,633
18901635,33900164
18901635,1296011
18901635,7076492
18901635,13
18901635,15414807
18901635,22239898
18901635,15765018
18901635,17825445
18901635,93957809
18901635,5120691
18901635,16997044
18901635,1344951
18901635,17062849
18901635,20406724
18901635,19720395
18901635,36843988
18901635,19966557
18901635,17238110
18901635,5965792
18901635,50393960
18901635,149689194
18901635,17214580
18901635,19621110
8034682,19269120
8034682,14378113
8034682,6141832
8034682,41187603
8034682,1270191
8034682,15865878
8034682,661403
8034682,771619
8034682,7040932
8034682,2195241
8034682,17595439
8034682,14251443
8034682,16997044
8034682,808627
8034682,1344951
8034682,67358777
8034682,4503491
8034682,1586501
8034682,2384071
8034682,125547081
8034682,17004618
8034682,16399949
8034682,18655567
8034682,16855888
8034682,25458129
8034682,2713951
8034682,11404752
8034682,19621110
8034682,633
17595439,19269120
17595439,14378113
17595439,19624836
17595439,6141832
17595439,14120215
17595439,13
17595439,1000591
17595439,41187603
17595439,1270191
17595439,15414807
17595439,16582425
17595439,661403
17595439,771619
17595439,47539748
17595439,17825445
17595439,5698342
17595439,40532389
17595439,1717291
17595439,14372143
17595439,93957809
17595439,14251443
17595439,14600116
17595439,808627
17595439,1344951
17595439,17997789
17595439,17062849
17595439,14620544
17595439,1586501
17595439,4467271
17595439,19614344
17595439,16399949
17595439,10191
17595439,11404752
17595439,25458129
17595439,7040932
17595439,16275037
17595439,2384071
17595439,2713951
17595439,8161232
17595439,15125585
17595439,50393960
17595439,149689194
17595439,17214580
17595439,633
15452685,13370272
15452685,2384071
15452685,27727821
15452685,23751864
15452685,14164249
15452685,15765018
15452685,84351228
15452685,16272222
6644322,31892440
6644322,13124
6644322,1113541
6644322,58441079
18655567,19269120
18655567,14378113
18655567,15400067
18655567,19624836
18655567,6141832
18655567,1113541
18655567,10696832
18655567,20542737
18655567,6705042
18655567,41187603
18655567,15865878
18655567,14120215
18655567,661403
18655567,16275037
18655567,1586501
18655567,62549025
18655567,771619
18655567,24862758
18655567,2730791
18655567,25444905
18655567,1039531
18655567,17595439
18655567,19614344
18655567,14251443
18655567,808627
18655567,5058231
18655567,22465084
18655567,17062849
18655567,7076492
18655567,4503491
18655567,14287094
18655567,4467271
18655567,7816392
18655567,125547081
18655567,17004618
18655567,1344951
18655567,2195241
18655567,10191
18655567,11404752
18655567,25458129
18655567,47707475
18655567,14274132
18655567,13212502
18655567,19966557
18655567,2384071
18655567,2713951
18655567,19871716
18655567,5698342
18655567,12902
18655567,15125585
18655567,19621110
18655567,761975
18655567,633
18655567,8034682
18655567,84351228
18655567,21424637
2713951,19269120
2713951,10696832
2713951,19624836
2713951,19614344
2713951,41187603
2713951,15865878
2713951,14120215
2713951,771619
2713951,5698342
2713951,2195241
2713951,14251443
2713951,17595439
2713951,808627
2713951,1344951
2713951,4467271
2713951,125547081
2713951,16399949
2713951,18655567
2713951,11404752
2713951,25458129
2713951,13212502
2713951,16275037
2713951,25444905
2713951,8034682
14164249,17062849
14164249,82243
14164249,13124
14164249,1294741
14164249,12902
14164249,12552
14164249,5732282
14164249,149689194
14164249,7076492
14164249,18586031
14164249,6141832
14164249,6705042
14164249,1151411
14164249,11541
14164249,43565752
14164249,17646201
14164249,15765018
14164249,760303
14164249,22239898
14164249,41197695
15414807,14491008
15414807,14378113
15414807,6141832
15414807,1113541
15414807,13
15414807,1000591
15414807,46243602
15414807,14120215
15414807,13554712
15414807,14372143
15414807,14892191
15414807,47539748
15414807,17825445
15414807,2730791
15414807,5017391
15414807,1039531
15414807,17595439
15414807,93957809
15414807,5120691
15414807,16997044
15414807,808627
15414807,1344951
15414807,14600116
15414807,4503491
15414807,1586501
15414807,2384071
15414807,35124936
15414807,17004618
15414807,2087371
15414807,7640782
15414807,16855888
15414807,14274132
15414807,7040932
15414807,17997789
15414807,2735591
15414807,6324712
15414807,15370860
15414807,19621110
15414807,633
15414807,84351228
15414807,7239422
1270191,661403
1270191,7040932
1270191,2384071
1270191,50393960
1270191,1717291
1270191,1000591
1270191,6141832
1270191,14600116
1270191,15865878
1270191,17595439
19720395,1000591
19720395,1294741
19720395,22239898
19720395,5443622
19720395,2730791
19720395,93957809
19720395,33846451
19720395,6392122
19720395,5861822
19720395,82243
19720395,7640782
19720395,15789903
19720395,7632
19720395,15125585
19720395,15317462
19720395,17238110
19720395,12902
19720395,6324712
19720395,781293
19720395,34905198
19720395,50393960
19720395,17646201
7816392,31892440
7816392,67593932
7816392,6705042
7816392,1151411
7816392,7076492
17004618,1586501
17004618,2730791
17004618,50393960
17004618,13
17004618,47707475
17004618,19038395
18903635,51837775
18903635,82243
18903635,19871716
18903635,18186821
18903635,50393960
18903635,149689194
18903635,1296011
18903635,2649551
18903635,1344951
18903635,20107859
18903635,58441079
18903635,67332054
18903635,5058231
18903635,1294741
18903635,47641722
18903635,137703483
18903635,15765018
18903635,187716287
7239422,14491008
7239422,6141832
7239422,7076492
7239422,29191439
7239422,1294741
7239422,15414807
7239422,30331417
7239422,661403
7239422,1113541
7239422,13370272
7239422,2195241
7239422,1039531
7239422,5120691
7239422,5058231
7239422,4503491
7239422,1586501
7239422,2384071
7239422,14274132
7239422,19645791
7239422,21502432
7239422,50393960
7239422,149689194
7239422,9942252
7239422,84351228
7239422,774909
761975,13124
761975,12552
761975,13
761975,17595439
761975,6141832
761975,14231571
761975,633
12552,13124
12552,86809224
12552,18586031
12552,6141832
12552,1151411
12552,11541
12552,58441079
12552,14164249
12552,15765018
6705042,6141832
6705042,17191306
6705042,19828363
6705042,7076492
6705042,20542737
6705042,1294741
6705042,15865878
6705042,83814679
6705042,15765018
6705042,22239898
6705042,24862758
6705042,1039531
6705042,93957809
6705042,1344951
6705042,43565752
6705042,82243
6705042,2384071
6705042,125547081
6705042,16399949
6705042,10191
6705042,18655567
6705042,16272222
6705042,12902
6705042,26727655
6705042,84351228
6705042,774909
19523813,14491008
19523813,19614344
19523813,17004618
19523813,149689194
19523813,17972106
19523813,29191439
19523813,6141832
19523813,633
19523813,15765018
19523813,17595439
19523813,20278844
19523813,47641722
50393960,19038395
50393960,808627
50393960,17004618
50393960,5120691
84351228,22239898
84351228,36843988
84351228,2384071
13124,1113541
13124,2384071
13124,12552
13124,149689194
13124,58441079
13124,6141832
13124,1151411
13124,11541
13124,14164249
13124,633
13124,15765018
13124,20278844
13124,5861822
82353,17062849
82353,137703483
82353,13124
82353,1113541
82353,12902
82353,2384071
82353,6141832
82353,9855242
82353,17595439
82353,6705042
82353,82243
82353,14164249
82353,5058231
82353,633
82353,15765018
82353,2649551
82353,84351228
82353,22239898
82353,16272222
82353,1294741
30331417,14491008
30331417,14378113
30331417,1039531
30331417,6141832
30331417,9855242
30331417,41187603
30331417,1294741
30331417,15865878
30331417,14120215
30331417,14164249
30331417,15765018
30331417,17595439
30331417,1113541
30331417,13370272
30331417,771619
30331417,40532389
30331417,25444905
30331417,1717291
30331417,21626287
30331417,93957809
30331417,36843988
30331417,808627
30331417,1344951
30331417,43565752
30331417,19038395
30331417,17972106
30331417,17062849
30331417,1270191
30331417,4503491
30331417,20406724
30331417,1586501
30331417,2384071
30331417,125547081
30331417,17004618
30331417,2087371
30331417,16399949
30331417,18655567
30331417,23751864
30331417,47707475
30331417,14274132
30331417,17997789
30331417,263342687
30331417,12902
30331417,15125585
30331417,50393960
30331417,149689194
30331417,661403
30331417,760303
30331417,17214580
30331417,14287094
30331417,2195241
30331417,633
30331417,8034682
30331417,84351228
30331417,774909
30331417,7239422
15370860,50393960
15370860,2735591
15370860,19621110
15370860,15414807
15318018,6705042
15318018,1294741
20406724,19269120
20406724,6141832
20406724,41187603
20406724,15865878
20406724,30331417
20406724,661403
20406724,1113541
20406724,2730791
20406724,1246761
20406724,1039531
20406724,17595439
20406724,93957809
20406724,5120691
20406724,14600116
20406724,808627
20406724,1344951
20406724,1586501
20406724,2384071
20406724,17004618
20406724,10191
20406724,16855888
20406724,47707475
20406724,14274132
20406724,19966557
20406724,25444905
20406724,2735591
20406724,14287094
20406724,2195241
20406724,633
20406724,84351228
20406724,774909
16896485,14378113
16896485,7040932
16896485,2384071
16896485,2735591
16896485,7640782
16896485,14372143
16896485,8161232
16896485,14251443
16896485,10191
1246761,19269120
1246761,14378113
1246761,2735591
1246761,7040932
1246761,1586501
1246761,2384071
1246761,50393960
1246761,1039531
1246761,13
1246761,17595439
1246761,93957809
1246761,6141832
1246761,41187603
1246761,15865878
1246761,1344951
1246761,2649551
1246761,84351228
20278844,2730791
20278844,13124
20278844,12902
20278844,2384071
20278844,6141832
20278844,149689194
20278844,1303691
20278844,13
20278844,17595439
20278844,93957809
20278844,58441079
20278844,15765018
20278844,1000591
20278844,5861822
10191,19269120
10191,14378113
10191,771619
10191,15400067
10191,1113541
10191,2384071
10191,41187603
10191,25444905
10191,661403
10191,17595439
10191,16855888
10191,6141832
10191,808627
10191,14274132
10191,14600116
10191,18655567
13370272,2087371
13370272,1039531
13370272,5017391
13370272,15414807
13370272,760303
13370272,14372143
13370272,7239422
1084791,2730791
1084791,22301442
1084791,82243
1084791,5443622
1084791,2384071
1084791,50393960
1084791,5732282
1084791,1717291
1084791,13
1084791,1000591
1084791,760303
1084791,93957809
1084791,15317462
1084791,1344951
1084791,47641722
1084791,15789903
1084791,84351228
1084791,17477864
1084791,17238110
13,7040932
13,2384071
13,50393960
13,17004618
13,1000591
13,93957809
13,808627
13,761975
13,661403
5058231,10696832
5058231,18901635
5058231,9855242
5058231,1296011
5058231,7076492
5058231,29191439
5058231,1294741
5058231,15765018
5058231,18586031
5058231,115359136
5058231,771619
5058231,5698342
5058231,25444905
5058231,818730
5058231,17777326
5058231,17595439
5058231,93957809
5058231,1344951
5058231,137703483
5058231,187716287
5058231,19240516
5058231,18186821
5058231,7816392
5058231,2649551
5058231,18903635
5058231,67332054
5058231,19966557
5058231,19871716
5058231,26727655
5058231,6324712
5058231,150605289
5058231,149689194
5058231,105200886
5058231,47641722
5058231,7239422
2649551,771619
2649551,33900164
2649551,50393960
2649551,149689194
2649551,1296011
2649551,5058231
2649551,6705042
2649551,18903635
2649551,67332054
2649551,1344951
2649551,31892440
2649551,19871716
2649551,15765018
2649551,137703483
2649551,16570090
2649551,187716287
19828363,17191306
19828363,7076492
19828363,19979086
19828363,26727655
2735591,10696832
2735591,14491008
2735591,6141832
2735591,13
2735591,1000591
2735591,41187603
2735591,15865878
2735591,15414807
2735591,661403
2735591,4503491
2735591,1113541
2735591,7040932
2735591,2730791
2735591,2195241
2735591,93957809
2735591,14600116
2735591,1344951
2735591,67358777
2735591,82243
2735591,1586501
2735591,2384071
2735591,17004618
2735591,10191
2735591,8161232
2735591,16896485
2735591,12902
2735591,50393960
2735591,19621110
2735591,761975
2735591,633
2735591,774909
17062849,14491008
17062849,14620544
17062849,4503491
17062849,30331417
17062849,15125585
17062849,50393960
17062849,661403
17062849,16399949
17062849,7640782
17062849,17595439
17062849,93957809
17062849,6141832
17062849,82243
17062849,83814679
17062849,14164249
17062849,19038395
17062849,84351228
19512493,22465084
19512493,24862758
19512493,26727655
25444905,43565752
25444905,771619
25444905,19624836
25444905,1344951
25444905,41187603
37889873,82243
37889873,2384071
37889873,6141832
37889873,48713132
37889873,8161232
37889873,28244689
37889873,36843988
37889873,30243445
37889873,1344951
37889873,85906552
37889873,19966557
149689194,14378113
149689194,6141832
149689194,20542737
149689194,15765018
149689194,661403
149689194,7111712
149689194,17595439
149689194,93957809
149689194,13152692
149689194,5058231
149689194,20278844
149689194,5861822
149689194,187716287
149689194,15789903
149689194,7559892
149689194,2649551
149689194,17997789
149689194,17238110
149689194,19871716
149689194,36843988
149689194,17214580
149689194,21626287
149689194,14274132
149689194,47641722
149689194,7239422
5017391,222723
5017391,6141832
5017391,16240267
5017391,46243602
5017391,15865878
5017391,15414807
5017391,15765018
5017391,18586031
5017391,14892191
5017391,13370272
5017391,17825445
5017391,2730791
5017391,1039531
5017391,14372143
5017391,7816392
5017391,808627
5017391,23751864
5017391,13124
5017391,1113541
5017391,2384071
5017391,35124936
5017391,2087371
5017391,36843988
5017391,13212502
5017391,2735591
5017391,15370860
5017391,6705042
5017391,19621110
5017391,58441079
5017391,84351228
5017391,41197695
28244689,7111712
28244689,30243445
12902,19269120
12902,14491008
12902,12552
12902,9855242
12902,29191439
12902,20542737
12902,6705042
12902,4503491
12902,31340821
12902,15865878
12902,14120215
12902,30331417
12902,15765018
12902,661403
12902,1294741
12902,2730791
12902,25444905
12902,818730
12902,1039531
12902,6141832
12902,1151411
12902,14600116
12902,1344951
12902,19607226
12902,20278844
12902,17062849
12902,82243
12902,13124
12902,2384071
12902,125547081
12902,7640782
12902,10191
12902,15125585
12902,18655567
12902,6392122
12902,2735591
12902,781293
12902,58441079
12902,633
12902,14164249
12902,11541
19273332,2735591
19273332,2087371
19273332,19621110
19273332,2384071
19273332,19614344
19273332,16240267
19273332,17595439
19273332,93957809
19273332,46243602
19273332,808627
19273332,15865878
19273332,1344951
19273332,23751864
19273332,633
19273332,774909
19273332,14892191
56564230,15125585
7047432,8161232
7047432,50393960
6141832,14491008
6141832,14378113
6141832,1717291
6141832,7076492
6141832,1000591
6141832,41187603
6141832,11541
6141832,15865878
6141832,15414807
6141832,14164249
6141832,661403
6141832,2730791
6141832,1039531
6141832,17595439
6141832,93957809
6141832,1151411
6141832,808627
6141832,5861822
6141832,17062849
6141832,1270191
6141832,13124
6141832,1586501
6141832,2384071
6141832,17004618
6141832,15125585
6141832,14274132
6141832,20406724
6141832,6324712
6141832,761975
6141832,633
6141832,84351228
6141832,774909
6141832,7239422
5120691,6141832
5120691,13
5120691,31340821
5120691,15414807
5120691,47539748
5120691,40532389
5120691,2730791
5120691,1039531
5120691,93957809
5120691,14251443
5120691,14600116
5120691,19038395
5120691,4503491
5120691,2384071
5120691,17004618
5120691,16399949
5120691,8161232
5120691,47707475
5120691,19966557
5120691,17238110
5120691,19645791
5120691,50393960
5120691,781293
5120691,633
5120691,84351228
5120691,7239422
115359136,58441079
115359136,19614344
115359136,86809224
115359136,20149546
115359136,2087371
115359136,6141832
115359136,6705042
115359136,15865878
115359136,1344951
115359136,23751864
115359136,15765018
115359136,149689194
14600116,19269120
14600116,1717291
14600116,6141832
14600116,15533709
14600116,1000591
14600116,14231571
14600116,1294741
14600116,14120215
14600116,1270191
14600116,47539748
14600116,2730791
14600116,2195241
14600116,1039531
14600116,17595439
14600116,93957809
14600116,808627
14600116,1344951
14600116,20406724
14600116,1113541
14600116,2384071
14600116,17004618
14600116,13
14600116,16855888
14600116,14274132
14600116,7040932
14600116,10191
14600116,8161232
14600116,50393960
14600116,761975
14600116,633
14600116,84351228
6324712,15400067
6324712,6141832
6324712,16240267
6324712,7076492
6324712,13
6324712,1000591
6324712,6705042
6324712,14231571
6324712,1294741
6324712,14120215
6324712,14164249
6324712,15765018
6324712,14372143
6324712,661403
6324712,1344951
6324712,5443622
6324712,1039531
6324712,17595439
6324712,93957809
6324712,5058231
6324712,43565752
6324712,6392122
6324712,82243
6324712,1586501
6324712,2384071
6324712,19614344
6324712,19720395
6324712,7640782
6324712,15789903
6324712,19966557
6324712,12902
6324712,50393960
6324712,149689194
6324712,633
6324712,8034682
6324712,84351228
17829662,16997044
17829662,16220038
17829662,58441079
771619,19269120
771619,10696832
771619,15400067
771619,19624836
771619,1296011
771619,15533709
771619,1000591
771619,1270191
771619,15865878
771619,16582425
771619,661403
771619,1113541
771619,5698342
771619,2730791
771619,25444905
771619,2384071
771619,17595439
771619,93957809
771619,14251443
771619,14600116
771619,808627
771619,1344951
771619,19038395
771619,1586501
771619,4467271
771619,16399949
771619,13
771619,16855888
771619,25458129
771619,14274132
771619,18655567
771619,16275037
771619,2713951
771619,50393960
771619,2195241
771619,84351228
771619,774909
49085146,14378113
49085146,18305515
49085146,7040932
49085146,17825445
49085146,2384071
49085146,50393960
49085146,1344951
49085146,15370860
49085146,16855888
49085146,6141832
49085146,2735591
49085146,19621110
49085146,15414807
23789416,4503491
23789416,47539748
23789416,56564230
23789416,12902
23789416,15125585
23789416,17972106
23789416,1344951
23789416,15533709
23789416,17595439
23789416,25458129
23789416,14274132
23789416,15414807
23789416,18586031
23789416,17997789
23789416,1586501
41187603,14378113
41187603,15400067
41187603,10191
41187603,17029640
41187603,15533709
41187603,1000591
41187603,18655567
41187603,15865878
41187603,30331417
41187603,17595439
41187603,661403
41187603,47539748
41187603,25444905
41187603,1039531
41187603,14372143
41187603,6141832
41187603,14251443
41187603,14600116
41187603,808627
41187603,19038395
41187603,4503491
41187603,20406724
41187603,1586501
41187603,16399949
41187603,19979086
41187603,13
41187603,11404752
41187603,14274132
41187603,51837775
41187603,17997789
41187603,2713951
41187603,2735591
41187603,50393960
41187603,2195241
41187603,633
15317462,22301442
15317462,16130083
15317462,47539748
15317462,1344951
15317462,5443622
15317462,2730791
15317462,50393960
15317462,149689194
15317462,19720395
15317462,67593932
15317462,7640782
15317462,1000591
15317462,8161232
15317462,93957809
15317462,82243
15317462,7383222
15317462,1084791
15317462,31892440
15317462,15789903
15317462,5861822
4503491,1717291
4503491,6141832
4503491,1296011
4503491,13
4503491,1000591
4503491,15400067
4503491,15865878
4503491,15414807
4503491,30331417
4503491,661403
4503491,1113541
4503491,47539748
4503491,2730791
4503491,25444905
4503491,1039531
4503491,17595439
4503491,93957809
4503491,5120691
4503491,14600116
4503491,808627
4503491,1344951
4503491,67358777
4503491,17062849
4503491,82243
4503491,1586501
4503491,2384071
4503491,17004618
4503491,16399949
4503491,7640782
4503491,18655567
4503491,16855888
4503491,47707475
4503491,14274132
4503491,19966557
4503491,12902
4503491,50393960
4503491,41187603
4503491,2195241
4503491,633
4503491,84351228
4503491,7239422
16855888,14378113
16855888,6141832
16855888,16399949
16855888,1000591
16855888,93957809
16855888,47707475
16855888,15414807
16855888,10191
16855888,19966557
4467271,19269120
4467271,10696832
4467271,771619
4467271,19624836
4467271,1113541
4467271,5698342
4467271,2384071
4467271,14251443
4467271,17595439
4467271,11404752
4467271,25458129
4467271,808627
4467271,1344951
4467271,16582425
4467271,18655567
4467271,16275037
4467271,2713951
19979086,26727655
19979086,17191306
19979086,19828363
19979086,7076492
19979086,19966557
19979086,25981978
19979086,22239898
16582425,19269120
16582425,10696832
16582425,6141832
16582425,1000591
16582425,14120215
16582425,661403
16582425,5698342
16582425,1717291
16582425,17595439
16582425,19614344
16582425,808627
16582425,14600116
16582425,1344951
16582425,22465084
16582425,1586501
16582425,4467271
16582425,125547081
16582425,16399949
16582425,16855888
16582425,25458129
16582425,11404752
16582425,24862758
16582425,15125585
16582425,2735591
40532389,1717291
40532389,6141832
40532389,15533709
40532389,1000591
40532389,41187603
40532389,15865878
40532389,14120215
40532389,30331417
40532389,22239898
40532389,4503491
40532389,2195241
40532389,1039531
40532389,17595439
40532389,93957809
40532389,14251443
40532389,14600116
40532389,19038395
40532389,17062849
40532389,82243
40532389,1586501
40532389,16399949
40532389,13
40532389,16855888
40532389,47707475
40532389,14274132
40532389,18655567
40532389,19966557
40532389,16272222
40532389,8161232
40532389,633
7111712,21502432
7111712,93015939
7111712,13124
7111712,1113541
7111712,57468209
7111712,149689194
7111712,28244689
7111712,1151411
7111712,36843988
7111712,30243445
7111712,31892440
7111712,2025531
7111712,16272222
21502432,7111712
21502432,14378113
21502432,9855242
21502432,16997044
21502432,36843988
21502432,19966557
21502432,7239422
7640782,22301442
7640782,1717291
7640782,6141832
7640782,17972106
7640782,20406724
7640782,1151411
7640782,1000591
7640782,14231571
7640782,17963284
7640782,31340821
7640782,15414807
7640782,17356547
7640782,14164249
7640782,15765018
7640782,14372143
7640782,22239898
7640782,4503491
7640782,47539748
7640782,40532389
7640782,5443622
7640782,2730791
7640782,1039531
7640782,17595439
7640782,93957809
7640782,5120691
7640782,14600116
7640782,19038395
7640782,20278844
7640782,5861822
7640782,17062849
7640782,82243
7640782,13124
7640782,1586501
7640782,2384071
7640782,16399949
7640782,15789903
7640782,15125585
7640782,15317462
7640782,17646201
7640782,18655567
7640782,17238110
7640782,12902
7640782,50393960
7640782,149689194
7640782,781293
7640782,34905198
7640782,1084791
7640782,633
7640782,1294741
781293,17356547
781293,6141832
781293,17972106
781293,1000591
781293,1294741
781293,15712664
781293,22239898
781293,47539748
781293,2730791
781293,1039531
781293,17595439
781293,93957809
781293,5120691
781293,14600116
781293,808627
781293,1344951
781293,19038395
781293,5861822
781293,1586501
781293,2384071
781293,17004618
781293,19720395
781293,8161232
781293,14274132
781293,17238110
781293,2735591
781293,50393960
781293,36843988
781293,633
781293,84351228
6649262,20976129
6649262,137703483
6649262,5698342
6649262,26727655
6649262,50393960
6649262,1344951
6649262,15765018
6649262,24595743
6649262,16080092
6649262,799198
6649262,14853727
27727821,22301442
27727821,6141832
27727821,17191306
27727821,13
27727821,15452685
27727821,1000591
27727821,46243602
27727821,17963284
27727821,1294741
27727821,22239898
27727821,47539748
27727821,2730791
27727821,14372143
27727821,93957809
27727821,808627
27727821,1344951
27727821,23751864
27727821,6067902
27727821,15789903
27727821,14274132
27727821,15317462
27727821,31892440
27727821,17238110
27727821,12902
27727821,26727655
27727821,149689194
47641722,19269120
47641722,14378113
47641722,18305515
47641722,6141832
47641722,11541
47641722,83814679
47641722,14164249
47641722,15765018
47641722,771619
47641722,21626287
47641722,1151411
47641722,5058231
47641722,17997789
47641722,187716287
47641722,14711491
47641722,17004618
47641722,16399949
47641722,16855888
47641722,15125585
47641722,18903635
47641722,19966557
47641722,19871716
47641722,19523813
47641722,12902
47641722,26727655
47641722,150605289
47641722,149689194
47641722,2735591
47641722,14491008
13554712,14491008
13554712,14378113
13554712,22301442
13554712,86809224
13554712,1000591
13554712,1294741
13554712,15414807
13554712,15765018
13554712,19990044
13554712,14892191
13554712,18586031
13554712,12552
13554712,6141832
13554712,1151411
13554712,16997044
13554712,23751864
13554712,14711491
13554712,19614344
13554712,67593932
13554712,15317462
13554712,19966557
13554712,799198
13554712,2735591
13554712,15370860
13554712,760303
13554712,58441079
13554712,84351228
799198,222723
799198,16220038
799198,12552
799198,13
799198,1000591
799198,11541
799198,15414807
799198,14164249
799198,15765018
799198,17829662
799198,14892191
799198,6649262
799198,18586031
799198,6141832
799198,1151411
799198,16997044
799198,19607226
799198,13124
799198,1113541
799198,12902
799198,149689194
799198,760303
799198,58441079
799198,633
62549025,16855888
62549025,14378113
62549025,1113541
62549025,24862758
62549025,6141832
62549025,2195241
62549025,1717291
62549025,16399949
62549025,10191
62549025,11404752
62549025,20542737
62549025,46243602
62549025,47707475
62549025,18655567
62549025,14120215
62549025,661403
62549025,22465084
62549025,6705042
62549025,263342687
16997044,16220038
16997044,6141832
16997044,17963284
16997044,1294741
16997044,15865878
16997044,15414807
16997044,661403
16997044,17829662
16997044,14892191
16997044,7040932
16997044,17825445
16997044,14372143
16997044,93957809
16997044,14600116
16997044,799198
16997044,1344951
16997044,14711491
16997044,1586501
16997044,16399949
16997044,18586031
16997044,19966557
16997044,16272222
16997044,21502432
16997044,2735591
16997044,760303
16997044,19621110
16997044,58441079
16997044,633
16997044,8034682
1303691,6141832
1303691,15125585
1303691,2384071
1303691,14600116
1303691,1000591
17477864,14491008
17477864,18305515
17477864,12902
17477864,2384071
17477864,6141832
17477864,149689194
17477864,1344951
17477864,781293
17477864,760303
17477864,7632
17477864,93957809
17477864,2735591
17477864,1294741
17477864,1084791
17477864,22239898
17477864,5861822
760303,14378113
760303,16220038
760303,6141832
760303,15943049
760303,1294741
760303,30331417
760303,13554712
760303,14164249
760303,22239898
760303,13370272
760303,18586031
760303,1151411
760303,16997044
760303,5861822
760303,12597192
760303,36843988
760303,31892440
760303,19966557
760303,16272222
760303,26727655
760303,17477864
760303,1084791
760303,84351228
22465084,20542737
22465084,13124
22465084,24862758
7559892,7111712
7559892,14378113
7559892,33900164
7559892,17646201
7559892,6141832
7559892,17997789
7559892,58441079
7559892,149689194
7559892,17595439
7559892,57468209
7559892,21502432
7559892,760303
7559892,19871716
7559892,22239898
7559892,2649551
7559892,84351228
7559892,15765018
7559892,17238110
3825931,19624836
3825931,19614344
3825931,13
3825931,1294741
3825931,15765018
3825931,661403
3825931,47539748
3825931,17595439
3825931,93957809
3825931,6141832
3825931,808627
3825931,1344951
3825931,67358777
3825931,82243
3825931,2384071
3825931,2087371
3825931,2649551
3825931,2735591
3825931,50393960
3825931,25053299
3825931,19621110
3825931,6795512
3825931,633
3825931,84351228
34905198,22301442
34905198,6141832
34905198,17972106
34905198,13
34905198,1000591
34905198,5120691
34905198,22239898
34905198,47539748
34905198,5443622
34905198,2730791
34905198,17595439
34905198,93957809
34905198,33846451
34905198,14600116
34905198,1344951
34905198,82243
34905198,2384071
34905198,19720395
34905198,7640782
34905198,15789903
34905198,7632
34905198,36843988
34905198,15317462
34905198,7040932
34905198,29191439
34905198,17238110
34905198,149689194
34905198,17646201
48713132,23789416
48713132,37889873
48713132,18305515
187716287,19269120
187716287,12552
187716287,11541
187716287,83814679
187716287,15765018
187716287,661403
187716287,25444905
187716287,17595439
187716287,93957809
187716287,1151411
187716287,5058231
187716287,2025531
187716287,19240516
187716287,2649551
187716287,18903635
187716287,36843988
187716287,18586031
187716287,67332054
187716287,19871716
187716287,26727655
187716287,150605289
187716287,149689194
187716287,2735591
187716287,47641722
187716287,1294741
86809224,1151411
86809224,1344951
19038395,17356547
19038395,6141832
19038395,1000591
19038395,83814679
19038395,22239898
19038395,47539748
19038395,40532389
19038395,1717291
19038395,17595439
19038395,93957809
19038395,5120691
19038395,14600116
19038395,17062849
19038395,1586501
19038395,2384071
19038395,17004618
19038395,16399949
19038395,7640782
19038395,16855888
19038395,14274132
19038395,19966557
19038395,8161232
19038395,50393960
19038395,781293
19038395,25053299
19038395,19621110
7383222,17220707
7383222,15317462
7383222,5443622
7383222,2384071
7383222,19621110
7383222,633
7383222,15765018
7383222,137703483
7383222,22239898
21626287,24862758
21626287,15125585
21626287,149689194
21626287,19512493
21626287,51837775
21626287,20542737
21626287,30331417
12597192,13370272
12597192,14378113
12597192,82243
12597192,19871716
12597192,2384071
12597192,1039531
12597192,760303
12597192,36843988
12597192,1294741
12597192,1344951
12597192,19966557
14274132,14620544
14274132,6141832
14274132,13
14274132,15414807
14274132,30331417
14274132,1113541
14274132,771619
14274132,2730791
14274132,25444905
14274132,1039531
14274132,17595439
14274132,93957809
14274132,5120691
14274132,14600116
14274132,808627
14274132,1344951
14274132,5861822
14274132,4503491
14274132,1586501
14274132,2384071
14274132,17004618
14274132,10191
14274132,16855888
14274132,15125585
14274132,18655567
14274132,17997789
14274132,8161232
14274132,50393960
14274132,14541948
14274132,14287094
14274132,761975
14274132,633
14274132,84351228
14274132,774909
25053299,15533709
25053299,47539748
25053299,16896485
25053299,2195241
25053299,16399949
25053299,1270191
25053299,8161232
25053299,93957809
25053299,14251443
14711491,12902
14711491,2384071
14711491,6141832
14711491,13
14711491,23751864
14711491,1151411
14711491,16997044
14711491,13554712
14711491,22239898
14711491,84351228
14711491,16272222
5443622,22301442
5443622,82243
5443622,15588868
5443622,15317462
5443622,2384071
5443622,149689194
5443622,19720395
5443622,34905198
5443622,1000591
5443622,7640782
5443622,7383222
5443622,17646201
5443622,31892440
5443622,633
5443622,15789903
5443622,84351228
5443622,17238110
15930102,760303
15930102,2025531
15930102,16997044
15930102,1294741
15930102,18305515
125547081,10696832
125547081,33900164
125547081,6141832
125547081,16240267
125547081,14231571
125547081,15865878
125547081,15765018
125547081,14372143
125547081,2195241
125547081,17595439
125547081,808627
125547081,1344951
125547081,14287094
125547081,16399949
125547081,16855888
125547081,2713951
125547081,11404752
125547081,16896485
125547081,2735591
125547081,25053299
125547081,19621110
125547081,8034682
2384071,14491008
2384071,1717291
2384071,6141832
2384071,3825931
2384071,1000591
2384071,20542737
2384071,1270191
2384071,15865878
2384071,15414807
2384071,21626287
2384071,1113541
2384071,661403
2384071,7040932
2384071,2730791
2384071,1039531
2384071,14372143
2384071,93957809
2384071,5120691
2384071,14600116
2384071,808627
2384071,5861822
2384071,4503491
2384071,13124
2384071,1586501
2384071,17004618
2384071,10191
2384071,8161232
2384071,15125585
2384071,14274132
2384071,50393960
2384071,17595439
2384071,781293
2384071,761975
2384071,633
2384071,84351228
2384071,774909
1294741,6141832
1294741,9855242
1294741,3825931
1294741,7076492
1294741,13
1294741,6705042
1294741,14164249
1294741,30331417
1294741,22239898
1294741,15765018
1294741,47539748
1294741,40532389
1294741,818730
1294741,1039531
1294741,14600116
1294741,43565752
1294741,6392122
1294741,137703483
1294741,82243
1294741,2384071
1294741,7816392
1294741,17004618
1294741,7640782
1294741,8161232
1294741,20107859
1294741,14274132
1294741,15317462
1294741,17238110
1294741,12902
1294741,26727655
1294741,50393960
1294741,84351228
1294741,7239422
17963284,22301442
17963284,17029640
17963284,13
17963284,5120691
17963284,15865878
17963284,15765018
17963284,1270191
17963284,22239898
17963284,47539748
17963284,17595439
17963284,93957809
17963284,6141832
17963284,1151411
17963284,16997044
17963284,1344951
17963284,5861822
17963284,82243
17963284,1586501
17963284,2384071
17963284,19720395
17963284,7640782
17963284,15789903
17963284,8161232
17963284,36843988
17963284,15317462
17963284,31892440
17963284,17238110
17963284,21502432
17963284,26727655
17963284,50393960
17963284,149689194
17963284,781293
17963284,760303
17963284,84351228
17963284,1294741
2195241,19269120
2195241,10696832
2195241,19624836
2195241,14378113
2195241,17029640
2195241,15533709
2195241,1000591
2195241,20542737
2195241,14231571
2195241,1270191
2195241,15865878
2195241,14120215
2195241,15712664
2195241,30331417
2195241,14372143
2195241,771619
2195241,40532389
2195241,5698342
2195241,1039531
2195241,17595439
2195241,93957809
2195241,6141832
2195241,14251443
2195241,14600116
2195241,808627
2195241,1344951
2195241,4503491
2195241,1586501
2195241,2384071
2195241,17004618
2195241,16399949
2195241,13
2195241,11404752
2195241,25458129
2195241,47707475
2195241,18655567
2195241,16275037
2195241,2713951
2195241,16855888
2195241,15125585
2195241,50393960
2195241,2735591
2195241,661403
2195241,41187603
2195241,14287094
2195241,761975
2195241,633
2195241,774909
5732282,6141832
5732282,7076492
5732282,1000591
5732282,6705042
5732282,1294741
5732282,14164249
5732282,22239898
5732282,47539748
5732282,5443622
5732282,93957809
5732282,1151411
5732282,14600116
5732282,17062849
5732282,2384071
5732282,17238110
5732282,17220707
5732282,6324712
5732282,149689194
5732282,760303
5732282,50393960
5732282,1084791
5732282,84351228
20149546,6705042
20149546,7076492
18094660,19979086
18094660,26727655
17972106,7239422
17972106,15588868
17972106,2384071
17972106,50393960
17972106,781293
17972106,6141832
17972106,33846451
17972106,5120691
17972106,6392122
17972106,17238110
26727655,17191306
26727655,19828363
26727655,7076492
26727655,19979086
26727655,6705042
26727655,83814679
14177430,82243
14177430,12902
14177430,26727655
14177430,50393960
14177430,7076492
14177430,19979086
14177430,8161232
14177430,93957809
14177430,22239898
808627,19269120
808627,10696832
808627,6141832
808627,15533709
808627,1000591
808627,661403
808627,771619
808627,5698342
808627,2730791
808627,17595439
808627,93957809
808627,14251443
808627,14600116
808627,1344951
808627,1113541
808627,2384071
808627,13
808627,25458129
808627,14274132
808627,16275037
808627,2713951
808627,15125585
808627,50393960
808627,633
774909,1039531
774909,6141832
774909,13
774909,1000591
774909,6705042
774909,41187603
774909,1294741
774909,15865878
774909,30331417
774909,661403
774909,4503491
774909,1113541
774909,771619
774909,7040932
774909,17825445
774909,2730791
774909,2195241
774909,1717291
774909,93957809
774909,808627
774909,14600116
774909,1344951
774909,23751864
774909,5861822
774909,14711491
774909,20406724
774909,1586501
774909,2384071
774909,17004618
774909,16399949
774909,16855888
774909,43565752
774909,47707475
774909,14274132
774909,29191439
774909,17997789
774909,50393960
774909,781293
774909,19273332
774909,633
774909,84351228
774909,7239422
6795512,82243
6795512,18186821
6795512,50393960
6795512,9855242
6795512,3825931
6795512,13
6795512,8161232
6795512,1294741
6795512,15765018
57468209,2384071
57468209,16896485
57468209,14206085
57468209,24595743
82243,12552
82243,3825931
82243,7076492
82243,13
82243,1000591
82243,6705042
82243,1294741
82243,15865878
82243,14164249
82243,22239898
82243,15765018
82243,2730791
82243,818730
82243,1039531
82243,93957809
82243,6141832
82243,1151411
82243,1344951
82243,6392122
82243,13124
82243,1586501
82243,2384071
82243,7640782
82243,29191439
82243,19966557
82243,17238110
82243,12902
82243,26727655
82243,50393960
82243,149689194
82243,760303
82243,58441079
82243,633
82243,84351228
24862758,14378113
24862758,62549025
24862758,19512493
24862758,21626287
24862758,20542737
24862758,6705042
24862758,137703483
24862758,22465084
24862758,19966557
24862758,263342687
25458129,19269120
25458129,10696832
25458129,15400067
25458129,19624836
25458129,14378113
25458129,16582425
25458129,771619
25458129,5698342
25458129,2195241
25458129,17595439
25458129,93957809
25458129,14251443
25458129,14600116
25458129,808627
25458129,1344951
25458129,4467271
25458129,16399949
25458129,18655567
25458129,16855888
25458129,47707475
25458129,16275037
25458129,2713951
25458129,11404752
25458129,8034682
16275037,19269120
16275037,10696832
16275037,771619
16275037,19871716
16275037,1586501
16275037,5698342
16275037,4467271
16275037,19614344
16275037,25444905
16275037,16399949
16275037,17595439
16275037,11404752
16275037,25458129
16275037,14491008
16275037,14251443
16275037,808627
16275037,1344951
16275037,16582425
16275037,661403
16275037,2713951
15865878,6141832
15865878,41187603
15865878,1270191
15865878,30331417
15865878,661403
15865878,771619
15865878,40532389
15865878,2195241
15865878,1039531
15865878,17595439
15865878,93957809
15865878,16997044
15865878,14600116
15865878,4503491
15865878,20406724
15865878,1586501
15865878,2384071
15865878,2087371
15865878,16399949
15865878,16855888
15865878,47707475
15865878,16275037
15865878,263342687
15865878,14231571
15865878,633
15865878,8034682
15865878,774909
14491008,6141832
14491008,633
14491008,15370860
14491008,19966557
14491008,7239422
33900164,26727655
33900164,149689194
33900164,1296011
33900164,2649551
33900164,8161232
33900164,7559892
33900164,83814679
33900164,19966557
33900164,70090623
6392122,14711491
6392122,14206085
6392122,6141832
6392122,9855242
6392122,2087371
6392122,19245426
6392122,93957809
6392122,50393960
6392122,82243
6392122,31892440
6392122,58441079
6392122,23751864
6392122,15765018
6392122,20278844
6392122,1586501
818730,82243
818730,12902
818730,149689194
818730,93957809
818730,1294741
818730,15765018
818730,9855242
818730,17829662
22239898,22301442
22239898,6141832
22239898,13
22239898,29191439
22239898,6705042
22239898,82243
22239898,1294741
22239898,15865878
22239898,83814679
22239898,30331417
22239898,15765018
22239898,7040932
22239898,17825445
22239898,1039531
22239898,17595439
22239898,93957809
22239898,1151411
22239898,14600116
22239898,16272222
22239898,1344951
22239898,23751864
22239898,14711491
22239898,2384071
22239898,19720395
22239898,19979086
22239898,15789903
22239898,8161232
22239898,15317462
22239898,31892440
22239898,51837775
22239898,19966557
22239898,17238110
22239898,40532389
22239898,12902
22239898,26727655
22239898,50393960
22239898,149689194
22239898,2735591
22239898,760303
22239898,14164249
22239898,633
22239898,84351228
22239898,41197695
17238110,22301442
17238110,17356547
17238110,15588868
17238110,6141832
17238110,17972106
17238110,13
17238110,1000591
17238110,6705042
17238110,82243
17238110,17963284
17238110,1294741
17238110,15865878
17238110,22239898
17238110,15765018
17238110,47539748
17238110,33846451
17238110,5443622
17238110,2730791
17238110,1717291
17238110,17595439
17238110,93957809
17238110,5120691
17238110,14600116
17238110,1344951
17238110,67358777
17238110,6392122
17238110,5861822
17238110,14711491
17238110,2384071
17238110,19720395
17238110,7640782
17238110,15789903
17238110,8161232
17238110,15125585
17238110,31892440
17238110,7040932
17238110,19966557
17238110,12902
17238110,50393960
17238110,149689194
17238110,781293
17238110,760303
17238110,17646201
17238110,84351228
5698342,19269120
5698342,10696832
5698342,19624836
5698342,4467271
5698342,19614344
5698342,125547081
5698342,1344951
5698342,2195241
5698342,17595439
5698342,11404752
5698342,25458129
5698342,14251443
5698342,808627
5698342,25444905
5698342,16582425
5698342,661403
5698342,16275037
5698342,2713951
14120215,16855888
14120215,1344951
14120215,14892191
41197695,14711491
41197695,12552
41197695,1039531
41197695,6141832
41197695,1294741
41197695,14164249
41197695,31892440
41197695,633
41197695,15765018
41197695,22239898
41197695,16272222
15765018,31340821
15765018,1294741
15765018,6141832
15765018,149689194
15765018,1039531
15765018,16399949
15765018,19966557
15765018,6705042
15765018,1151411
15765018,11541
15765018,14164249
15765018,13124
15765018,30331417
15765018,25981978
15765018,1113541
15765018,47641722
15765018,5861822
15765018,187716287
19871716,14378113
19871716,18655567
19871716,19614344
19871716,20542737
19871716,6705042
19871716,82243
19871716,1294741
19871716,14120215
19871716,15712664
19871716,19240516
19871716,22239898
19871716,21626287
19871716,15765018
19871716,16275037
19871716,51837775
19871716,24862758
19871716,17595439
19871716,93957809
19871716,1151411
19871716,14600116
19871716,5058231
19871716,23751864
19871716,17997789
19871716,2025531
19871716,187716287
19871716,17062849
19871716,14711491
19871716,13124
19871716,2384071
19871716,12597192
19871716,1344951
19871716,15789903
19871716,15125585
19871716,18903635
19871716,14274132
19871716,18586031
19871716,67332054
19871716,2649551
19871716,19966557
19871716,17238110
19871716,17220707
19871716,5443622
19871716,26727655
19871716,150605289
19871716,149689194
19871716,2735591
19871716,36843988
19871716,760303
19871716,137703483
19871716,17214580
19871716,17646201
19871716,47641722
43565752,1039531
43565752,20406724
43565752,2384071
43565752,6141832
43565752,25444905
43565752,83814679
43565752,6705042
43565752,14274132
43565752,14164249
43565752,15865878
43565752,633
43565752,23751864
43565752,30331417
43565752,84351228
43565752,774909
43565752,26727655
263342687,19269120
263342687,10696832
263342687,18655567
263342687,6141832
263342687,13
263342687,20542737
263342687,6705042
263342687,15865878
263342687,14120215
263342687,30331417
263342687,17595439
263342687,14892191
263342687,62549025
263342687,771619
263342687,24862758
263342687,2195241
263342687,1039531
263342687,21626287
263342687,93957809
263342687,808627
263342687,1344951
263342687,22465084
263342687,4503491
263342687,19621110
263342687,125547081
263342687,19614344
263342687,16399949
263342687,51837775
263342687,11404752
263342687,25458129
263342687,47707475
263342687,36843988
263342687,10191
263342687,17997789
263342687,16855888
263342687,15125585
263342687,50393960
263342687,149689194
263342687,2735591
263342687,661403
263342687,25053299
263342687,14287094
263342687,761975
263342687,21424637
58441079,14491008
58441079,11541
58441079,13124
58441079,1586501
58441079,2384071
58441079,6141832
58441079,31340821
58441079,633
58441079,14164249
58441079,15765018
58441079,20278844
58441079,1113541
10696832,19269120
10696832,19624836
10696832,6141832
10696832,15865878
10696832,14120215
10696832,16582425
10696832,661403
10696832,771619
10696832,5698342
10696832,2195241
10696832,2384071
10696832,17595439
10696832,19614344
10696832,14251443
10696832,808627
10696832,1344951
10696832,137703483
10696832,4467271
10696832,125547081
10696832,10191
10696832,11404752
10696832,25458129
10696832,13212502
10696832,18655567
10696832,16275037
10696832,2713951
10696832,2735591
10696832,17214580
10696832,14287094
14372143,7040932
14372143,14120215
18186821,26727655
18186821,50393960
18186821,1296011
18186821,6705042
18186821,18903635
18186821,1294741
18186821,1344951
18186821,15765018
19607226,31892440
19607226,83814679
19607226,19966557
19607226,15865878
19607226,11541
21424637,14378113
21424637,24862758
21424637,125547081
21424637,1717291
21424637,19512493
21424637,20542737
21424637,6705042
21424637,17997789
21424637,263342687
1000591,1303691
1000591,7040932
1000591,17825445
1000591,2384071
1000591,50393960
1000591,1717291
1000591,13
1000591,17595439
1000591,16855888
1000591,2730791
1000591,6141832
1000591,14231571
1000591,14600116
1000591,633
1000591,1270191
1000591,774909
1000591,1586501
16570090,1344951
7076492,6141832
7076492,17191306
7076492,19828363
7076492,13
7076492,6705042
7076492,11541
7076492,15865878
7076492,83814679
7076492,30331417
7076492,17825445
7076492,1151411
7076492,1344951
7076492,43565752
7076492,82243
7076492,14287094
7076492,2384071
7076492,7816392
7076492,17004618
7076492,19979086
7076492,10191
7076492,16855888
7076492,14274132
7076492,31892440
7076492,18655567
7076492,26727655
7076492,19621110
7076492,14164249
7076492,1294741
28175506,47539748
28175506,5698342
28175506,2384071
28175506,50393960
28175506,2730791
28175506,13
28175506,1000591
28175506,8161232
28175506,6141832
28175506,7040932
28175506,84351228
35124936,2087371
35124936,5017391
19966557,21502432
19966557,14378113
19966557,40532389
19966557,24862758
19966557,2384071
19966557,17004618
19966557,1717291
19966557,27727821
19966557,19979086
19966557,25981978
19966557,36843988
19966557,799198
19966557,15414807
19966557,15765018
19966557,19038395
19966557,22239898
19966557,17238110
15452434,19871716
15452434,26727655
15452434,6141832
15452434,149689194
15452434,2649551
15452434,1294741
15452434,5058231
15452434,15765018
15452434,47641722
15452434,187716287
11404752,19269120
11404752,14378113
11404752,15400067
11404752,19624836
11404752,20542737
11404752,41187603
11404752,16582425
11404752,661403
11404752,62549025
11404752,771619
11404752,5698342
11404752,2195241
11404752,17595439
11404752,808627
11404752,263342687
11404752,4467271
11404752,125547081
11404752,10696832
11404752,18655567
11404752,25458129
11404752,47707475
11404752,16275037
11404752,2713951
11404752,8034682
15588868,22301442
15588868,17220707
15588868,19624836
15588868,5443622
15588868,17972106
15588868,93957809
15588868,1294741
15588868,31892440
15588868,7040932
15588868,137703483
15588868,17238110
6242832,31892440
6242832,7076492
19240516,19871716
19240516,50393960
19240516,150605289
19240516,5058231
19240516,2649551
19240516,83814679
19240516,31892440
19240516,15765018
19240516,137703483
19240516,84351228
19240516,187716287
5861822,14620544
5861822,14491008
5861822,12552
5861822,17972106
5861822,1000591
5861822,31340821
5861822,15414807
5861822,15765018
5861822,2730791
5861822,17595439
5861822,93957809
5861822,6141832
5861822,14600116
5861822,20278844
5861822,82243
5861822,13124
5861822,1113541
5861822,2384071
5861822,7640782
5861822,15789903
5861822,7632
5861822,14274132
5861822,15317462
5861822,10191
5861822,19966557
5861822,17238110
5861822,8161232
5861822,12902
5861822,50393960
5861822,781293
5861822,760303
5861822,58441079
5861822,633
5861822,11541
19624836,19269120
19624836,10696832
19624836,15400067
19624836,14378113
19624836,19614344
19624836,15533709
19624836,20542737
19624836,15865878
19624836,14120215
19624836,16582425
19624836,661403
19624836,1113541
19624836,5698342
19624836,25444905
19624836,17595439
19624836,14251443
19624836,1344951
19624836,14287094
19624836,4467271
19624836,2195241
19624836,18655567
19624836,11404752
19624836,25458129
19624836,13212502
19624836,2713951
19624836,19621110
19624836,761975
19624836,8034682
47539748,6141832
47539748,13
47539748,1000591
47539748,15865878
47539748,2730791
47539748,14372143
47539748,93957809
47539748,5120691
47539748,14600116
47539748,808627
47539748,1344951
47539748,19038395
47539748,4503491
47539748,2384071
47539748,17004618
47539748,7640782
47539748,8161232
47539748,36843988
47539748,21502432
47539748,2735591
47539748,50393960
47539748,15370860
17777326,2384071
17777326,50393960
17777326,1344951
17777326,2649551
17777326,93957809
17777326,5058231
17777326,31892440
17777326,84351228
14723311,7076492
14723311,19512493
1586501,14620544
1586501,6141832
1586501,15533709
1586501,1000591
1586501,46243602
1586501,14231571
1586501,15865878
1586501,15414807
1586501,661403
1586501,14892191
1586501,771619
1586501,2195241
1586501,1039531
1586501,17595439
1586501,93957809
1586501,16997044
1586501,1344951
1586501,19038395
1586501,4503491
1586501,2384071
1586501,17004618
1586501,16399949
1586501,18655567
1586501,15125585
1586501,13256402
1586501,16275037
1586501,633
1586501,774909
6067902,17825445
6067902,1586501
6067902,2384071
6067902,6141832
6067902,2735591
6067902,16997044
6067902,15865878
6067902,1344951
6067902,633
6067902,15765018
6067902,19966557
6067902,187716287
2730791,14378113
2730791,6141832
2730791,13
2730791,1000591
2730791,15712664
2730791,47539748
2730791,2195241
2730791,1039531
2730791,17595439
2730791,5120691
2730791,14600116
2730791,808627
2730791,1344951
2730791,1113541
2730791,2384071
2730791,17004618
2730791,16855888
2730791,15125585
2730791,14274132
2730791,85906552
2730791,633
2730791,84351228
2730791,774909
14541948,222723
14541948,14206085
14541948,149689194
14541948,1151411
14541948,16997044
14541948,1294741
14541948,14274132
14541948,22239898
14541948,2025531
14541948,16272222
14378113,19269120
14378113,62549025
14378113,661403
14378113,7040932
14378113,1344951
14378113,24862758
14378113,2384071
14378113,6141832
14378113,10191
14378113,14120215
14378113,19512493
14378113,17595439
14378113,25458129
14378113,21502432
14378113,15414807
14378113,760303
14378113,14372143
14378113,17997789
93957809,50393960
93957809,8161232
93957809,17004618
93957809,1039531
93957809,47539748
11937482,82243
11937482,26727655
11937482,3825931
11937482,2649551
11937482,93957809
11937482,20107859
11937482,1151411
11937482,1294741
11937482,137703483
16130083,82243
16130083,2735591
16130083,781293
16130083,13
16130083,14372143
16130083,8161232
16130083,15317462
16130083,31892440
16130083,15765018
16130083,1000591
13256402,1586501
9855242,14491008
9855242,6141832
9855242,7076492
9855242,13
9855242,6705042
9855242,4503491
9855242,1294741
9855242,15865878
9855242,30331417
9855242,22239898
9855242,661403
9855242,2730791
9855242,25444905
9855242,818730
9855242,1039531
9855242,17595439
9855242,93957809
9855242,82243
9855242,1586501
9855242,17004618
9855242,15125585
9855242,14274132
9855242,12902
9855242,2735591
9855242,50393960
9855242,36843988
9855242,84351228
633,14491008
633,661403
633,13124
633,1586501
633,2384071
633,50393960
633,1039531
633,20406724
633,13
633,17595439
633,2730791
633,6141832
633,808627
633,14274132
633,15414807
633,14600116
633,1000591
633,774909
633,5861822
633,1113541
150605289,14378113
150605289,6141832
150605289,6705042
150605289,15765018
150605289,17595439
150605289,21626287
150605289,93957809
150605289,1344951
150605289,137703483
150605289,19966557
150605289,187716287
150605289,19240516
150605289,5058231
150605289,2649551
150605289,18903635
150605289,7559892
150605289,18586031
150605289,17997789
150605289,19871716
150605289,2735591
150605289,149689194
150605289,58441079
150605289,47641722
150605289,84351228
19645791,2735591
19645791,50393960
19645791,17004618
19645791,5120691
19645791,36843988
19645791,19621110
19645791,85906552
19645791,19038395
19645791,7239422
18973668,93015939
18973668,7076492
18973668,19621110
18973668,1344951
18973668,31892440
18973668,14892191
29191439,14491008
29191439,82243
29191439,2384071
29191439,6141832
29191439,1039531
29191439,13
29191439,1000591
29191439,2730791
29191439,2735591
29191439,5861822
29191439,633
29191439,23751864
29191439,30331417
29191439,22239898
29191439,5058231
29191439,774909
29191439,7239422
1717291,47539748
1717291,1113541
1717291,2384071
1717291,6141832
1717291,16399949
1717291,7640782
1717291,1000591
1717291,15125585
1717291,14600116
1717291,36843988
1717291,17595439
14714289,26727655
14714289,7076492
14714289,6705042
14714289,15452434
14714289,1151411
14714289,31892440
14620544,19269120
14620544,14378113
14620544,14206085
14620544,56564230
14620544,17029640
14620544,13
14620544,1000591
14620544,20542737
14620544,15865878
14620544,15414807
14620544,15765018
14620544,17595439
14620544,1113541
14620544,661403
14620544,47539748
14620544,17825445
14620544,24862758
14620544,2730791
14620544,1717291
14620544,21626287
14620544,93957809
14620544,6141832
14620544,5120691
14620544,14600116
14620544,1344951
14620544,5861822
14620544,17062849
14620544,4503491
14620544,13124
14620544,1586501
14620544,2384071
14620544,17004618
14620544,2087371
14620544,10191
14620544,8161232
14620544,15125585
14620544,14274132
14620544,13212502
14620544,7040932
14620544,29191439
14620544,17997789
14620544,2735591
14620544,50393960
14620544,36843988
14620544,19621110
14620544,633
14620544,84351228
14620544,774909
19990044,13554712
19990044,14711491
19990044,16997044
19990044,2735591
71053,6705042
15943049,82243
15943049,50393960
15943049,149689194
15943049,760303
15943049,1294741
15943049,19621110
15943049,31892440
15138244,26727655
14231571,761975
23751864,82243
23751864,15865878
23751864,12902
23751864,15452685
23751864,29191439
23751864,6705042
23751864,5120691
23751864,19621110
23751864,83814679
23751864,43565752
23751864,84351228
17646201,15789903
17646201,47539748
17646201,5443622
17646201,149689194
17646201,19720395
17646201,781293
17646201,7640782
17646201,1000591
17646201,8161232
17646201,5120691
17646201,14600116
17646201,15865878
17646201,1344951
17646201,31892440
17646201,14164249
17646201,22239898
17646201,17595439
17646201,84351228
17646201,17238110
2025531,7111712
2025531,17220707
2025531,6141832
2025531,22615484
2025531,149689194
2025531,18586031
2025531,82243
2025531,1151411
2025531,16272222
2025531,14711491
2025531,30331417
2025531,93015939
2025531,17829662
2025531,187716287
67593932,7816392
67593932,31892440
46243602,23751864
46243602,50393960
46243602,1586501
46243602,15414807
105200886,149689194
105200886,2649551
105200886,15317462
105200886,5058231
20976129,19966557
20976129,12902
15789903,22301442
15789903,5443622
15789903,2384071
15789903,19720395
15789903,36843988
15789903,13
15789903,7640782
15789903,1000591
15789903,5861822
15789903,2730791
15789903,781293
15789903,14600116
15789903,1294741
15789903,15317462
15789903,1344951
15789903,17646201
15789903,22239898
15789903,84351228
15789903,17238110
17220707,15588868
17220707,6141832
17220707,6705042
17220707,82243
17220707,1294741
17220707,15765018
17220707,22239898
17220707,7383222
17220707,5732282
17220707,2025531
17220707,17062849
17220707,14711491
17220707,7640782
17220707,15789903
17220707,8161232
17220707,15317462
17220707,51837775
17220707,16272222
17220707,19871716
17220707,12902
17220707,149689194
17220707,84351228
18305515,14491008
18305515,16220038
18305515,6141832
18305515,1113541
18305515,1303691
18305515,13
18305515,5120691
18305515,15765018
18305515,24595743
18305515,13370272
18305515,17825445
18305515,2730791
18305515,48713132
18305515,18586031
18305515,23789416
18305515,1151411
18305515,1344951
18305515,6392122
18305515,5861822
18305515,13124
18305515,1586501
18305515,2384071
18305515,8161232
18305515,37889873
18305515,36843988
18305515,49085146
18305515,19966557
18305515,12902
18305515,2735591
18305515,50393960
18305515,149689194
18305515,781293
18305515,17477864
18305515,19621110
18305515,633
18305515,47641722
18305515,14541948
14853727,26727655
14853727,149689194
14853727,7076492
14853727,6649262
14853727,2649551
14853727,6705042
14853727,31892440
14853727,15765018
14853727,137703483
15533709,771619
15533709,47539748
15533709,1586501
15533709,5698342
15533709,2384071
15533709,6141832
15533709,14251443
15533709,17595439
15533709,25458129
15533709,19624836
15533709,808627
15533709,14600116
15533709,16582425
15533709,15400067
15533709,1000591
15533709,50393960
15533709,2713951
14251443,19269120
14251443,10696832
14251443,19624836
14251443,14378113
14251443,19614344
14251443,15533709
14251443,1000591
14251443,16582425
14251443,15765018
14251443,1270191
14251443,771619
14251443,40532389
14251443,5698342
14251443,17595439
14251443,6141832
14251443,808627
14251443,1344951
14251443,4467271
14251443,16399949
14251443,25458129
14251443,16275037
14251443,2713951
14251443,25053299
14251443,8034682
2087371,13370272
2087371,2735591
2087371,17825445
2087371,2384071
2087371,35124936
2087371,3825931
2087371,14231571
2087371,15865878
2087371,15414807
17214580,10696832
17214580,18901635
17214580,6141832
17214580,13
17214580,1000591
17214580,1294741
17214580,30331417
17214580,17595439
17214580,746783
17214580,13370272
17214580,7040932
17214580,1717291
17214580,14372143
17214580,93957809
17214580,808627
17214580,14600116
17214580,1344951
17214580,82243
17214580,20406724
17214580,1113541
17214580,2384071
17214580,17004618
17214580,8161232
17214580,25458129
17214580,14274132
17214580,12902
17214580,50393960
17214580,149689194
17214580,18305515
17214580,781293
17214580,1039531
17214580,633
17214580,84351228
17214580,774909
661403,17062849
661403,19624836
661403,1586501
661403,5698342
661403,62549025
661403,41187603
661403,2384071
661403,1000591
661403,11404752
661403,6141832
661403,18655567
661403,14231571
661403,633
661403,30331417
661403,1270191
661403,774909
661403,14892191
25981978,1113541
25981978,26727655
25981978,6141832
25981978,19828363
25981978,19979086
25981978,6705042
25981978,14120215
25981978,15765018
25981978,187716287
19621110,2735591
19621110,17004618
19621110,15370860
19621110,10191
19621110,16855888
19621110,19038395
19621110,14892191
7632,22301442
7632,19720395
7632,2384071
7632,17477864
7632,1717291
7632,13
7632,34905198
7632,1000591
7632,93957809
7632,781293
7632,33846451
7632,31340821
7632,5861822
7632,15789903
7632,17238110
20107859,50393960
20107859,11937482
20107859,18903635
20107859,149689194
20107859,1294741
61003953,19621110
61003953,1344951
18586031,14378113
18586031,149689194
18586031,760303
18586031,26727655
1344951,19269120
1344951,14378113
1344951,19624836
1344951,10191
1344951,19614344
1344951,15533709
1344951,16582425
1344951,661403
1344951,1586501
1344951,771619
1344951,5698342
1344951,25444905
1344951,2384071
1344951,17595439
1344951,14251443
1344951,808627
1344951,4503491
1344951,18186821
1344951,4467271
1344951,10696832
1344951,16399949
1344951,13
1344951,11404752
1344951,25458129
1344951,13212502
1344951,18655567
1344951,16275037
1344951,2713951
1344951,149689194
1344951,19621110
1344951,2195241
1344951,8034682
1296011,19269120
1296011,18901635
1296011,33900164
1296011,6141832
1296011,9855242
1296011,7076492
1296011,6705042
1296011,4503491
1296011,1294741
1296011,83814679
1296011,15765018
1296011,22239898
1296011,771619
1296011,17595439
1296011,19614344
1296011,14600116
1296011,5058231
1296011,43565752
1296011,137703483
1296011,82243
1296011,18186821
1296011,2384071
1296011,125547081
1296011,1344951
1296011,2649551
1296011,18903635
1296011,13212502
1296011,12902
1296011,26727655
1296011,149689194
1296011,17214580
22615484,15765018
22615484,2025531
22615484,1113541
22615484,16220038
16220038,18305515
16220038,799198
16220038,26727655
16220038,7816392
16220038,149689194
16220038,19828363
16220038,7076492
16220038,19979086
16220038,2649551
16220038,6141832
16220038,6705042
16220038,2735591
16220038,16997044
16220038,11541
16220038,760303
16220038,31892440
16220038,15765018
16220038,137703483
16220038,22615484
16220038,17829662
16220038,41197695
5965792,6141832
5965792,8161232
5965792,93957809
5965792,36843988
5965792,1344951
5965792,17646201
16399949,6141832
16399949,13
16399949,41187603
16399949,15865878
16399949,15765018
16399949,62549025
16399949,40532389
16399949,93957809
16399949,2195241
16399949,1717291
16399949,14251443
16399949,17595439
16399949,17029640
16399949,5120691
16399949,19038395
16399949,1586501
16399949,7640782
16399949,51837775
16399949,16855888
16399949,25458129
16399949,47707475
16399949,2713951
16399949,25053299
16399949,263342687
16399949,84351228
20542737,21424637
20542737,13124
20542737,18655567
20542737,24862758
20542737,149689194
20542737,19512493
20542737,21626287
20542737,6705042
20542737,15765018
20542737,137703483
20542737,22465084
20542737,17997789
20542737,187716287
19614344,2713951
19614344,19624836
19614344,1344951
8358972,6705042
8358972,222723
8358972,1294741
22301442,1270191
22301442,14711491
22301442,15588868
22301442,12902
22301442,5443622
22301442,17963284
22301442,149689194
22301442,781293
22301442,7640782
22301442,1000591
22301442,82243
22301442,14274132
22301442,1294741
22301442,17646201
22301442,30331417
22301442,22239898
22301442,15789903
22301442,20278844
22301442,17238110
31340821,1113541
31340821,2730791
31340821,2384071
31340821,7640782
31340821,7632
31340821,93957809
31340821,58441079
31340821,20278844
31340821,5861822
19269120,10696832
19269120,14378113
19269120,19624836
19269120,6141832
19269120,15414807
19269120,1000591
19269120,14120215
19269120,16582425
19269120,661403
19269120,13370272
19269120,771619
19269120,5698342
19269120,2730791
19269120,2195241
19269120,2384071
19269120,17595439
19269120,93957809
19269120,808627
19269120,14600116
19269120,1344951
19269120,1296011
19269120,4467271
19269120,19614344
19269120,16399949
19269120,10191
19269120,11404752
19269120,25458129
19269120,47707475
19269120,18655567
19269120,16275037
19269120,2713951
19269120,16855888
19269120,50393960
19269120,17997789
19269120,17214580
19269120,761975
19269120,85906552
15125585,17062849
15125585,1113541
15125585,56564230
15125585,2384071
15125585,6141832
15125585,149689194
15125585,21626287
15125585,808627
15125585,14274132
15125585,30331417
15125585,51837775
15125585,17997789
15125585,1586501
137703483,19269120
137703483,10696832
137703483,33900164
137703483,16220038
137703483,6141832
137703483,9855242
137703483,19828363
137703483,7076492
137703483,13
137703483,20542737
137703483,6705042
137703483,82243
137703483,1294741
137703483,14164249
137703483,22239898
137703483,15765018
137703483,13370272
137703483,40532389
137703483,24862758
137703483,25444905
137703483,1151411
137703483,16997044
137703483,808627
137703483,7383222
137703483,5058231
137703483,2713951
137703483,17972106
137703483,14711491
137703483,19240516
137703483,1296011
137703483,11937482
137703483,1344951
137703483,67593932
137703483,19979086
137703483,2649551
137703483,18903635
137703483,67332054
137703483,19966557
137703483,14853727
137703483,19871716
137703483,26727655
137703483,150605289
137703483,149689194
137703483,18305515
137703483,760303
137703483,19621110
137703483,761975
76290894,93015939
76290894,1113541
76290894,26727655
76290894,7076492
76290894,19979086
76290894,18586031
76290894,6705042
76290894,83814679
76290894,760303
1151411,14491008
1151411,14378113
1151411,222723
1151411,86809224
1151411,7076492
1151411,82243
1151411,11541
1151411,14120215
1151411,30331417
1151411,15765018
1151411,22239898
1151411,17829662
1151411,18586031
1151411,12552
1151411,6141832
1151411,799198
1151411,19607226
1151411,17062849
1151411,14711491
1151411,13124
1151411,1113541
1151411,2384071
1151411,7816392
1151411,7640782
1151411,16272222
1151411,12902
1151411,26727655
1151411,149689194
1151411,760303
1151411,58441079
1151411,633
1151411,14164249
1151411,1294741
13152692,149689194
13152692,17214580
13152692,47641722
13152692,15765018
16272222,222723
16272222,6141832
16272222,7076492
16272222,29191439
16272222,6705042
16272222,82243
16272222,1294741
16272222,15865878
16272222,30331417
16272222,14164249
16272222,22239898
16272222,7111712
16272222,40532389
16272222,82353
16272222,1151411
16272222,16997044
16272222,799198
16272222,43565752
16272222,2025531
16272222,14711491
16272222,13124
16272222,1113541
16272222,7640782
16272222,31892440
16272222,17238110
16272222,17220707
16272222,12902
16272222,50393960
16272222,149689194
16272222,760303
16272222,58441079
16272222,633
16272222,84351228
16272222,7239422
16272222,41197695
222723,12552
222723,1113541
222723,799198
222723,761975
14892191,46243602
14892191,661403
14892191,1586501
14892191,14120215
